<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>艺诺网保证金赚收益</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="../../wap/css/lm/activity.css">-->
</head>
<body style="background: #fff">

<div class="bond_profit_img">
    <img src="image/bond_profit_01.jpg" alt="">
    <img src="image/bond_profit_02.jpg" alt="">
    <a href="image/资金存管协议.jpg" target="_blank"><img src="image/bond_profit_03.jpg" alt=""></a>
    <a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B8%82%E7%9B%88%E7%A7%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80" target="_blank"><img src="image/bond_profit_04.jpg" alt=""></a>
    <img src="image/bond_profit_05.jpg" alt="">
    <a href="/auction/index.php?act=special_details&op=index&special_id=80"><img src="image/bond_profit_06.jpg" alt=""></a>
    <a href="/auction/index.php?act=special_details&op=index&special_id=81"><img src="image/bond_profit_07.jpg" alt=""></a>
    <a href="/auction/index.php?act=special_details&op=index&special_id=82"><img src="image/bond_profit_08.jpg" alt=""></a>
    <img src="image/bond_profit_09.jpg" alt="">
    <img src="image/bond_profit_10.jpg" alt="">
    <img src="image/bond_profit_11.jpg" alt="">
    <img src="image/bond_profit_12.jpg" alt="">
    <img src="image/bond_profit_13.jpg" alt="">
    <img src="image/bond_profit_14.jpg" alt="">
    <img src="image/bond_profit_15.jpg" alt="">
    <img src="image/bond_profit_16.jpg" alt="">
</div>
<div class="activity_join_num qll_mt">
    <div class="qll_words">截至到目前已有</div>
    <div class="member_num"></div>
    <div class="qll_words">聪明的小伙伴加入！</div>
    <a href="/shop/index.php?act=member&op=home" class="qll_join_us"><img src="image/bond_profit_16.png" alt=""></a>
</div>
<div class="bond_profit_img">
    <img src="image/bond_profit_18.jpg" alt="">
</div>



<script type="text/javascript" src="../../wap/js/config.js"></script>
<script type="text/javascript" src="../../data/resource/js/jquery.js"></script>

<script>
    $(function () {
        $.ajax({
//            url:'http://www.yinuovip.com/mobile/index.php?act=other&op=get_number',
            url:'/mobile/index.php?act=other&op=get_number',
            type:'GET',
            dataType:'json',
            success:function (result) {
                var str= result.datas;
                var array=str.split('');
                var html='';
                for(var i=0;i<array.length;i++){
                    html+='<span>'+array[i]+'</span>';
                }
                $('.member_num').html(html);
            }
        })
    });


</script>
</body>
</html>
