<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>提交保证金</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
<style>
    .nctouch-full-mask{z-index: 999999}
    a.btn-l{font-size: 16px}
    .nctouch-inp-con .form-btn .btn{font-size: 16px !important;}
    .nctouch-inp-con ul li .input-box{margin: 0 0.5rem 0 4rem;}
    .nctouch-bottom-mask{z-index: 999999}
    .nctouch-inp-cart ul li .input-box p{top: 0.5rem;margin: 0}
    .nctouch-inp-con ul li .input-box .txt{font-size:14px}
    .input-box label .power i {top: -0.05rem;}
    .s-dialog-wrapper,.s-dialog-mask{z-index: 999999;}
</style>
</head>
<body class="gray-bg">
<header class="bar bar-nav">
    <a class="icon fl" href="javascript:;" onclick="history.go(-1)"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
    <h1 class="title">提交保证金</h1>
</header>
<div class="content detail">
    <div class="clear"></div>
    <div class="list-block">
        <ul>
            <li class="item-content">
                <div class="item-inner" id="margin_num">
                </div>
            </li>
            <li class="item-content" style="background: #e6e6e6">
                <div class="item-inner">
                    <div class="item-title" style="white-space:normal">
                        <h1 style="font-size:16px;color:#800000">保证金收益</h1>
                        <p class="all-block">
                            保证金收益是艺诺网最新推出的保证金增值服务，参与拍卖时支付保证金就可获得一定的收益，收益率是按照年化收益5%~15%计算，（具体收益率根据拍品情况而定）保证金和保证金收益可随时用于拍品结束时抵扣货款或拍卖结束后返回到个人账户，并可用于商城消费或提现。 支持艺诺账户余额支付、储蓄卡的资金转入。目前不收取任何手续费。
                        </p>
                    </div>
                </div>
            </li>
            <!--<li class="item-content">
                <div class="item-inner" id="address_name">
                    <div class="item-title">
                        <h1>收货人&nbsp;&nbsp;<font id="true_name"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font id="mob_phone"></font>
                        </h1>
                    </div>
                </div>
            </li>-->
            <!--<li class="item-content">
                <div class="item-inner" id="address_info">
                    <div class="item-title record" style="white-space:normal;">
                        <a href="javascript:void(0);" id="list-address-valve">
                        <h1 class="fl">收货地址</h1>
                        <i class="fa fa-angle-right all-block fr" aria-hidden="true" ></i>
                        </a>
                        <p class="all-block" id="address"></p>
                        <span class="tip">为保障竞拍成功后拍品顺利送达，请确认您的收货地址</span>
                    </div>
                </div>
            </li>
            <!--付款方式Begin-->
            <li>
                <div class="nctouch-cart-block mt5"> <a href="javascript:void(0);" class="posr" id="select-payment-valve">
                    <h3 style="font-size: 14px"><i class="pay"></i>支付方式：</h3>
                    <div class="current-con">在线付款</div>
                    <i class="icon-arrow"></i> </a>
                </div>
            </li>
            <!--付款方式End-->
            <li class="item-content">
                <div class="item-inner">
                    <div class="item-title">
                        <i class="fa fa-check-circle all-block fl" aria-hidden="true" style="font-size: 22px"></i>
                        <h1 class="fl">&nbsp;&nbsp;竞拍需同意艺诺拍卖竞拍协议&nbsp;&nbsp;<a href="../article.html?ac_id=9&article_position=11" target="_blank" class="theme-color">查看协议</a></h1>
                    </div>
                </div>
            </li>
            <li class="item-content" style="margin-top: 10px;">
                <div class="item-inner">
                    <div class="item-title" style="white-space:normal">
                        <p class="all-block" style="margin: 0">
                            拍品多为孤品性质类商品，“7天退货”服务为卖家可选服务保障，不强制送拍机构提供，竞拍前请充分考虑
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<!--选择收货地址Begin-->
<div id="list-address-wrapper" class="nctouch-full-mask hide">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
        <div class="header" style="background: #000">
            <div class="header-wrap">
                <div class="header-l">
                    <a href="javascript:void(0);" style="width: auto;height: auto">
                    <img src="../../images/top-left.png" width="20" height="20" alt=""/> </a>
                </div>
                <div class="header-title">
                    <h1>收货地址管理</h1>
                </div>
            </div>
        </div>
        <div class="nctouch-main-layout" style="display: block; position: absolute; top: 0; right: 0; left: 0; bottom:2rem; overflow: hidden; z-index: 1;" id="list-address-scroll">
            <ul class="nctouch-cart-add-list" id="list-address-add-list-ul">
            </ul>
        </div>
        <div id="addresslist" class="mt10" style="position: absolute; right: 0; left: 0; bottom: 20px; z-index: 1;">
            <a href="javascript:void(0);" class="btn-l" id="new-address-valve">新增收货地址</a>
        </div>
    </div>
</div>
<!--选择收货地址End-->

<!--新增收货地址Begin-->
<div id="new-address-wrapper" class="nctouch-full-mask hide">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
        <div class="header" style="background: #000">
            <div class="header-wrap">
                <div class="header-l"> <a href="javascript:void(0);" style="width: auto;height: auto"> <img src="../../images/top-left.png" width="20" height="20" alt=""/> </a> </div>
                <div class="header-title">
                    <h1>新增收货地址</h1>
                </div>
            </div>
        </div>
        <div class="nctouch-main-layout" id="new-address-scroll">
            <div class="nctouch-inp-con">
                <form id="add_address_form">
                    <ul class="form-box">
                        <li class="form-item">
                            <h4>收货人姓名</h4>
                            <div class="input-box">
                                <input type="text" class="inp" name="true_name" id="vtrue_name" autocomplete="off" oninput="writeClear($(this));"/>
                                <span class="input-del"></span> </div>
                        </li>
                        <li class="form-item">
                            <h4>联系手机</h4>
                            <div class="input-box">
                                <input type="tel" class="inp" name="mob_phone" id="vmob_phone" autocomplete="off" oninput="writeClear($(this));"/>
                                <span class="input-del"></span> </div>
                        </li>
                        <li class="form-item">
                            <h4>地区选择</h4>
                            <div class="input-box">
                                <input name="area_info" type="text" class="inp" id="varea_info" autocomplete="off" onchange="btn_check($('form'));" readonly/>
                            </div>
                        </li>
                        <li class="form-item">
                            <h4>详细地址</h4>
                            <div class="input-box">
                                <input type="text" class="inp" name="vaddress" id="vaddress" autocomplete="off" oninput="writeClear($(this));"/>
                                <span class="input-del"></span> </div>
                        </li>
                    </ul>
                    <div class="error-tips"></div>
                    <div class="form-btn"><a href="javascript:void(0);" class="btn">保存地址</a></div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--新增收货地址End-->

<!--选择付款方式Begin-->
<div id="select-payment-wrapper" class="nctouch-full-mask hide">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
        <div class="header" style="background: #000">
            <div class="header-wrap">
                <div class="header-l">
                    <a href="javascript:void(0);" style="width: auto;height: auto">
                        <img src="../../images/top-left.png" width="20" height="20" alt=""/>
                    </a>
                </div>
                <div class="header-title">
                    <h1>选择支付方式</h1>
                </div>
            </div>
        </div>
        <div class="nctouch-main-layout">
            <div class="nctouch-sel-box">
                <h4 class="tit" style="color: #000">支付方式</h4>
                <div class="sel-con">
                    <a href="javascript:void(0);" class="sel" style="height: auto" id="payment-online">在线支付</a>
                    <a href="javascript:void(0);" style="height: auto" id="payment-underline">线下支付</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--选择付款方式End-->

<!--底部总金额固定层End-->
<div class="nctouch-bottom-mask">
    <div class="nctouch-bottom-mask-bg"></div>
    <div class="nctouch-bottom-mask-block">
        <div class="nctouch-bottom-mask-tip"><i></i>点击此处返回</div>
        <div class="nctouch-bottom-mask-top">
            <p class="nctouch-cart-num">本次交易需在线支付<em id="onlineTotal">0.00</em>元</p>
            <p style="display:none" id="isPayed"></p>
            <a href="javascript:void(0);" class="nctouch-bottom-mask-close"><i></i></a> </div>
        <div class="nctouch-inp-con nctouch-inp-cart">
            <ul class="form-box" id="internalPay">
                <p class="rpt_error_tip" style="display:none;color:red;"></p>
                <!--<li class="form-item" id="wrapperPoints">-->
                    <!--<div class="input-box pl5" style="margin: 0">-->
                        <!--<label style="font-size: 14px !important;">-->
                            <!--<input type="checkbox" class="checkbox" id="usePoints" autocomplete="off" />-->
                            <!--使用诺币支付 <span class="power"><i></i></span> </label>-->
                        <!--<p>可用诺币 <em id="availablePoints"></em> 个，可抵￥<em id="availablePmoney"></em></p>-->
                    <!--</div>-->
                <!--</li>-->
                <li class="form-item" id="wrapperUseRCBpay">
                    <div class="input-box pl5" style="margin: 0">
                        <label style="font-size: 14px !important;">
                            <input type="checkbox" class="checkbox" id="useRCBpay" autocomplete="off" />
                            使用充值卡支付 <span class="power"><i></i></span> </label>
                        <p>可用充值卡余额 ￥<em id="availableRcBalance"></em></p>
                    </div>
                </li>
                <li class="form-item" id="wrapperUsePDpy">
                    <div class="input-box pl5" style="margin: 0">
                        <label style="font-size: 14px !important">
                            <input type="checkbox" class="checkbox" id="usePDpy" autocomplete="off" />
                            使用预存款支付 <span class="power"><i></i></span> </label>
                        <p>可用预存款余额 ￥<em id="availablePredeposit"></em></p>
                    </div>
                </li>
                <li class="form-item" id="wrapperPaymentPassword" style="display:none">
                    <div class="input-box" style="margin: 0"> <span class="txt">输入支付密码</span>
                        <input type="password" class="inp fr" id="paymentPassword" autocomplete="off" />
                        <span class="input-del"></span> </div>
                    <a href="../member/member_paypwd_step1.html" class="input-box-help" style="display:none"><i>i</i>尚未设置</a> </li>
            </ul>
            <div class="nctouch-pay">
                <div class="spacing-div"><span>在线支付方式</span></div>
                <div class="pay-sel">
                    <label style="display:none">
                        <input type="radio" name="payment_code" class="checkbox" id="alipay" autocomplete="off" />
                        <span class="alipay">支付宝</span></label>
                    <label style="display:none">
                        <input type="radio" name="payment_code" class="checkbox" id="wxpay_jsapi" autocomplete="off" />
                        <span class="wxpay">微信</span></label>
                    <label style="display:none">
                        <input type="radio" name="payment_code" class="checkbox" id="wxpay" autocomplete="off" />
                        <span class="wxpay">微信</span></label>
                </div>
            </div>
            <div class="pay-btn"> <a href="javascript:void(0);" id="toPay" class="btn-l">确认支付</a> </div>
        </div>
    </div>
</div>
<!--<div class="item-title" style="width:100%;text-align:center">-->
    <!--<h3>&yen;&nbsp;<%= auction_bond %></h3>-->
    <!--<h4>保证金</h4>-->
<!--</div>-->
<script type="text/html" id="margin_num_html">
    <div class="item-inner" style="padding:0 0 0 12px">
        <div class="item-title record">
            <h2 class="fl" style="font-size:12px;line-height:50px">保证金</h2>
            <div class="value-box">
                <!--<input type="text" class="spinnerExample fl" id="offer_num"
                       value=""/>-->
                <span class="minus"><a href="javascript:void(0);">&nbsp;</a></span>
                <span>
                                    <input data-min="<%= auction_bond %>" type="number" pattern="[0-9]*" class="buy-num" id="buynum" value="<%= auction_bond %>">
                                        </span>
                <span class="add"><a href="javascript:void(0);">&nbsp;</a></span>
            </div>
        </div>
    </div>
</script>

<script type="text/html" id="list-address-add-list-script">
    <% for (var i=0; i<address_list.length; i++) { %>
    <li <% if (address_id == address_list[i].address_id) { %>
        class="selected"<% } %>
        data-param="{
            address_id:'<%=address_list[i].address_id%>',
            true_name:'<%=address_list[i].true_name%>',
            mob_phone:'<%=address_list[i].mob_phone%>',
            area_info:'<%=address_list[i].area_info%>',
            address:'<%=address_list[i].address%>',
            area_id:'<%=address_list[i].area_id%>',
            city_id:'<%=address_list[i].city_id%>'}">
        <i></i>
        <dl>
            <dt>收货人：<span id=""><%=address_list[i].true_name%></span><span id=""><%=address_list[i].mob_phone%></span><% if (address_list[i].is_default == 1) { %><sub>默认</sub><% } %></dt>
            <dd><span id=""><%=address_list[i].area_info %>&nbsp;<%=address_list[i].address %></span></dd>
        </dl>
    </li>
    <% } %>
</script>
<footer class="detail-footer">
    <div class="row no-gutter" style="width: 100%">
        <div class="col-100 red-bg"><a href="javascript:void(0);" style="color:#fff;line-height:36px;font-size: 18px;" id="ToBuyStep2">提交保证金</a></div>
    </div>
</footer>
<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
    <% if(wap_display == 0) { %>
    <% } %>
</script>

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/swipe.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>

<script type="text/javascript" src="../../js/addtohomescreen.js"></script>
<script type="text/javascript" src="../../js/tmpl/order_payment_auction.js"></script>
<script type="text/javascript" src="../../js/tmpl/auction_margin_old.js"></script>
<!--<script>
	addToHomescreen({
		message:'如要把应用程式加至主屏幕,请点击%icon, 然后<strong>加至主屏幕</strong>'
	});
</script>-->
<script type="text/javascript">
  apiready = function() {
    isapp = 1;
    checkWxHandler();
  }
</script>
</body>
</html>
