<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>订单详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <style>

        .content {
            padding: 0.75rem;
            margin-bottom: 2.5rem;}
        .countDown {
            display: flex;
            justify-content: space-between;
            align-items: center;}
        .timeNum {
            display: flex;
            margin:15px 0;
            font-size: 20px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
        }
        .price {}
        .price span {
            font-size: 0.7rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .price span:nth-child(2) {
            margin-left: 0.3rem;
            font-weight: 700;

            color: #ff2538;
        }
        .addressBox {
            margin: 0.5rem 0 0.75rem 0;
            padding: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
        }
        .address {}
        .address h3 {
            font-size: 14px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }
        .address p {
            font-size: 0.6rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
        }
        .arrowRight {}
        .arrowRight img {
            width: 0.38rem;
            height: 0.7rem;
            display: block;
        }
        .proBox {
            padding: 0.75rem;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
        }
        .proInfo {
            display: flex;
            }
        .proPic {
            border-radius: 15px;
            width: 3.25rem;
            height: 3.25rem;
        }
        .proPic img {
            display: block;
            width: 3.25rem;
            height: 3.25rem;
            background-color: pink;
            border-radius: 5px;
        }
        .proDetails {
            margin-left: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;}
        .proDetails p {
            font-size: 0.7rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(58, 58, 58, 1);
        }
        .proDetails p:nth-child(2) {
            font-size: 0.6rem;
            color: rgba(117, 117, 117, 1);
        }



        .userMsg {
            margin: 0.75rem 0;
            padding: 0.75rem;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
            display: flex;
        }
        .userMsg .title {
            width: 3.25rem;
            font-size: 0.7rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            font-size:14px;
            color:rgba(117,117,117,1);
        }
        .userMsg .msgContent{
            flex: 1;
            word-wrap: break-word;word-break: break-all;overflow: hidden;
            margin-left:0.5rem;
            font-size:14px;
            color:rgba(25,43,51,1);
        }
        .orderDetails{
            margin: 0.75rem 0;
            padding: 0.75rem;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
        }
        .orderDetails .title{
            line-height: 46px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f2f2f2;
        }
        .ordercontent{
            padding-top: 5px;
        }
        .logisticsDetails{
            padding: 0.75rem;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
        }
        .proPrice{
            margin: 0.75rem 0;
            padding: 0.75rem;
            box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
            border-radius: 0.36rem;
            background-color: #fff;
        }
        .proPrice .title{
            padding-bottom:9px;
            border-bottom: 1px solid #f2f2f2;

        }
        .proPrice .msgContent{
            padding-top: 9px;
        }
        .proPrice .msgContent p{
            text-align: right;
            font-size: 14px;
        }
        .proPrice .msgContent p span{
            color: #FD4444;
            font-size: 18px;
        }
        .styleInfo{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(117,117,117,1);
            line-height: 24px;
        }
        .styleInfo span{
            font-size:14px;
            font-family:Roboto-Regular;
            color:rgba(25,43,51,1);
        }
        .confirmOrder{
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 0;
            left:0;
            background-color: #fff;
            text-align: right;
            line-height: 50px;
        }
        .confirmOrder span{
            margin-right: 15px;
            padding:7px 18px;
            border: 1px solid #FD4444;
            font-size:12px;
            color:rgba(253,68,68,1);
            border-radius: 15px;
        }


    </style>
</head>
<body>
<header id="header" class="fixed">
    <div class="header-wrap">
        <div class="header-l"><a href="./auction_order_list_wap2.html"><img src="../../images/top-left.png" width="24" height="24" alt=""/></a></div>
        <div class="header-title">
            <h1>订单详情</h1>
        </div>
        <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
    </div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"> <span class="arrow"></span>
            <ul>
                <li><a href="../../app_index.html"><i class="home"></i>首页</a></li>
                <!--<li><a href="../search.html"><i class="search"></i>搜索</a></li>-->
                <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="../../tmpl/member/member.html"><i class="member"></i>个人中心</a></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
            </ul>
        </div>
    </div>
</header>
<div class="nctouch-main-layout mb20">
    <div class="nctouch-order-list" id="order-info-container">
    </div>
</div>

<footer id="footer"></footer>
<script type="text/html" id="order-info-tmpl">

    <div class="content">
        <div class="countDown">
            <div class="timeNum">
                <% if(order_state == 20) {%>
                <span>待发货</span>
                <% } else if(order_state == 30) {%>
                <span>待收货</span>
                <% } else if(order_state == 40) {%>
                <span>已完成</span>
                <% } %>
            </div>
        </div>
        <div class="addressBox">
            <div class="address">
                <h3><%= reciver_name %>   <%= reciver_phone %></h3>
                <p>地址：<%= address %></p>
            </div>
            <!-- orderInfo.auction_order_info.address_info -->
            <div class="arrowRight">
            </div>
        </div>
        <div class="proBox">
            <div class="proInfo">
                <div class="proPic">
                    <img src="<%= auction_image %>" alt>
                </div>
                <div class="proDetails">
                    <p><%= auction_name %></p>
                    <p>¥<%= goods_amount %></p>
                </div>
            </div>
        </div>
        <div class="userMsg">
            <div class="title"> 买家留言:</div>
            <div class="msgContent"><%= order_message %></div>
        </div>
        <div class="orderDetails">
            <div class="title"><p class="styleInfo">订单编号：<span><%= order_sn %></span></p></div>
            <div class="ordercontent">
                <p class="styleInfo">下单时间：<span><%= add_time %></span></p>
                <p class="styleInfo">支付时间：<span><%= payment_time %></span></p>
                <% if (order_state == 30 || order_state == 40 ) { %>
                <p class="styleInfo">发货时间：<span><%= shipping_time %></span></p>
                <% } %>
            </div>

        </div>
        <% if (order_state == 30 || order_state == 40 ) { %>
        <div class="logisticsDetails">
            <p class="styleInfo">物流公司：<span><%= shipping_express_name %></span></p>
            <p class="styleInfo">物流单号：<span><%= shipping_code %></span></p>
        </div>
        <% } %>
        <div class="proPrice">
            <div class="title">
                <p class="styleInfo">商品总额：<span>¥<%= goods_amount %></span></p>
                <p class="styleInfo">运费金额：<span>¥<%= shipping_fee %></span></p>
                <% if (rpt_amount > 0) { %>
                <p class="styleInfo">红包金额：<span>¥<%= rpt_amount %></span></p>
                <% } %>
                
            </div>
            <div class="msgContent">
                <p class="styleInfo">合计：<span>¥<%= order_amount %></span></p>
            </div>
        </div>
    </div>
    <% if ( order_state == 30 ) { %>
    <div class="confirmOrder" order_id="<%=auction_order_id%>">
        <span class="sure-order right">确认收货</span>
    </div>
    <% }%>
</script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/auction_order_detail_wap2.js"></script>

<script>

    $(function () {
        if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
            $('header').hide();
            $(".nctouch-main-layout").css('margin-top', '0');

        }
    })
</script>
</body>
</html>