<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的拍卖</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <!--可调用原有商城Wap样式-->
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_products_detail.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
		.logistics .card .list-block.media-list .card-header{font-size:14px}
		.logistics .card .list-block.media-list .card-header .fr{font-size:12px;-webkit-transform-origin-x:0;-webkit-transform:scale(0.85);color:#6c6a6a}
    .content-tab .title-name a {
        display: block;
        width: 33.3%;
        float: left;
        height: 32px;
    }
        p{
            margin:0;
        }
        header{
            background: #fff!important;
            color: #333333;
            border-bottom: 1px solid #E3E3E3;
        }
        header h1.title {
            color: #333333 !important;



        }
        .bar .icon {
            color: #333!important;
            font-size: 14px;
            padding: 11px 0;
        }
        .actived .tab-selected {
            background: #fabf13;
        }
        .content-tab .title-name a {

            height: 29px;
        }
        .title-name {
            height: 36px!important;
             border-bottom:none;
        }
        .card-footer_time{
            color: #333333;
            font-size: 14px;
        }
        .actived h1{
            font-weight: bold;
        }

    #order-list{
        background-color: #f2f2f2;
    }
    .orderItem{
        padding:.75rem;
        margin-bottom:.5rem;
        background: #fff;
    }
    .orderItem a{
        display: block;
    }
    .orderItem .orderTitle{
        display: flex;
        justify-content: space-between;
    }
    .orderItem .orderTitle .orderNumber{
        font-size:0.7rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
    .orderContent{
        display: flex;
        padding:.75rem 0 ;
        margin:.75rem 0;
        border-top:1px solid #f2f2f2;
        border-bottom:1px solid #f2f2f2;
        align-items:center;
    }
    .orderContent .orderPic {
        width: 3rem;
    }
    .orderContent .orderPic img{
        display: block;
        width: 3rem;
        height: 3rem;
        border-radius: 5px;
    }
    .order_detail{
        margin-left:.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 3rem;
        flex: 1;
    }
    .order_detail p{
        font-size:14px;
        font-family:PingFangSC-Semibold;
        font-weight:400;
        color:rgba(51,51,51,1);
    }
    .order_detail .price {
        display: flex;
        justify-content: space-between;
        color: #333333;
    }
    .order_detail .price p:nth-child(2) {
        font-weight:600;
        color:#757575;
        font-size: 12px;
    }
    .orderTime{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .orderTime p{
        font-size:0.7rem;
        color:rgba(51,51,51,1);
    }
    .orderTime .look{
        font-size:12px;
        color:#757575;
        padding:3px 12px;
        border: 1px solid #757575;
        border-radius: 5px;
    }
    .orderTime  .margin{
        color: #FD4444;
    }
    .time_72{
        font-size:14px;
        font-family:PingFangSC-Semibold;
        color:rgba(51,51,51,1);
    }
    </style>
</head>
<body class="gray-bg">
<header class="bar bar-nav">
    <a class="icon fl" href="./member.html" ><img src="../../images/whk/back.png" width="10.5" height="19" alt=""/></a>
    <h1 class="title">我的拍卖</h1>
</header>
<div class="content-box-02 content-tab">
    <div class="title-name" style="margin-top:0">
        <a href="#" id="list_all" class="actived"><h1>全部</h1><span class="tab-selected"></span></a>
        <a href="#" id="list_have" class=""><h1>已拍下</h1><span class="tab-selected"></span></a>
        <a href="#" id="list_die" class=""><h1>未拍中</h1><span class="tab-selected"></span></a>
    </div>
    <div class="clear"></div>
</div>
<div class="content logistics" style="margin-top:12px">
    <div class="card" id="order-list">

    </div>
</div>

<script type="text/html" id="order-list-tmpl">
    <% var order_group_list = datas; %>
    <% if (order_group_list != null && order_group_list.length>0) { %>
    <% for (var i = 0; i<order_group_list.length; i++) { %>
    <div class=orderItem>
        <a href="javascript:;">
            <div class="orderTitle">
                <p class="orderNumber">编号：<%= order_group_list[i].order_sn %></p>
                <% if(order_group_list[i].is_kai_pai==1){ %>
                <p class="orderNumber">竞拍中</p>
                <% } else if(order_group_list[i].is_kai_pai==2){ %>
                <p class="orderNumber">已拍中</p>
                <% } else if(order_group_list[i].is_kai_pai==3){ %>
                <p class="orderNumber">未拍中</p>
                <% } %>
            </div>
            <div class=orderContent>
                <div class="orderPic"><img src="<%= order_group_list[i].auction_image %>"  alt="" onerror="whenError(this)"></div>
                <div class="order_detail">
                    <p><%= order_group_list[i].auction_name %></p>
                    <div class="price">
                        <p>当前价:<span>￥<%= order_group_list[i].current_price %></span></p>
                        <p>x1</p>
                    </div>

                </div>
            </div>
            <div class="orderTime">
                <p>保证金<span class="margin">￥<%= order_group_list[i].margin_amount %></span>
                    <% if(order_group_list[i].is_kai_pai==1){ %>
                    <!--竞拍中保证金-->
                    <span>冻结中</span>
                    <% } else if(order_group_list[i].status==2){ %>
                    <!--&lt;!&ndash;未拍中保证金&ndash;&gt;-->
                    <span>已退款</span>
                    <% } else if(order_group_list[i].status==3){ %>
                    <!--&lt;!&ndash;已拍中保证金  正常支付&ndash;&gt;-->
                    <span>已抵扣</span>
                    <% } else if(order_group_list[i].status==4){ %>
                    <!--&lt;!&ndash;已拍中保证金 违约&ndash;&gt;-->
                    <span>违约扣款</span>
                    <% } %>
                </p>
                <% if(order_group_list[i].status==1&& order_group_list[i].order_state != 2){ %>
                <!--冻结中状态  查看 对应保证金-->
                <a href="margin_details_wap2.html?auction_id=<%= order_group_list[i].auction_id %>">
                    <span class="look">查看</span>
                </a>
                <% } else if(order_group_list[i].status==2){ %>
                <!--已退款状态  查看 对应保证金-->
                <a href="margin_details_wap2.html?auction_id=<%= order_group_list[i].auction_id %>">
                    <span class="look">查看</span>
                </a>
                <% } else if(order_group_list[i].order_state==2){ %>
                <!--&lt;!&ndash;拍中冻结中状态 72小时倒计时 &ndash;&gt;-->

                <a href="<%= auctionUrl %>/orderConfirm?order_id=<%= order_group_list[i].order_id %>&is_nb=<%= order_group_list[i].is_nb %>"><span class="time_72" ><%= order_group_list[i].created_at %></span>

                    <span class="look">待支付</span>
                </a>
                <% } else if(order_group_list[i].order_state==3){ %>
                <!--&lt;!&ndash;拍中已抵扣状态 查看订单 &ndash;&gt;-->
                <a href="./auction_order_detail_wap2.html?auction_order_id=<%= order_group_list[i].order_id %>">
                    <span class="look">查看订单</span>
                </a>
                <% } else if(order_group_list[i].order_state==3){ %>
                <!--&lt;!&ndash;待发货&ndash;&gt;-->
                <a href="./auction_order_detail_wap2.html?auction_order_id=<%= order_group_list[i].order_id %>">
                    <span class="look">查看订单</span>
                </a>
                <% } else if(order_group_list[i].order_state==4){ %>
                <!--&lt;!&ndash;已发货 &ndash;&gt;-->
                <a href="./auction_order_detail_wap2.html?auction_order_id=<%= order_group_list[i].order_id %>">
                    <span class="look">查看订单</span>
                </a>
                <% } else if(order_group_list[i].order_state==5){ %>
                <!--&lt;!&ndash;已收货 &ndash;&gt;-->
                <a href="./auction_order_detail_wap2.html?auction_order_id=<%= order_group_list[i].order_id %>">
                    <span class="look">查看订单</span>
                </a>
                <% } else if(order_group_list[i].status==4){ %>
                <!--&lt;!&ndash;拍中违约扣款状态 查看 对应保证金 &ndash;&gt;-->
                <a href="margin_details_wap2.html?auction_id=<%= order_group_list[i].auction_id %>">
                    <span class="look">查看</span>
                </a>
                <% } %>
            </div>
        </a>
    </div>
    <% } %>
    <% } else if(total==0){%>
    <div class="state">
        <img src="../../images/state-03.png" width="74" height="74" alt=""/>
        <h1>您还没有相关的订单</h1>
        <h2>可以去看看有哪些想买的</h2>
    </div>
    <% } %>
    <% if (hasmore) {%>
    <li class="loading"><div class="spinner"><i></i></div>订单数据读取中...</li>
    <% } %>
</script>
<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
    <% if(wap_display == 0) { %>
    <% } %>
</script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/swipe.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/order_payment_auction.js"></script>
<script type="text/javascript" src="../../js/tmpl/auction_order_list.js"></script>

<script type="text/javascript" src="../../js/addtohomescreen.js"></script>
<!--<script>
	addToHomescreen({
		message:'如要把应用程式加至主屏幕,请点击%icon, 然后<strong>加至主屏幕</strong>'
	});
</script>-->
<script type="text/javascript">
  apiready = function() {
    isapp = 1;
    checkWxHandler();
  }
  hide_header = true;

  function whenError(a) {
      a.onerror = null;
      a.src = '../../images/whk/bitamF.png';
//      console.log('图片出错的时候调用默认的图片');
  }

  $(document).ready(function(){
      godaojishi(daojishiarr)

  });

  $(function () {
      if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
          $('header').hide();
          $("body").css('padding-top', '0');
          // $(".footer").css('bottom', '0!important');
      }
  })


</script>
</body>
</html>
