<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>微信绑定手机号</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <style>
        .nctouch-inp-con ul li .input-box .input-del{top:0;right:1rem;width:0.8rem;height:1rem}
        .account-img img{margin: 30px auto 16px;}
        #refister_mobile_btn{background:#fff;color:#000 !important;font-size:14px;height:44px;width:106px;border-radius:50px;margin-right: 1rem}
        .black-bg .nctouch-inp-con ul, .nctouch-inp-con ul li{margin-bottom:0}
        .qll_tip{height: 30px;width: 100%;line-height:30px;text-align: center }
        .qll_tip a{color:#fff;margin-left: 10px;}
        .qll_bindwx{
            padding-top: 30px;
        }
        .qll_bindwx span{
            display: block;
            text-align: -webkit-center;
        }
        .nctouch-inp-con .qll_bindwx .qll_bindwx_img img{
            height: 50px;
            width: 182px;
        }
        .nctouch-inp-con  .qll_bindwx .qll_bindwx_top{
            font-size: 15px;
            color: #dedede;
            margin-bottom: 7px;
        }
        .nctouch-inp-con  .qll_bindwx .qll_bindwx_bottom{
            text-align: center;
            font-size: 12px;
            color: #808080;
            margin-top: 15px;
        }
    </style>
</head>
<body class="big-bg black-bg" style="padding:16px 0 0">

<div class="nctouch-main-layout fixed-Width">


    <div class="nctouch-inp-con accoung-setting login">
        <div class="qll_bindwx">
            <span class="qll_bindwx_top">微信已授权</span>
            <span class="qll_bindwx_img"><img src="../../images/lm/qll_bindwx.png" alt=""></span>
        </div>
        <form action="" method ="">
            <ul class="form-box">
                <li class="form-item">
                    <h4>用户名</h4>
                    <div class="input-box">
                        <input type="text" placeholder="请输入用户名" class="input inp" name="username" id="username" oninput="writeClear($(this));"/>
                        <span class="input-del"></span></div>
                </li>
                <li class="form-item">
                    <h4>手机号码</h4>
                    <div class="input-box">
                        <input type="text" placeholder="请输入手机号码" class="input inp" name="mobile" id="mobile" oninput="writeClear($(this));"/>
                        <span class="input-del"></span></div>
                </li>
                <li class="form-item">
                    <h4>密码</h4>
                    <div class="input-box">
                        <input type="password" placeholder="请输入登录密码" class="inp password-icon" name="pwd" id="pwd" oninput="writeClear($(this));"/>
                        <span class="input-del"></span> </div>
                </li>
                <li class="form-item">
                    <h4>输入验证码</h4>
                    <div class="input-box">
                        <input type="text" id="captcha" name="captcha" maxlength="6" size="10" class="inp" autocomplete="off" placeholder="" oninput="writeClear($(this));" style="width:150px;background-image:none !important" />
                        <input type="hidden" id="codekey" name="codekey" value="">
                        <div class="form-btn fr" style="margin-top:0">
             <span class="code-countdown" style="display:none;float:right;background:#fff;color:#000 !important;font-size:14px;height:44px;width:106px;border-radius:50px;margin:0;line-height:1.8rem;top:0">
             <em>59</em>秒后重发
            </span>
                            <span class="send_captcha" style="padding-left: 0;"><a href="javascript:void(0);" class="btn" id="refister_mobile_btn" style="line-height: 44px;">发送验证码</a></span>
                        </div>
                    </div>
                </li>
                <input type="hidden" id="lm_mobile_rand" name="invite_code" value="">
                <input type="hidden" id="unionid" name="unionid" value="">
            </ul>
            <input type="hidden" name="agree_protocol" id="agree_protocol" value="1"/>
            <div class="error-tips"></div>
            <div class="form-btn" style="margin:20px auto;"><a href="javascript:void(0);" class="btn" id="bindPhonebtn" style="line-height:40px;background:#2c2d2d;color:#fff !important;font-size: 17px;height:40px;border-radius: 7px">绑定手机号</a></div>
        </form>
        <input type="hidden" name="referurl">
        <h3 class="qll_tip">已注册本站账号的请登录绑定微信 <a href="#" id="goToLogin">登录</a></h3>
    </div>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/bind_phone_old.js"></script>
<!--<script type="text/javascript" src="../../js/tmpl/register.js"></script>-->
<script>
//    $.sValid.init({
//        //注册验证
//        rules:{
//            username:"required",
//            userpwd:"required",
//            password_confirm:"required",
//            //email:{
//            //	required:true,
//            //	email:true
//            //}
//        },
//        messages:{
//            username:"用户名必须填写！",
//            userpwd:"密码必填!",
//            password_confirm:"确认密码必填!",
//            //email:{
//            //	required:"邮件必填!",
//            //	email:"邮件格式不正确"
//            //}
//        },
//        callback:function (eId,eMsg,eRules){
//            if(eId.length >0){
//                var errorHtml = "";
//                $.map(eMsg,function (idx,item){
//                    errorHtml += "<p>"+idx+"</p>";
//                });
//                errorTipsShow(errorHtml);
//            }else{
//                errorTipsHide();
//            }
//        }
//    });
</script>
</body>
</html>