<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>活动报名</title>

<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/qll/qll_base.css">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_310664_j8oiup8wgyuba9k9.css">
<style>
  .text_area{
    background-color: #FFF;
    width: 90%;
    height: 4rem;
    padding: 0.5rem 2.5%;
    margin: 0.5rem 2.5%;
    border: none;
    font-size: 0.6rem;
    line-height: 0.9rem;
  }
</style>
</head>
<body style="position: fixed;width: 100%;height: 100%">
<header id="header">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:void(0);" onclick="history.back();"><img src="../../images/top-left.png" width="24" height="24" alt=""/></a></div>
        <div class="header-title">
            <h1>活动报名</h1>
        </div>
        <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="save"></i></a> </div>
    </div>
</header>
<div class="nctouch-main-layout">
  <form>
    <div class="nctouch_inp_con">
      <ul class="form-box">
        <li class="form-item">
          <h4>姓名：</h4>
          <div class="input-box">
            <input type="text" class="inp" name="ex_name" id="ex_name" autocomplete="off" oninput="writeClear($(this));"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>手机号：</h4>
          <div class="input-box">
            <input type="tel" class="inp" name="ex_mobile" id="ex_mobile" autocomplete="off" oninput="writeClear($(this));"/>
            <span class="input-del"></span>
          </div>
        </li>
        <li class="form-item">
          <textarea id="content" name="content" class="text_area" placeholder="备注留言" autocomplete="off" oninput="writeClear($(this));" ></textarea>
        </li>
      </ul>
      <div class="error-tips"></div>
      <div class="form-btn">
        <a class="btn" href="javascript:;">保&nbsp;&nbsp;&nbsp;存</a>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script src="../../dist/script/main.js"></script>

<script type="text/javascript">
    $(function(){
        var is_submit = false;
        var key = getCookie('key');
        var ex_id = getQueryString('ex_id');
        var invite_code = getQueryString('invite_code');
        $.sValid.init({
            rules:{
                ex_name:"required",
                ex_mobile: {
                    required:true,
                    mobile:true
                }
            },
            messages:{
                ex_name:"姓名必填！",
                ex_mobile: {
                    required : "手机号必填",
                    mobile : "请填写正确的手机号码",
                }
            },
            callback:function (eId,eMsg,eRules){
                if(eId.length >0){
                    var errorHtml = "";
                    $.map(eMsg,function (idx,item){
                        errorHtml += "<p>"+idx+"</p>";
                    });
                    errorTipsShow(errorHtml);
                }else{
                    errorTipsHide();
                }
            }
        });
        if (key) {
            $.ajax({
                type: 'get',
                url: ApiUrl + "/index.php?act=member_center&op=get_information",
                data: {key: key},
                dataType: 'json',
                success: function (result) {
                    var member_info = result.datas;
                    if(member_info.member_real_name){
                        $('#ex_name').val(member_info.member_real_name);
                    }
                    if(member_info.member_using_mobile){
                        $('#ex_mobile').val(member_info.member_using_mobile);
                    }
                }
            });
        }
        $('.btn').click(function(){
            if(is_submit){
                return false;
            }
            if($.sValid()){
                is_submit = true;
                var ex_name = $('#ex_name').val();
                var ex_mobile = $('#ex_mobile').val();
                var content = $('#content').val();

                $.ajax({
                    type:'post',
                    url:ApiUrl+"/index.php?act=exhibition&op=exhibition_entry_add",
                    data:{
                        key:key,
                        ex_id:ex_id,
                        ex_name:ex_name,
                        ex_mobile:ex_mobile,
                        content:content,
                        invite_code:invite_code
                    },
                    dataType:'json',
                    success:function(result){
                        if(result.datas.code === 200){
                            location.href = history.go(-1);
                        } else {
                            $.sDialog({skin: "red", content: '报名成功', okBtn: false, cancelBtn: false});
                            setTimeout(function () {
                                window.location.href = WapSiteUrl + '/tmpl/member/exhibition.html?ex_id=' + ex_id + '&invite_code=' + invite_code;
                            }, 2000);
                        }
                        is_submit = false;
                    }
                });
            }
        });

    });

    hide_header = true;
</script>

</body>
</html>