<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>分佣明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <style>
        .qll_nctouch-main-layout{margin-top: 0;}
        .qll_add{font-size: 0.55rem;color: #555;}
        .qll_add span{display: block;text-align: end;height: 30px;line-height: 30px;}
        .nctouch-log-nav{display: flex;justify-content: space-around;background: #EEE}
        .nctouch-log-nav li{list-style: none;display: inline-block;height: 40px;line-height: 40px;text-align: center;}
        .qll_detail{border-bottom: 1px solid #d9d9d9;}
        .qll_detail_left{float: left;margin-top: 5px}
        .qll_detail_right{float: right;text-align: end;}
        .qll_nctouch-list{border-bottom: 1px solid #ED5564;border-top:1px solid #EEE; }
        .qll_detail_right p{height: 30px;line-height: 30px;}
        .qll_detai2{padding-right: 10px;height: 30px;line-height: 30px;}
        .qll_detail_content{padding: 0 15px;}
        .qll_detai2_list{padding: 0 15px;}
        .qll_tabTop{text-align: right;font-size: 15px;color:#ED5564;padding: 10px;}
        /*qll_tab end*/
        .qll_count{text-align:right;font-size: 15px;color:#ED5564;padding: 10px;}
        .qll_count_detail{border-top:1px solid #d9d9d9;border-bottom:1px dashed #d9d9d9; }
        .qll_count_detail p{text-align:right;padding: 10px 15px;}
        .qll_count_detail2{display: flex;justify-content: space-between;background: #f8f8f8;}
        .qll_count_detail2 p{padding: 10px;}
        .qll_count_detai2_right p{text-align: end;}
        .qll_tabCenter{border-bottom: 10px solid #fff;background: #f8f8f8;}
        /**/
        .qll_tab_commend{text-align:right;font-size: 15px;color:#ED5564;padding: 10px;}
        .qll_tab_commend_detail{display: flex;justify-content: space-between;background: #f8f8f8;border-bottom: 10px solid #fff;padding: 0 15px;}
        .qll_tab_commend_detail p{padding: 10px;}
        .qll_count_commend_left{margin-top: 5px;}
    </style>
</head>
<body>
<div class="nctouch-main-layout qll_nctouch-main-layout">
    <div id="commissioncount" class="nctouch-asset-info">
        <div class="container pre">
        <i class="icon"></i>
        <dl>
            <dt>历史累计金额</dt>
            <dd>￥<em>24160.00</em></dd>
        </dl>
        </div>
    </div>
    <ul class="nctouch-log-nav qll_add">
        <li>交易返佣</li>
        <li>保证金收益返佣</li>
        <li>推荐返佣</li>
    </ul>
    <div class="qll_tabCons">
    <ul style="display: none" id="" class="qll_add qll_tab">
        <div class="qll_tabTop">
            交易返佣总收益：50000
        </div>
        <div class="qll_nctouch-list">
            <li class="qll_add qll_detail clearfix">
                <div class="qll_detail_content">
                    <div class="qll_detail_left">商城名称</div>
                    <div class="qll_detail_right">
                        <p>+ 3000.00</p>
                        <p>2017.2.5 未结算</p>
                    </div>
                </div>
            </li>
            <li class="qll_detai2_list">
                <div class="qll_detai2">订单编号：2018555881444</div>
                <div class="qll_detai2">商品名称：1件</div>
                <div class="qll_detai2">商品名称：2件</div>
                <div class="qll_add">
                    <span>消费总金额：￥9000.00</span>
                    <span>时间：2017-05-29 15：00</span>
                    <span>订单状态：已发货</span>
                </div>
            </li>
        </div>
        <div class="qll_nctouch-list">
            <li class="qll_add qll_detail clearfix">
                <div class="qll_detail_content">
                    <div class="qll_detail_left">商城名称</div>
                    <div class="qll_detail_right">
                        <p>+ 3000.00</p>
                        <p>2017.2.5 未结算</p>
                    </div>
                </div>
            </li>
            <li class="qll_detai2_list">
                <div class="qll_detai2">订单编号：2018555881444</div>
                <div class="qll_detai2">商品名称：1件</div>
                <div class="qll_detai2">商品名称：2件</div>
                <div class="qll_add">
                    <span>消费总金额：￥9000.00</span>
                    <span>时间：2017-05-29 15：00</span>
                    <span>订单状态：已发货</span>
                </div>
            </li>
        </div>
        <div class="qll_nctouch-list">
            <li class="qll_add qll_detail clearfix">
                <div class="qll_detail_content">
                    <div class="qll_detail_left">商城名称</div>
                    <div class="qll_detail_right">
                        <p>+ 3000.00</p>
                        <p>2017.2.5 未结算</p>
                    </div>
                </div>
            </li>
            <li class="qll_detai2_list">
                <div class="qll_detai2">订单编号：2018555881444</div>
                <div class="qll_detai2">商品名称：1件</div>
                <div class="qll_detai2">商品名称：2件</div>
                <div class="qll_add">
                    <span>消费总金额：￥9000.00</span>
                    <span>时间：2017-05-29 15：00</span>
                    <span>订单状态：已发货</span>
                </div>
            </li>
        </div>
        <div class="qll_nctouch-list">
            <li class="qll_add qll_detail clearfix">
                <div class="qll_detail_content">
                    <div class="qll_detail_left">商城名称</div>
                    <div class="qll_detail_right">
                        <p>+ 3000.00</p>
                        <p>2017.2.5 未结算</p>
                    </div>
                </div>
            </li>
            <li class="qll_detai2_list">
                <div class="qll_detai2">订单编号：2018555881444</div>
                <div class="qll_detai2">商品名称：1件</div>
                <div class="qll_detai2">商品名称：2件</div>
                <div class="qll_add">
                    <span>消费总金额：￥9000.00</span>
                    <span>时间：2017-05-29 15：00</span>
                    <span>订单状态：已发货</span>
                </div>
            </li>
        </div>
    </ul>
        <div style="display: none">
            <ul class="qll_tabCenter">
                <li class="qll_count">保证金返佣总收益：￥3000</li>
                <li class="qll_count_detail qll_add">
                    <p>+3000.00</p>
                    <p>2017.2.5未结算</p>
                </li>
                <li class="qll_count_detail2 qll_add">
                    <div class="qll_count_detai2_left">
                        <p>保证金总金额</p>
                        <p>周期：90天</p>
                    </div>
                    <div class="qll_count_detai2_right">
                        <p>年化收益率：0.5%</p>
                        <p>2017.5.5</p>
                        <p>未结算</p>
                    </div>
                </li>
            </ul>
            <ul class="qll_tabCenter">
                <li class="qll_count_detail qll_add">
                    <p>+3000.00</p>
                    <p>2017.2.5未结算</p>
                </li>
                <li class="qll_count_detail2 qll_add">
                    <div class="qll_count_detai2_left">
                        <p>保证金总金额</p>
                        <p>周期：90天</p>
                    </div>
                    <div class="qll_count_detai2_right">
                        <p>年化收益率：0.5%</p>
                        <p>2017.5.5</p>
                        <p>未结算</p>
                    </div>
                </li>
            </ul>
            <ul class="qll_tabCenter">
                <li class="qll_count_detail qll_add">
                    <p>+3000.00</p>
                    <p>2017.2.5未结算</p>
                </li>
                <li class="qll_count_detail2 qll_add">
                    <div class="qll_count_detai2_left">
                        <p>保证金总金额</p>
                        <p>周期：90天</p>
                    </div>
                    <div class="qll_count_detai2_right">
                        <p>年化收益率：0.5%</p>
                        <p>2017.5.5</p>
                        <p>未结算</p>
                    </div>
                </li>
            </ul>
            <ul class="qll_tabCenter">
                <li class="qll_count_detail qll_add">
                    <p>+3000.00</p>
                    <p>2017.2.5未结算</p>
                </li>
                <li class="qll_count_detail2 qll_add">
                    <div class="qll_count_detai2_left">
                        <p>保证金总金额</p>
                        <p>周期：90天</p>
                    </div>
                    <div class="qll_count_detai2_right">
                        <p>年化收益率：0.5%</p>
                        <p>2017.5.5</p>
                        <p>未结算</p>
                    </div>
                </li>
            </ul>
            <ul class="qll_tabCenter">
                <li class="qll_count_detail qll_add">
                    <p>+3000.00</p>
                    <p>2017.2.5未结算</p>
                </li>
                <li class="qll_count_detail2 qll_add">
                    <div class="qll_count_detai2_left">
                        <p>保证金总金额</p>
                        <p>周期：90天</p>
                    </div>
                    <div class="qll_count_detai2_right">
                        <p>年化收益率：0.5%</p>
                        <p>2017.5.5</p>
                        <p>未结算</p>
                    </div>
                </li>
            </ul>
        </div>
        <ul >
            <li class="">
                <p class="qll_tab_commend">推荐返佣总收益 ￥3000</p>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
            <li class="qll_tab_commend_detail qll_add">
                <div class="qll_count_commend_left">某某艺术家</div>
                <div class="qll_count_commend_right">
                    <p>+3000.00</p>
                    <p class="">2017.2.5 未结算</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/zepto.waypoints.js"></script>
<script type="text/javascript" src="../../js/ncscroll-load.js"></script>

</body>
</html>