<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
  <title>艺诺艺术</title>
  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_store.css">

  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">

  <!--lm style-->
  <link rel="stylesheet" href="../../css/lm/finance.css">

</head>
<body style="background: #fff;padding: 66px 0 0;">
<div class="lm_finance">
  <div class="lm_finance_header">
    <a href="../../app_index.html" class="lm_finance_logo">
      <img src="../../images/whk/financeLogo.png" alt="">
    </a>
    <span class="lm_sm_img">
      <img src="../../images/whk/financeText.png" alt="">
    </span>
    <a href="#" class="lm_finance_reg go_to_regist">
      注册
    </a>
  </div>
  <div class="lm_finance_imgs">
    <img src="../../images/whk/financeTimg.jpg" alt="">
    <img src="../../images/lm/finance_partner_002.jpg" alt="">
  </div>
  <div class="lm_qcrode">
    <div class="lm_qcrode_img">

    </div>
    <span class="lm_qcrode_text">
      长按二维码识别，注册会员
    </span>
  </div>
  <div class="lm_finance_imgs">
    <img src="../../images/lm/finance_partner_003.jpg" alt="">
    <img src="../../images/lm/finance_partner_004.jpg" alt="">
    <img src="../../images/lm/finance_partner_005.jpg" alt="">
  </div>
  <div class="lm_copyright">
    <span>Copyright © 2016 艺诺网</span>
    <a href="tel:400-135-2688">电话：400-135-2688</a>
  </div>
</div>
<a class="qll_member go_to_regist" href="#"></a>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<!--<script type="text/javascript" src="../../js/swipe.js"></script>-->
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/kjua_qcrode.js"></script>
<!--<script type="text/javascript" src="../../js/simple-plugin.js"></script>-->
<!--<script type="text/javascript" src="../../js/zepto.waypoints.js"></script>-->
<!--<script type="text/javascript" src="../../js/ncscroll-load.js"></script>-->
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<!--<script type="text/javascript" src="../../js/qrcode.js"></script>-->
<script type="text/javascript" src="../../js/finance.js"></script>


<!--<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>-->
<!--<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>-->
</body>
</html>