<!doctype html>
<html class="login_bg">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找回密码</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <link rel="stylesheet" href="../../dist/css/main.css">
  <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">
  <style>
    .login_form_input::-webkit-input-placeholder {
      /*WebKit, Blink, Edge*/
      font-weight: lighter;
      color: #878787;
      font-size: 1.8rem; }

    .login_form_input:-moz-placeholder {
      /*Mozilla Firefox 4 to 18*/
      font-weight: lighter;
      color: #878787;
      opacity: 1;
      font-size: 1.8rem; }

    .login_form_input::-moz-placeholder {
      /*Mozilla Firefox 19+*/
      font-weight: lighter;
      color: #878787;
      opacity: 1;
      font-size: 1.8rem; }

    .login_form_input:-ms-input-placeholder {
      /*Internet Explorer 10-11*/
      font-weight: lighter;
      color: #878787;
      font-size: 1.8rem; }
    .login_con .login_logo img{
      max-height: 8.95rem;
    }
    .login_con .login_form .login_form_panpel .login_form_label{
      font-size: 1.8rem
    }
    .login_con .login_form .login_form_panpel .login_form_input_panpel .login_form_input{
      font-size: 1.8rem;
      height: 4rem;
    }
    .login_con .login_form .login_form_forget{
      font-size: 1.4rem;
      padding: 2rem 0 .3rem;
    }
    .login_form_btn{
      margin-right: 1rem;
    }
    .login_con .login_form .login_form_panpel.login_form_sub .target_reg{
      font-size: 1.4rem;
      white-space: nowrap;
    }
    .login_con .login_form .login_form_panpel.login_form_sub .login_form_btn{
      background: #fabf1b;
      border: none;
      height: 4rem;
    }
    .login_con .login_form .login_form_panpel.login_form_sub .login_form_btn i{
      color: #fff;
    }
    .login_con .login_form .login_form_panpel.login_form_panpel_req .login_form_input_panpel .login_form_req{
      height: 4rem;
      font-size: 1.3rem;
      white-space: nowrap;
    }
    .login_con .login_form{
      width: 80%;
    }
  </style>

</head>
<body>
<!--<div class="pub_header">-->
<!--<a class="icon" href="javascript:history.go(-1)"><img src="../../images/top-left.png" width="20" height="20" alt=""></a>-->
<!--<h1 class="title">登录页面</h1>-->
<!--</div>-->
<div class="login_con">
  <a href="/wap/app_index.html" class="login_logo">
    <img src="../../images/login_logo.png" alt="">
  </a>
  <div class="login_tips">
    <div class="login_tips_line"></div>
    <div class="login_tips_text">全球首创艺术品保障交易平台</div>
    <div class="login_tips_line"></div>
  </div>
  <div class="login_form">
    <form action="#">
      <!--不知道作用，暂时存储-->
      <input type="hidden" id="unionid" name="unionid" value="">

      <div class="login_form_panpel">
        <label class="login_form_label">手机号</label>
        <div class="login_form_input_panpel">
          <input placeholder="请输入手机号码" type="text" class="login_form_input" name="usermobile" id="usermobile">
          <i class="iconfont"></i>
        </div>
      </div>
      <div class="login_form_panpel login_form_panpel_req">
        <label class="login_form_label">验证码</label>
        <div class="login_form_input_panpel">
          <input placeholder="请输入验证码" type="text" class="login_form_input" name="captcha" id="captcha">
          <div class="login_form_req" id="getCode">
            <i class="iconfont icon-shouji"></i>
            获取验证码
          </div>
        </div>
      </div>
      <div class="login_form_panpel">
        <label class="login_form_label">重新设定密码</label>
        <div class="login_form_input_panpel hide_pwd">
          <input placeholder="请输入新密码" type="text" class="login_form_input login_form_input_pwd " name="password" id="password">
          <i class="iconfont  chose_pwd"></i>
        </div>
      </div>
      <div class="login_form_panpel login_form_sub">
        <div class="login_form_btn" id="completebtn"><i class="iconfont icon-gou"></i></div>
        <a class="target_reg" href="login.html">返回<b>登录</b></a>
      </div>
    </form>
  </div>
</div>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../dist/script/main.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/tmpl/find_password.js"></script>
</body>
</html>