<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>奖励金明细</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <link rel="stylesheet" href="../../dist/css/main.css">
  <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">
  <link rel="stylesheet" type="text/css" href="../../libs/css/sm.min.css">
  <style>
      .member_margin_top{
          /*height: 6rem;*/
      }
      p{
        margin:0;
        line-height: 24px;
      }
    .get_commission {
      background: #F54141;
      padding: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff!important;
      text-align: center;
    }
    .get_commission .member_margin_price.lf .text {
        font-size: 1rem;
        color: #fff!important;
        margin-bottom: 1rem;
    }
      .get_commission .member_margin_price.lf .price {
          color: #fff;
          font-size: 3.2rem;
          line-height: 13px;
      }
      .pub_mask_select{
          background-color: #fff;

      }
      .member_margin_select .member_margin_select_head {
          padding: 1.5rem 2rem;
          display: flex;
          border-bottom: #ebebeb solid 1px;
          align-items: center;
          justify-content: space-between;
          background: #fff;
      }
      .member_margin_list .member_margin_select_date {
          background:rgba(247,247,247,1);
          padding: 1rem 2rem;
          border-bottom: #ebebeb solid 1px;
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .pub_mask_select .pub_mask_select_con ul li.active {
          background: transparent;
          box-shadow: 0rem 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.07);
          color: #666666;
      }
      .picker-modal {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 13rem;
          z-index: 11500;
          display: none;
          -webkit-transition-property: -webkit-transform;
          transition-property: transform;
          background: #fff;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
      }
      .bar .button-link {
          top: 0;
          padding: 0;
          /*font-size: .8rem;*/
          /*line-height: 2.2rem;*/
          /*height: 2.2rem;*/
          color: #000;
          border: 0;
      }
      .member_margin_list .member_margin_list_ul {
          background: #fcfbf7;
          padding: 50px 0 0 0rem;
          border-bottom: #ebebeb solid 1px;
          background: #fff;

      }

      /*.member_margin_list .member_margin_list_ul li {*/
        /*padding: 1.5rem 2rem 1.5rem 2rem;*/
        /*border-bottom: #ebebeb solid 1px;*/
        /*display: flex;*/
      /*}*/
      .member_margin_list .member_margin_list_ul li .left{
        width:40px;
        height:40px;
        margin-left:1.5rem;
      }
      .member_margin_list .member_margin_list_ul li .left img{
        display: block;
        width:40px;
        height:40px;
        background-color: pink;
        border-radius:20px;
      }
      .member_margin_list .member_margin_list_ul li .right{
        flex:1;
        margin-left:10px;
      }
      .member_margin_list .member_margin_list_ul li .right .price{
        display: flex;
        justify-content: space-between;
        margin:0;
        font-size: 14px;
      }
      .member_margin_list .member_margin_list_ul li .right .date{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
      }
      .member_margin_list .member_margin_list_ul li .right .date p:nth-child(1){
        color: #FD4444;
      }
      .rank{
        padding: 3px 5px;
        border-radius: 5px;
        background-color: #FABF13;
        font-size: 10px;
        color: #fff;

      }

  </style>
</head>
<body>
<!--<div class="pub_header">-->
<!--<a class="icon" href="member.html"><img src="../../images/top-left.png" width="20" height="20" alt=""></a>-->
<!--<h1 class="title">保证金收益</h1>-->
<!--</div>-->
<div id="member_margin_top"></div>
<script type="text/html" id="member_margin_top_con">
  <div class="get_commission">
    <div class="member_margin_price lf">
      <span class="text">全部总金额</span>
      <span class="price"><%=sum_commission_amount%><b>元</b></span>
    </div>
  </div>
</script>


<div class="member_margin_select pub_mask_select ">
  <div class="pub_mask_select_head member_margin_select_head">
    <div class="left pub_mask_select_trigger">
      <span class="text pub_mask_select_val" data-data="全部,消费金额,保证金收益,推荐会员,艺术家推荐,竞拍奖励,竞拍成交">全部</span>
      <i class="iconfont icon-jiantou9"></i>
    </div>
    <i class="iconfont icon-riqi trigger_date">
      <input type="text" id='datetime-picker'/>
    </i>
  </div>
</div>

<div id="member_margin_list" style="padding-bottom: 60px;"></div>

<script type="text/html" id="member_margin_list_con">
  <%if(commission_list&&commission_list.length){
  var tmpl = '';%>
  <div class="member_margin_list get_commission_list">

    <ul class="member_margin_list_ul">
      <%for(var i = 0;i< commission_list.length;i++){var list = commission_list[i];%>
      <%if(list.commission_time_str!==tmpl){tmpl = commission_list[i].commission_time_str%>
      <div class="member_margin_select_date">
        <span class="date"><%= $formatDate(list.commission_time_str) %></span>
      </div>
      <%}%>

      <li>
        <a href="bonus_detail_wap2.html?log_id=<%=list.log_id%>">
          <div class="left">
            <img src="<%= commission_list[i].from_member_avatar %>" alt="">
          </div>
          <div class="right">
            <div class="price">
              <p><%= commission_list[i].from_member_name %>
                <% if(commission_list[i].level == 0){ %>
                <span class="rank">自己</span>
                <% } else if(commission_list[i].level ==1 ) {%>
                <span class="rank">一级</span>
                <% } else if(commission_list[i].level ==2 ) {%>
                <span class="rank">二级</span>
                <% } %>
              </p>
              <p>¥ <%= commission_list[i].commission_amount %></p>
            </div>
            <div class="date">
              <% if(commission_list[i].commission_type == 1 ){ %>
              <p>[消费金额]</p>
              <% } else if(commission_list[i].commission_type ==3 || commission_list[i].commission_type == 9 ) {%>
              <p>[保证金收益]</p>
              <% } else if(commission_list[i].commission_type ==4 ) {%>
              <p>[推荐会员]</p>
              <% } else if(commission_list[i].commission_type ==5 ) {%>
              <p>[艺术家推荐]</p>
              <% } else if(commission_list[i].commission_type ==7 ) {%>
              <p>[竞拍奖励]</p>
              <% } else if(commission_list[i].commission_type ==8 ) {%>
              <p>[竞拍成交]</p>
              <% } %>
              <p> <%= commission_list[i].commission_date %></p>
            </div>
          </div>
        </a>
      </li>
      <%}%>
    </ul>
  </div>
  <%}else{%>
  <p class="content_null">没有内容哦···</p>
  <%}%>
</script>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../dist/script/main.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/get_commission.js"></script>
</body>
</html>