<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<style>
	.nctouch-inp-con ul li .input-box .input-del{top:0;right:1rem;width:0.8rem;height:1rem}
	#refister_mobile_btn{background:#fff;color:#000 !important;font-size:14px;height:44px;width:106px;border-radius:50px;margin-right: 1rem}
	.black-bg .nctouch-inp-con ul, .nctouch-inp-con ul li{margin-bottom:0}
</style>
</head>
<body class="big-bg black-bg" style="padding:16px 0 0; height:100vh">
<header id="header" style="background:none !important;position: relative !important">
    <div class="header-wrap">
        <div class="header-l"><a class="icon fl" href="javascript:history.go(-1)" style="margin-left:8px"><img src="../../images/close2.png" width="15" height="15" alt=""/></a></div>
        <div class="header-title">
            <h1 style="font-size:17px">登录页面</h1>
        </div>
        <!--<div class="header-r"> <a id="header-nav" href="register.html" class="text" style="color: #fff">注册</a> </div>-->
    </div>
</header>
<div class="accoung-setting login">
	<div class="account-img"><img src="../../images/account-01.png" width="72" height="72" alt=""/></div>
	<div class="clear"></div>
</div>
<div class="nctouch-main-layout fixed-Width">
    <div class="nctouch-inp-con">
        <form action="" method ="">
            <ul class="form-box">
                <li class="form-item">
                    <h4>用户名/手机号</h4>
                    <div class="input-box">
                        <input type="text" placeholder="请输入用户名/已验证手机" class="inp account-icon" name="username" id="username" oninput="writeClear($(this));"/>
                        <span class="input-del"></span> </div>
                </li>
                <li class="form-item">
                    <h4>密码</h4>
                    <div class="input-box">
                        <input type="password" placeholder="请输入登录密码" class="inp password-icon" name="pwd" id="userpwd" oninput="writeClear($(this));"/>
                        <span class="input-del"></span> </div>
                </li>
            </ul>
            <div class="remember-form" style="margin:20px 0 35px;padding:0 26px 0 16px;width:86%">
                <input id="checkbox" type="checkbox" checked="" class="checkbox">
                <label for="checkbox"><!--七天自动登录-->记住密码</label>
                <a class="forgot-password" href="find_password.html" style="color:#fff;font-size:12px;">忘记密码？</a> </div>
                <input type="hidden" id="unionid" name="unionid" value="">
            <div class="error-tips"></div>
            <div class="form-btn"><a href="javascript:void(0);" class="btn" id="loginbtn" style="background:#2c2d2d;color:#fff !important;font-size: 17px;height:40px;line-height: 40px;border-radius: 7px">立即登录</a></div>
        </form>
		<span class="all-block" style="width:100%;text-align:center;font-size:12px;margin-top:26px"><font style="opacity:0.8">还未注册过帐号</font>&nbsp;&nbsp;&nbsp;<a href="register.html" style="color: #fff">立即注册&nbsp;<img style="display:inline;transform:translateY(2px)" src="../../images/login-next.png" width="12" height="12" alt=""/></a></span>
    </div>
    <div class="joint-login">
        <h2><span>合作账号登录</span></h2>
        <ul>
            <li><a class="weibo" href="javascript: void(0);"></a></li>
            <li><a class="qq" href="javascript: void(0);"></a></li>
            <li><a class="wx" href="javascript: void(0);"></a></li>
        </ul>
    </div>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/login_old.js"></script>
</body>
</html>