<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的保证金</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <!--可调用原有商城Wap样式-->
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_products_detail.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
        p{
            margin:0;
            line-height: 18px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
		.logistics .card .list-block.media-list .card-header{font-size:14px}
		.logistics .card .list-block.media-list .card-header .fr{font-size:12px;-webkit-transform-origin-x:0;-webkit-transform:scale(0.85);color:#6c6a6a}
    .content-tab .title-name a {
        display: block;
        width: 33.3%;
        float: left;
        height: 32px;
    }
        .card-footer_time{
            color: #333333;
            font-size: 14px;
        }
        .card-header{
            /*font-weight: bold;*/
        }
        .list-block ul{
            background-color: #fff!important;
        }
        .gray-bg {
            /*background: #fff;*/
            padding: 30px 0 56px;
        }
        header{
            background: #fff!important;
            color: #333333;
            border-bottom: 1px solid #E3E3E3;
        }
        header h1.title {
            color: #333333 !important;

        }
        .bar .icon {
            color: #333!important;
            font-size: 14px;
            padding: 11px 0;
        }
        .card-content{
            /*margin-bottom: 0.5rem;*/
        }
        .line{
            height: 0.5rem;
            width: 100%;
            background:rgba(247,247,247,1);
        }
        .item-media a img {
            border-radius: 5px;
        }
        .logistics .card .list-block.media-list .item-title {
            /*color: #333333;*/
            /*font-size: 15px;*/
            /*font-weight: bold;*/
        }
        #order-list{
            background-color: #f2f2f2;
        }
        .orderItem{
            padding:.75rem;
            margin-bottom:.5rem;
            background: #fff;
        }
        .orderItem a{
          display: block;
        }
        .orderItem .orderTitle .orderNumber{
            font-size:0.7rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .orderContent{
            display: flex;
            padding:.75rem 0 ;
            margin:.75rem 0;
            border-top:1px solid #f2f2f2;
            border-bottom:1px solid #f2f2f2;
            align-items:center;
        }
        .orderContent .orderPic {
            width: 3rem;
        }
        .orderContent .orderPic img{
            display: block;
            width: 3rem;
            height: 3rem;
            border-radius: 5px;
        }
        .order_detail{
            margin-left:.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 3rem;
        }
        .order_detail p{
            font-size:15px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(51,51,51,1);
        }
        .order_detail p:nth-child(2){
            font-size:14px;
            font-family:PingFangSC-Semibold;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .order_detail p:nth-child(2) span{
            font-weight:600;
            color:#FF2538;
        }
        .orderTime{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .orderTime p{
            font-size:0.7rem;
            color:rgba(51,51,51,1);
        }
        .orderTime span{
          font-size:12px;
          color:#757575;
          padding:3px 12px;
          border: 1px solid #757575;
          border-radius: 5px;
        }
    </style>
</head>
<body class="gray-bg" >
<header class="bar bar-nav" style="background: #fff;">
    <a class="icon fl" href="javascript:void(0);" onclick="history.back();"><img src="../../images/whk/back.png" width="10.5" height="19" alt=""/></a>
    <h1 class="title">我的保证金</h1>
</header>

<div class="content logistics" style="margin-top:12px">
    <input type="hidden" id="list_all" class="actived">
    <div class="card" id="order-list">

    </div>
</div>

<script type="text/html" id="order-list-tmpl">
  <% var order_group_list = datas; %>
  <% if (order_group_list != null && order_group_list.length>0) { %>
  <% for (var i = 0; i<order_group_list.length; i++) { %>
      <div class=orderItem>
        <a href="margin_details_wap2.html?auction_id=<%= order_group_list[i].auction_id %>">
          <div class="orderTitle">
            <p class="orderNumber">编号：<%= order_group_list[i].order_sn %></p>
          </div>
          <div class=orderContent>
            <div class="orderPic"><img src="<%= order_group_list[i].auction_image %>" alt="" onerror="whenError(this)"></div>
            <div class="order_detail">
              <p><%= order_group_list[i].auction_name %></p>
              <p>保证金：<span>¥<%= order_group_list[i].margin_amount %></span></p>
            </div>
          </div>
          <div class="orderTime">
            <%  if(order_group_list[i].is_kai_pai==1){ %>
            <p>拍卖中</p>
            <% } else if (order_group_list[i].is_kai_pai==2) { %>
            <p>收益中</p>
            <% } else if (order_group_list[i].is_kai_pai==3) { %>
            <p> <%= order_group_list[i].is_kai_pai_time %> 开拍</p>
            <% } else if (order_group_list[i].is_kai_pai==4) { %>
            <p>已结束</p>
            <% } %>


            <% if (order_group_list[i].is_kai_pai == 1 || order_group_list[i].is_kai_pai==2 || order_group_list[i].is_kai_pai == 3) { %>

            <span> 查看</span>
            <% } else if(order_group_list[i].status==1){ %>
            <span>冻结中</span>
            <% } else if(order_group_list[i].status==2){ %>
            <span>已退款</span>
            <% } else if(order_group_list[i].status==3){ %>
            <span>已抵扣</span>
            <% } else if(order_group_list[i].status==4){ %>
            <span>违约扣款</span>
            <% } %>
          </div>
        </a>
      </div>
  <% } %>
  <% } else if (order_group_list == null && order_group_list.length==0){ %>
  <div class="state">
    <img src="../../images/state-03.png" width="74" height="74" alt=""/>
    <h1>您还没有相关的订单</h1>
    <h2>可以去看看有哪些想买的</h2>
  </div>
  <% } %>
  <% if (hasmore) { %>
  <li class="loading"><div class="spinner"><i></i></div>订单数据读取中...</li>
  <% } %>
</script>

<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
    <% if(wap_display == 0) { %>
    <% } %>
</script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/swipe.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/order_payment_auction.js"></script>
<script type="text/javascript" src="../../js/tmpl/margin_order_list_wap2.js"></script>

<script type="text/javascript" src="../../js/addtohomescreen.js"></script>
<!--<script>
	addToHomescreen({
		message:'如要把应用程式加至主屏幕,请点击%icon, 然后<strong>加至主屏幕</strong>'
	});
</script>-->
<script type="text/javascript">
  apiready = function() {
    isapp = 1;
    checkWxHandler();
  }
  hide_header = true;

  function whenError(a) {
    a.onerror = null;
    a.src = '../../images/whk/bitamF.png';
    console.log('图片出错的时候调用默认的图片');
  }

</script>

</body>
</html>
