<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保证金明细</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <!--可调用原有商城Wap样式-->
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_products_detail.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
        header{
            background: #fff!important;
            color: #333333;
            border-bottom: 1px solid #E3E3E3;
        }
        header h1.title {
            color: #333333 !important;

        }
        .bar .icon {
            color: #333!important;
            font-size: 14px;
            padding: 11px 0;
        }
        .content{
            height: auto;
            padding: 0 15px;
        }
        .content .contentDetails{
            /*background-color: #fabf13;*/
        }
        .body{
            color: #333333!important;
        }
        .content .contentDetails .num{
            color: #333333!important;

        }
        .order_sn{
            color: #333333!important;
            font-size: 14px;
            padding: 14px 0;
            border-bottom: 1px solid #E3E3E3;

        }
        .lot{
            display: flex;
            display: -webkit-flex;
            justify-content: flex-start;
            margin: 15px 0;
            padding: 0 15px
        }
        .lot img{
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }
        .auctionName{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .auctionName p{
            margin: 0;
            font-size: 15px;
        }
        .specialName{
            font-weight: bolder;
        }
        .transactionRecord{
        padding: 0 15px}
        .transactionRecordTitle{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(117,117,117,1);
            background:rgba(247,247,247,1);
            height: 39px;
            line-height: 39px;
        }
        .transactionRecordTitle {
            padding-left: 15px;
        }
        .serialNumber{
            font-size:14px;
            margin: 15px 0;

        }
        .serialNumberText{

        }
        .textColor{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(117,117,117,1);
        }
        .bondNumText{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:#333333;
        }
        .payMode{
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:#333333;
        }
        .bondNum{
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
        }
        .time_status{
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
        }

    </style>
</head>
<body class="body">
<header class="bar bar-nav" style="background: #fff;">
    <a class="icon fl" href="javascript:void(0);" onclick="history.back();"><img src="../../images/whk/back.png" width="10.5" height="19" alt=""/></a>
    <h1 class="title">保证金明细</h1>
</header>
<div id="content" >

</div>

<script type="text/html" id="contentDetails">
    <div class="num" style=" color: #333333!important;">
        <div class="order_sn">
            <span>编号: <span><%= order_sn %></span></span>
        </div>
        <div class="lot">
            <img src="<%= auction_image %>" alt=""  onerror="whenError(this)" />
            <div class="auctionName">
                <p class="specialName"><%= auction_name %></p>
                <p class="auction_name"><%= auction_name %></p>

            </div>
        </div>
    </div>
    <p class="transactionRecordTitle">交易记录</p>

    <div class="transactionRecord">
        <p class="serialNumber"><span class="serialNumberText textColor">流水号：</span><span><%= order_sn %></span></p>
        <div class="bondNum">
            <span class="bondNumText"> <span class="textColor">保证金：</span> <span class="bondNumText"><%= margin_amount %></span> </span>
            <span class="payMode"> <span class="textColor">支付方式：</span> <span class="bondNumText"><%= payment_name %></span> </span>
        </div>
        <div class="time_status">
            <span class="time textColor"><%= auction_start_time %></span>
            <span class="status bondNumText"><%= order_state %></span>
        </div>
    </div>
</script>

    <script type="text/javascript" src="../../js/config.js"></script>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/tmpl/marginDetails.js"></script>
    <script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
</body>
</html>