<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>保证金明细</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
  <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/index.css">
  <!--可调用原有商城Wap样式-->
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_products_detail.css">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
  <style>
    body{
      /*height: 100vh;*/
      background-color: #F7F7F7;
    }
    p{
      line-height: 18px;
      margin: 0;
    }
    header{
      background: #fff!important;
      color: #333333;
      border-bottom: 1px solid #E3E3E3;
    }
    header h1.title {
      color: #333333 !important;

    }
    .bar .icon {
      color: #333!important;
      font-size: 14px;
      padding: 11px 0;
    }
    #content{
      background-color: #fff;
    }
    .content .contentDetails{
      /*background-color: #fabf13;*/
    }
    .body{
      color: #333333!important;
    }
    .content .contentDetails .num{
      color: #333333!important;

    }
    .order_sn{
      color: #333333!important;
      font-size: 14px;
      padding: 14px 0;
      margin:0 14px;
      border-bottom: 1px solid #E3E3E3;

    }
    .marginBottom{
      margin-bottom: 8px;
    }
    .lot{
      display: flex;
      display: -webkit-flex;
      justify-content: flex-start;
      margin: 15px 0;
      padding: 0 15px;
      background-color: #fff;
    }
    .lot img{
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 5px;
    }
    .auctionName{
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .auctionName p{
      margin: 0;
      font-size: 15px;
    }
    .specialName{
      font-weight: bolder;
    }
    .transactionRecord{
      padding: 15px;
      margin-bottom: 10px;
      background-color: #fff;
    }
    .transactionRecordTitle{
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(117,117,117,1);
      background:rgba(247,247,247,1);
      height: 39px;
      line-height: 39px;
    }
    .transactionRecordTitle {
      padding-left: 15px;
    }
    .serialNumber{
      font-size:14px;
    }
    .serialNumberText{

    }
    .textColor{
      font-size:14px;
      color:rgba(117,117,117,1);
    }
    .bondNumText{
      font-size:14px;
      font-weight:400;
      color:#333333;
    }
    .payMode{
      font-size:14px;
      font-weight:400;
      color:#333333;
    }
    .bondNum{
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
    }
    .time_status{
      padding:10px;
      background-color: #F7F7F7;
      border-radius: 5px;
    }
    .bondNum .payMode{
      color:rgba(253,68,68,1);
    }
    .orderAddTime{
      display: flex;
      justify-content: space-between;
      color: #ccc;
      font-size:14px;
      color:rgba(117,117,117,1);
    }
    .orderAddTime span:nth-child(2){
      color:rgba(51,51,51,1);
    }
    .Line{
      width: 100%;
      height: 1px;
      background-color: #F7F7F7;
    }
    .transactionStatus{
      display: flex;
      justify-content: flex-end;
    }
    .transactionStatus p{
      text-align: right;
      font-size:14px;
      color:rgba(51,51,51,1);

    }
    .transactionStatus p:nth-child(1){
      margin-right:15px;
    }

    .transactionRecordList{
      background-color: #f7f7f7;
      height: 100%;
      /*margin-bottom: 100px;*/
    }
    .yuePay{
      display: flex;
      justify-content: space-between;
    }
    .yuePay p{
      font-size: 12px;
      color: #757575;
    }
    .yuePay p:nth-child(2){
      font-size: 12px;
      font-weight:600;
      color:rgba(51,51,51,1);
    }
    .wxPay{
      display: flex;
      justify-content: space-between;
      color: #757575;
    }
    .wxPay p{
      font-size: 12px;
      color: #757575;
    }
    .wxPay p:nth-child(2){
      font-size: 12px;
      font-weight:600;
      color:rgba(51,51,51,1);
    }
    .footer{
      background-color: #fff;
      /*position: fixed;*/
      /*bottom:50px;*/
      /*left: 0;*/
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding:0 15px;
      height: 50px;
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:600;
      border-top:1px solid #eee;
    }
    .footer .aggregatemount{
      line-height: 50px;
      color: #FF2538;
    }
    .footer .orderStatus{
      line-height: 50px;
      color: #3A3A3A;
    }

  </style>
</head>
<body class="body">
<header class="bar bar-nav">
  <a class="icon fl" href="javascript:void(0);" onclick="history.back();"><img src="../../images/whk/back.png" width="10.5" height="19" alt=""/></a>
  <h1 class="title">保证金明细</h1>
</header>
<div id="content">

</div>

<script type="text/html" id="contentDetails">
  <div class="num" style=" color: #333333!important;">
    <div class="order_sn">
      <span>编号: <span><%= order_sn %></span></span>
    </div>
    <div class="lot">
      <img src="<%= auction_image %>" alt=""  onerror="whenError(this)" />
      <div class="auctionName">
        <p class="specialName"><%= auction_name %></p>
        <p class="auction_name"><%= special_name %></p>
      </div>
    </div>
  </div>
  <p class="transactionRecordTitle">交易记录</p>
  <div class="transactionRecordList" >
     <% if(margin_info && margin_info.length > 0) for (var i = 0; i<margin_info.length; i++) { %>
  <div class="transactionRecord">
      <p class="serialNumber marginBottom"><span class="serialNumberText textColor">流水号：</span><span><%= margin_info[i].order_sn %></span></p>
      <div class="bondNum marginBottom">
        <span class="bondNumText">保证金：</span>
        <span class="payMode"> ¥<%= margin_info[i].margin_amount %></span>
      </div>
      <div class="time_status marginBottom">
        <div class="yuePay">
          <p class="time textColor">余额</p>
          <p class="time textColor">¥<%= margin_info[i].pd_amount %>
            <!--如果是待支付状态，显示金额锁定-->
            <% if (margin_info[i].status==5) { %>
            <span >(锁定)</span>
            <% } %>
            <!--如果是竞拍成功，退回状态-->
            <% if (margin_info[i].status==7) { %>
              <span >(退 ¥ <%= margin_info[i].refund_money %>  抵扣  ¥ <%= margin_info[i].margin_amount-margin_info[i].refund_money %>.00 )</span>
            <% } %>

            <!--如果是竞拍成功违约，退回状态（只用余额支付的）-->
            <% if (margin_info[i].status==8 && margin_info[i].payment_code == 'balance') { %>
            <span >(退 ¥ <%= margin_info[i].refund_money %>   违约 ¥ <%= margin_info[i].margin_amount - margin_info[i].refund_money %>.00)</span>
            <% } %>
            <!--如果是竞拍成功违约，退回状态（用微信和余额支付的）-->
            <% if (margin_info[i].status==8 && margin_info[i].payment_code == 'weiXin') { %>
            <span >(退 ¥ <%= margin_info[i].refund_money %>)</span>
            <% } %>
          </p>
        </div>
        <% if (margin_info[i].payment_code == 'weiXin') { %>
        <div class="wxPay">
          <p class="status bondNumText">微信</p>
          <p class="status bondNumText">¥<%= margin_info[i].wx_amount %>
            <!--如果是竞拍成功，系统部分抵扣状态-->
            <% if (margin_info[i].status==7) { %>
            <span >(抵扣 ¥ <%= margin_info[i].margin_amount-margin_info[i].refund_money %>.00)</span>
            <% } %>
            <!--如果是竞拍成功违约，系统部分抵扣状态-->
            <% if (margin_info[i].status==8) { %>
            <span >(违约扣 ¥ <%= margin_info[i].margin_amount-margin_info[i].refund_money %>.00  ) )</span>
            <% } %>
          </p>
        </div>
        <% } %>
      </div>
      <div class="orderAddTime marginBottom">
        <span>下单时间</span>
        <span><%= margin_info[i].created_at %></span>
      </div>
      <div class="Line marginBottom"></div>
      <div class="transactionStatus">
        <% if (margin_info[i].status==1) { %>
        <p>冻结中</p>
        <%  } else if(margin_info[i].status==2) { %>
        <p>已退-原路退回</p>
        <%  } else if(margin_info[i].status==3) { %>
        <p>已抵扣</p>
        <%  } else if(margin_info[i].status==4) { %>
        <p>违约扣款</p>
        <%  } else if(margin_info[i].status==5) { %>
        <!--<p id="payTime">请15分钟内支付</p>-->
        <!--<a href="../auction/auction_margin.html?auction_id=<%= margin_info[i].auction_id %>">-->
        <a href="<%= auctionUrl %>/submissionMarginDetails?auction_id=<%= margin_info[i].auction_id %>&margin _money=<%= margin_amount %>">
         <p>待支付</p>
        </a>
        <%  } else if(margin_info[i].status==6) { %>
        <p>已取消</p>
        <%  } else if(margin_info[i].status==7) { %>
        <p>系统部分抵扣</p>
        <%  } else if(margin_info[i].status==8) { %>
        <p>系统部分退款-违约</p>
        <% } %>
      </div>
    </div>
    <% } %>
  </div>
  <div class="footer">
    <p class="aggregatemount">¥ <%=margin_amount %></p>
    <p class="orderStatus">
      <% if (total_status==1) { %>
      冻结中
      <%  } else if(total_status==2) { %>
      已退款
      <%  } else if(total_status==3) { %>
      已抵扣
      <%  } else if(total_status==4) { %>
      违约扣款
      <%  } else if(total_status==5) { %>
      已取消
      <% } %>
    </p>
  </div>
</script>

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/marginDetails_wap2.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script>
  
  $(function () {
      if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
          $('header').hide();
          $("body").css('padding-top', '0');
          // $(".footer").css('bottom', '0!important');
      }
  })
</script>
</body>
</html>