<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../dist/css/main.css">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
        .tipModal .tipModal_wrapper .tipModal_header{
            padding: 1rem 1.5rem;
        }
        .tipModal .tipModal_wrapper .tipModal_header .tipModal_close{
            width: 2rem;
            height: 2rem;
        }
        .tipModal .tipModal_wrapper .tipModal_content {
            padding: 1rem 0.5rem;
        }
        .tipModal .tipModal_wrapper .tipModal_tools {
            margin-top: 0;
        }
        .tipModal .tipModal_wrapper .tipModal_tools .tipModal_btn {
            padding: 0.7rem 0;
        }
    </style>
</head>
<body class="gray-bg setting-box">
<header class="bar bar-nav">
    <a class="icon fl" href="member.html"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
    <h1 class="title">设置</h1>
</header>
<div class="account-box">
    <a href="member_feedback.html"><h1>用户反馈<i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>
</div>
<div class="account-box">
    <a href="find_password.html"><h1>修改密码<i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>
</div>
<div class="account-box">
    <a href="member_paypwd_step1.html"><h1>设置支付密码<i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>
</div>
<div class="account-box" id="wx_unbind_box" style="display: none">
    <a href="javascript:void(0);" id="wx_unbind"><h1>微信解绑<i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>
</div>
<div class="account-box" style="display: none">
    <a href="member_mobile_bind.html"><h1>修改电话号码<i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>
</div>
<div class="account-box" style="background:none;margin:0;padding-bottom:0;border:none"><a id="logoutbtn" href="javascript:void(0);" class="button">退出当前帐号</a></div>
<footer id="footer"></footer>
<script type="text/javascript" src="../../dist/script/main.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/member_set_up.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script>
    var key = getCookie('key');

    $.getJSON(ApiUrl + '/index.php?act=member_center&op=get_information&key=' + key, function (result) {
        if(result.datas.member_is_wx){
            $('#wx_unbind_box').css('display', '');
        }
    });

    $('#wx_unbind').click(function(){
        $(document).tipModal({
            html: '确定解绑微信',
            size: 'large',
            showCloseBtn: '取消',
            showOkBtn: '确定',
            timeout: 10,
        });
        return false;
    });
    $('#logoutbtn').click(function () {
        delCookie('username');
        delCookie('key');
        //lm 17.5.19
        delCookie('cart_count');
        delCookie('invite_code');
        setCookieYinouvip('username'," ",-1);
        setCookieYinouvip('key'," ",-1);
        setCookieYinouvip('usertype'," ",-1);

    })
    $(document).on('click', '.tipModal_ok', function () {
        $.post(ApiUrl+'/index.php?act=member_center&op=wx_unbind',{key:key},function (result) {
            if(!result.datas.error){
                var username = getCookie('username');
                var key = getCookie('key');
                var client = 'wap';
                $.ajax({
                    type: 'get',
                    url: ApiUrl + '/index.php?act=logout',
                    data: {username: username, key: key, client: client},
                    success: function (result) {
                        if (result) {
                            delCookie('username');
                            delCookie('key');
                            //lm 17.5.19
                            delCookie('cart_count');
                            delCookie('invite_code');
                            setCookieYinouvip('username'," ",-1);
                            setCookieYinouvip('key'," ",-1);
                            setCookieYinouvip('usertype'," ",-1);
                            setCookieYinouvip('cart_count'," ",-1);
                            setCookieYinouvip('invite_code'," ",-1);


                            location.href = WapSiteUrl;
                        }
                    }
                });
            }
        },'json');
    });
</script>
<script>
    hide_header = true;
</script>
</body>
</html>
