<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
  <title>银行卡绑定</title>
  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
  <style>
    h1.title-top{padding:10px 12px 0px;color:#4a4848;font-size:15px;}
    h1.title-top span.fr{color:#000}
    .list-block .item-content{background: #fff;padding-left: 1rem;}
    .account-box-03{margin: 0;}
    h1.title-top{padding: 10px 12px;background: #fffdf8;}
    .account-box{
      padding: 0;
      position: absolute;
      left: 0;
      bottom: 279px;
      background-color: #fffdf8;
    }
    .repair img{
      width: 16px !important;
      height: 23px !important;
    }
    .account-box .button{border-radius: unset;background: #fabf1b;border: none;line-height: 40px;margin-top: 40px !important;}
    #infoBank {
      width: 100%;
      max-height: 285px;
      background-color: #fff;
      overflow: hidden;
      position: fixed;
      bottom: 50px;
      padding-top: 10px;
      left: 0;
      z-index: 998;
      overflow:auto
    }
    .ul {
      height: 600px;
    }
    .bankItem {
      padding: 15px 30px ;
      border-bottom: 1px solid #DFDFDF;

    }
    .bankItem:last-child {
      border-top: none;
    }
    .bankItem img {
      width: 30px;
      height: 30px;
      margin-right: 25px;
      float: left;
    }
    .bankItem  .bankName {
      font-size: 18px;
      font-weight: 500;
      color: #333;
      font-family:PingFangSC-Medium;
      line-height: 18px;

    }
    .boxModel {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 50px;
      right: 0;
      width: 100%;
      height: 100%;
      background:rgba(0,0,0,1);
      opacity:0.4338;
      z-index: 99;
    }
  </style>
</head>
<body style="background: #fffdf8;">
<header id="header">
  <div class="header-wrap">
    <div class="header-l">
      <a href="member_card.html">
        <img src="../../images/top-left.png" width="20" height="20" alt=""/>
      </a>
    </div>
    <div class="header-title">
      <h1>银行卡绑定</h1>
    </div>
  </div>
</header>
<!--银行卡-添加银行卡-->
<h1 class="title-top">请绑定持卡人本人的银行卡</h1>
<div class="content account-box-03">
  <div class="list-block">
    <ul>
      <li>
        <div class="item-content">
          <div class="item-inner">
            <div class="item-title label"><img src="../../images/qll/bank_card_1.png" alt=""></div>
            <div class="item-input">
              <input type="text" autocomplete="off" name="card_name" id="card_name" placeholder="请输入持卡人姓名" oninput="writeClear($(this));">
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="item-content">
          <div class="item-inner">
            <div class="item-title label"><img src="../../images/qll/bank_card_2.png" alt=""></div>
            <div class="item-input">
              <input type="number" autocomplete="off" name="card_number" id="card_number" placeholder="请输入银行卡号" oninput="writeClear($(this));">
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="item-content" id="selectBank">
          <div class="item-inner" >
            <div class="item-title label"><img src="../../images/qll/bank_card_3.png" alt=""></div>
            <div class="item-input">
              <input type="text" autocomplete="off" name="id_number"  id="id_number" placeholder="请选择发卡银行" >
            </div>
            <div class="item-title label repair"><img src="../../images/whk/goMore.png" alt=""></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="error-tips"></div>
<div class="account-box" style="margin-bottom: 60px;bottom: 0;"><a href="javascript:void(0);" id="nextform" class="button" style="margin-top: 19px !important;">下一步</a></div>

<footer id="footer"></footer>


<div id="infoBank" style="display: none;">
</div>
<div class="boxModel" id="boxModel" style="display: none;"> </div>

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/member_card_add_step1.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>

<script id="tpl" type="text/html">
  <ul class="ul">
    <%for(var i in data){%>
    <li class="bankItem" bank_name="<%=data[i].bank_name%>">
      <img src="<%=data[i].logo%>" alt="">
      <span class="bankName"><%=data[i].bank_name%></span>
    </li>
    <%}%>
    <ul/>
</script>
</body>
</html>

