<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/agreement.css">
    <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">
    <style>
        .member_buyer a {
            width: auto !important;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .member_buyer {
            background: #fff;
            display: flex;
            display: -webkit-flex;
            justify-content: space-around !important;
            padding: 15px;
            /*border-bottom: 8px solid #f5f5f5;*/
        }

        .member_buyer div {
            /*width: 25%;*/
        }

        .other a i {
            color: #ED5564;
            position: absolute;
            top: -0.6rem;
            left: 1rem;
            font-size: 22px;
            display: none
        }

        .zsf_css .qll_border {
            padding: 15px 30px;
        }

        .zsf_css .qll_border h1 {
            font-size: 17px;
            padding: 0;
        }

        .account-info-bg {
            background: url(../../images/whk/personalCenterPageTitle.png) center no-repeat #fff;
            background-size: 100% 100%;
        }

        .account-info {
            padding-top: 0px !important;
            /*height: 7.55rem;*/
            position: relative;
            background-color: rgba(247, 247, 247, 1);
        }

        .member-info {
            display: flex;
            display: -webkit-flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: -180px !important;
            height: 110px!important;
        }

        .member-info .default-avatar {
            background-color: transparent;
            background-image: url(../../images/whk/bitmapAvt.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            width: 3.18rem;
            height: 3.18rem;
            margin: 0 auto;
            /*border-radius: 100%;*/
        }

        .to-login {

            color: #333333 !important;
            font-size: 0.82rem !important;
            font-weight: bold !important;
            display: flex!important;
            display: -webkit-flex!important;
            justify-content: flex-start;
            align-items: center;
        }

        .whkAbox {
            width: 100%;
            padding: 0 15px !important;
            background-color: transparent;
            margin-top: -2rem;
            z-index: 1000;
            position: relative;
            border-top: none !important;
        }

        .member_buyer {
            height: 3.82rem;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        .whkAbContent {
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        .whkContentMemberList {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            flex-flow: wrap row;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            /*padding: 0px 15px;*/
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        .whkLine {
            height: 1.73rem;
            width: 1px;
            background-color: #DFDFDF;
        }

        .member_buyer a span {
            color: #333 !important;
        }

        .hotPage {
            width: 100%;
            padding: 0 15px !important;
            background-color: transparent;
            height: 2.27rem;
            margin: 0.68rem 0 0.68rem 0;

        }

        .hotPageContent {
            width: 100%;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
            height: 2.27rem;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 0.68rem;
        }

        .hotPageContent a {
            width: 100%;
            font-size: 0.64rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(58, 58, 58, 1);
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            align-items: center;
        }

        .hotPageContent img {
            width: 0.35rem;
            height: 0.64rem;
        }

        .zsf_css .qll_border {
            padding: 15px !important;
        }

        .whkContent {
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            /*background-color: #fff;*/
            border-radius: 5px;
        }

        .whkCTitle a {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            align-items: center;
        }

        .whkFw {
            font-size: 0.64rem !important;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(58, 58, 58, 1) !important;
        }

        .whkorferImg {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .whkorferImg img {
            width: 1.09rem;
            height: 0.96rem;
        }

        .whkorferImg span {
            font-size: 0.55rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(19, 44, 52, 1);
        }

    </style>
</head>
<body class="gray-bg no-header detail-box" style=" background-color:rgba(247,247,247,1);    width: 100%;
">
<!--<link rel="stylesheet" href="../../css/swiper.min.css">-->
<!-- Swiper JS -->
<!--<script src="../../js/swiper.min.js"></script>-->
<div class="other">
    <a href="chat_list.html" class="fl chat_list"><img src="../../images/whk/message.png" alt=""/><i
            class="iconfont icon-dian1"></i></a>
    <a href="member_set_up.html" class="fr"><img src="../../images/whk/Setting.png" class="fr" alt=""/></a>
</div>
<div class="account-info account-info-bg lm_account-info">
</div>
<div class="account-box qll_account_box whkAbox" style="padding: 0;margin-bottom: 0.28rem!important;">
    <!--<h1 class="qll_border" style="padding: 15px;">我的账户</h1>-->
    <div class="member_buyer" style="border-bottom: none;padding: 15px 0;">
        <a href="predepositlog.html"><img src="../../images/whk/wallet.png" alt=""/><span>我的钱包</span></a>
        <!--<a href="redpacket.html"><img src="../../images/whk/RedEnvelopes.png" alt=""/><span>我的红包</span></a>-->

        <a href="get_commission_wap2.html"><img src="../../images/whk/RewardGold.png" alt=""/><span>奖励金</span></a>
        <a href="member_margin.html"><img src="../../images/whk/BondProfit.png" alt=""/><span>保证金收益</span></a>
        <a href="margin_order_list_wap2.html"><img src="../../images/whk/Bond.png" alt=""/><span>保证金</span></a>

        <!--<a href="member_card.html"><img src="../../images/qll/member_04.png" alt=""/><span>银行卡</span></a>-->
    </div>
</div>
<div class="account-box qll_account_box" style="padding: 0 15px;background-color: transparent;margin-bottom: 0.68rem">
    <div class="whkAbContent">
        <div class="whkCTitle qll_border" style="padding: 15px;">
            <a href="order_list.html" style="height: 0.8rem;">
                <h1 class="" style="font-size: 0.64rem;color: #3A3A3A">我的订单</h1>
                <img src="../../images/whk/goMore.png" style="width: 0.35rem;height: 0.64rem;" alt="">
            </a>
        </div>
        <div class="member_buyer" style="padding: 15px 0;border-radius: 5px;border: none">
            <!--<a href="order_list.html"><img src="../../images/qll/member_05.png" alt=""/><span>我的订单</span></a>-->
            <!--&lt;!&ndash;<a href="auction_order_list.html"><img src="../../images/qll/member_06.png" alt=""/><span>我的拍卖</span></a>&ndash;&gt;-->
            <!--<a href="margin_order_list.html"><img src="../../images/qll/member_13.png" alt=""/><span>保证金</span></a>-->
            <!--<a href="member_refund.html"><img src="../../images/qll/member_08.png" alt=""/><span>退款/换货</span></a>-->
            <div class="pendingPayment whkorferImg">
                <a href="order_list.html?tabKey=pendingPayment" class="">
                    <img src="../../images/whk/pendingPayment.png" alt="">
                    <span>待付款</span>
                </a>
            </div>
            <div class="goodsToBeReceived whkorferImg">
                <a href="order_list.html?tabKey=goodsToBeReceived" class="">
                    <img src="../../images/whk/goodsToBeReceived.png" alt="">
                    <span>待收货</span>
                </a>
            </div>
            <div class="toBeEvaluated whkorferImg">
                <a href="order_list.html?tabKey=toBeEvaluated" class="">
                    <img src="../../images/whk/ToBeEvaluated.png" alt="">
                    <span>待评价</span>
                </a>
            </div>

            <div class=" whkorferImg">
                <a href="member_refund.html" class="">
                    <img src="../../images/whk/ToBeEvaluated.png" alt="">
                    <span>退换货</span>
                </a>
            </div>

        </div>
    </div>

</div>

<!--
<div class="account-box" style="margin-bottom:8px">
    <h1>成为合作伙伴 <span nctype="top_member_name" class="top_member_name"></span></h1>
    <div class="account-link">
        <div class="swiper-container swiper-container-03" style="height: 53px;overflow: inherit;">
            <div class="swiper-wrapper">
				<div class="swiper-slide"><a href="member_partner.html"><img src="../../images/account-icon-13.png" alt=""/><span>我的合伙人</span></a></div>
				<div class="swiper-slide"><a href="member_artist.html"><img src="../../images/account-icon-14.png" alt=""/><span>签约艺术家</span></a></div>
				<div class="swiper-slide qll_swiper_slide"><a href="member_qrcode.html"><img src="../../images/account-icon-15.png" alt=""/><span style="display: block;">邀好友注册<br/><b>即奖188元</b></span></a><span class="qll_reward">奖</span></div>
            </div>
            <script>
                var swiper = new Swiper('.swiper-container-03', {
                    paginationClickable: true,
                    loop : false,
                    slidesPerView : 'auto',
                });
            </script>
        </div>

        <div class="clear"></div>
    </div>
</div>
-->
<div class="account-box lm_account-box" style="margin-bottom:8px;background-color: transparent;height: 3.18rem;">
    <!--<div class="lm_memberList_top" style="border: none;">-->
    <!--<h1>分享赚钱 </h1>-->
    <!--<a href="/wap/tmpl/member/partner_special.html"><span>了解合伙人特权></span></a>-->
    <!--</div>-->
    <!--<a id="member_a" href="member_qrcode.html"><img style="max-width: 100%;margin-bottom: 15px;"-->
    <!--src="../../images/lm/red_packet_share.png" alt=""></a>-->
    <!--<div class="lm_bot"></div>-->
    <div class="lm_memberList_center" style="padding: 0 3px;height: 3.18rem;">
        <div class="whkContentMemberList" style="background-color: #fff;height: 3.18rem;">
            <!--<a href="get_commission.html" class="lm_memberList_list">-->
            <!--<span class="lm_top">￥<span id="available_commis">0</span></span>-->
            <!--<img src="../../images/account-icon-18.png" alt="">-->
            <!--<span class="lm_text">奖励金总额</span>-->
            <!--</a>-->
            <a id="member_a" href="member_qrcode.html" class="lm_memberList_list"
               style="display: flex;display: -webkit-flex;justify-content: center;flex-flow: wrap;width: 45%">
                <img style="width: 1.93rem;height: 1.93rem;margin-right: 0.45rem" src="../../images/whk/qrCode.png"
                     alt="">
                <div class="qrText">
                    <p style="font-size:0.68rem;
font-family:PingFangSC-Semibold;
font-weight:bold;
color:rgba(51,51,51,1);
padding: 0;margin: 0;margin-bottom: 0.2rem">邀请好友</p>
                    <p style="font-size:0.55rem;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(253,68,68,1);
line-height:0.55rem;
padding: 0;margin: 0;">奖99红包</p>
                </div>
            </a>
            <div class="whkLine"></div>
            <!--<img src="../../images/lm/lm_line.png" style="height: 75%;" alt="">-->
            <!--<div class="lm_line"><img src="../../images/lm/lm_line.png" alt=""></div>-->
            <a href="member_partner.html" class="lm_memberList_list"
               style="display: flex;display: -webkit-flex;justify-content: center;flex-flow: wrap;width: 45%">
                <img style="width: 1.93rem;height: 1.93rem;margin-right: 0.45rem" src="../../images/whk/manavt.png"
                     alt="">
                <div class="whkPartnr">
                    <p class="lm_top"
                       style="margin: -3px 0;padding: 0;text-align: center;font-size: 0.82rem!important;font-weight: bold;color: #333;transform: translate(0.0rem,0.25rem);">
                        <span id="count_partner">0</span><b
                            style="font-size: 0.72rem;font-weight: bold;color: #333">人</b></p>
                    <!--<img src="../../images/account-icon-13.png" alt="">-->
                    <span style="font-size: 0.55rem!important;font-weight: 400;color: #333" class="lm_text">我的合伙人</span>
                </div>
            </a>
        </div>
    </div>
    <!--<span nctype="top_member_name" class="top_member_name"></span>-->
</div>
<div class="hotPage">
    <div class="hotPageContent">

        <a href="auction_order_list_wap2.html">
            <span>我的拍卖</span>
            <img src="../../images/whk/goMore.png" alt="">

        </a>
    </div>
</div>
<div class="hotPage">
    <div class="hotPageContent">
        <a href="redpacket.html">
            <span>我的红包</span>
            <img src="../../images/whk/goMore.png" alt="">

        </a>
    </div>
</div>

<!--<div class="member_buyer">-->
<!--<a href="../cart_list.html"><img src="../../images/qll/member_09.png" alt=""/><span>购物车</span></a>-->
<!--&lt;!&ndash;<a href="../qucai/qucai_list.html"><img src="../../images/qll/member_10.png" alt=""/><span>趣猜</span></a>&ndash;&gt;-->
<!--<a href="redpacket.html"><img src="../../images/qll/member_11.png" alt=""/><span>红包</span></a>-->
<!--<a href="points.html"><img src="../../images/qll/member_12.png" alt=""/><span>诺币</span></a>-->
<!--</div>-->
<!--<div class="agreement_wrap" style="overflow: auto;">-->
<div class="agreement_bottom" style="z-index: 1000">
</div>
<!--</div>-->
<div class="agreement_content" id="withdrawalsAagreementHtml" style="z-index: 1001">

</div>
<script type="text/html" id="withdrawalsAagreement">
    <h1 >
        <%=title%>
        <div class="qll_close">
            <img src="../../images/qll_close.png" alt="">
        </div>
    </h1>
    <div class="agreement_detail">
    </div>
</script>
<div class="zsf_css" style="padding: 0 15px">
    <div class="whkContent">


        <!--<div class="account-box qll_border exhibition" style="display: none">-->
        <!--<a href="exhibition_list.html"><h1>艺术品鉴赏活动 <i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>-->
        <!--</div>-->
        <!--<div class="account-box qll_border">-->
        <!--<a href="activity_list.html"><h1>未来之星 <i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>-->
        <!--</div>-->
        <!--<div class="account-box qll_border">-->
        <!--<a href="#" id="service_hotline"><h1>服务热线 <i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>-->
        <!--</div>-->
        <!--<div class="account-box qll_border">-->
        <!--<a href="member_feedback.html"><h1>立即反馈 <i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></a>-->
        <!--</div>-->
        <!--<div class="account-box qll_border get_agreement_btn" g_type="help">-->
        <!--<div><h1>帮助说明 <i class="fa fa-angle-right fr" aria-hidden="true"></i></h1></div>-->
        <!--</div>-->
        <div class="account-box qll_border" style="    border-radius: 5px;">
            <a href="http://html.ecqun.com/kf/sdk/openwin.html?corpid=7142567&cstype=rand&mode=0&cskey=VoymgkMzoHSFcbFhy3&scheme=0"
               style="display: block">
                <div style="display: flex;display: -webkit-flex;justify-content: space-between;align-items: center">
                    <span class="whkFw"> 在线客服</span>
                    <img src="../../images/whk/goMore.png" style="width: 0.35rem;height: 0.64rem;" alt="">
                </div>
            </a>
        </div>
        <div class="account-box qll_border get_agreement_btn" g_type="about" style="    border-radius: 5px;">
            <div style="display: flex;display: -webkit-flex;justify-content: space-between;align-items: center">
                <span class="whkFw">关于我们</span>
                <img src="../../images/whk/goMore.png" style="width: 0.35rem;height: 0.64rem;" alt="">
            </div>
        </div>
        <!--<div class="account-box">-->
        <!--<a href="favorites.html"><h1 style="font-size:17px">我的收藏</h1></a>-->
        <!--</div>-->
    </div>
</div>


<footer id="footer"></footer>

<!--红包弹窗-->
<div class="pub_lm_dialog lm_hidden" id="notice">
    <div class="pub_lm_dialog_con bounceInDown animated">
        <div class="pub_lm_dialog_top"></div>
        <ul class="pub_lm_dialog_con_wrapper">
            <!--<li>-->
            <!--<a href="#">-->
            <!--<div class="pub_lm_dialog_left">-->
            <!--<h3 class="pub_lm_dialog_title">新用户注册红包</h3>-->
            <!--<span class="pub_lm_dialog_date">有效期至:4月3日</span>-->
            <!--</div>-->
            <!--<div class="pub_lm_dialog_right">-->
            <!--<span class="pub_lm_dialog_price">¥<b>688</b></span>-->
            <!--<span class="pub_lm_dialog_info">满1000使用</span>-->
            <!--</div>-->
            <!--</a>-->
            <!--</li>-->
        </ul>
        <div class="pub_lm_dialog_bottom">
            <a href="/wap/app_index.html">进入首页</a>
        </div>
        <div class="pub_lm_dialog_ewm lm_arrow1 lm_hidden">
            <div class="lm_pub_re">
                <img src="../../images/lm/lm_ewm.jpg" alt="">
                <span class="lm_text">长按识别关注微信号</span>
            </div>
        </div>
        <div class="pub_lm_dialog_coolect">关注艺诺服务号</div>
        <div class="pub_lm_dialog_close"></div>
    </div>
</div>

<div class="lm_modal_member ">
    <div class="lm_con_member animated ">
     <span class="lm_close_member">
       <img src="../../images/lm/lm_close_member.png" alt="关闭弹窗">
     </span>
        <div class="lm_ewm_member">
            <img src="../../images/lm/lm_ewm.jpg" alt="艺诺网">
        </div>
        <span class="lm_text">
      长按识别二维码关注艺诺服务号
    </span>
    </div>
</div>

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/tmpl/member.js"></script>
<script type="text/javascript" src="../../js/tmpl/agreement.js"></script>

</body>
</html>