<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>个人中心</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_310664_wq4uqr7i1rjdobt9.css">
    <link rel="stylesheet" href="../../css/qll/member_new.css">



</head>
<body class="">
<div class="member_header">
    <div class="people_img">
        <div class="people_img_wrap">
            <img src="http://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqBiaOLSqVfdC1X1aWiaXDTOnIsdwRImYXja7s9sHbKZ1qY9O19y5ypQNfAciaJAJEZaxfpZwsmlwTGw/132" alt="">
            <i class="iconfont "></i>
        </div>
        <div class="people_name">
            <p>姓名</p>
            <p>17621395863</p>
        </div>
    </div>
    <div class="set_up">
        <i class="iconfont icon-iconfontmark"></i>
        <i class="iconfont icon-shezhi"></i>
        <i class="iconfont icon-danjiantou"></i>
    </div>
</div>
<div class="member_partner">
    <div class="member_partner_left">
        <i class="iconfont icon-jiarutuandui"></i>
        <span>我的合伙人</span>
    </div>
    <div class="member_partner_right">
        <span>28</span>
        <i class="iconfont icon-danjiantou"></i>
    </div>
</div>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/member.js"></script>

</body>
</html>
