<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>我的财产</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
  <div class="header-wrap">
    <div class="header-l"> <a href="member.html"> <i class="back"></i> </a> </div>
    <div class="header-title">
      <h1>我的财产</h1>
    </div>
  </div>
  <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../../app_index.html"><i class="home"></i>首页</a></li>
        <!--<li><a href="../search.html"><i class="search"></i>搜索</a></li>-->
        <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
        <li><a href="member.html"><i class="member"></i>个人中心</a><sup></sup></li>
        <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
      </ul>
    </div>
  </div>
</header>
<div class="nctouch-main-layout">
  <ul class="nctouch-default-list">
    <li><a href="predepositlog_list.html">
      <h4><i class="cc-06"></i>账户余额</h4>
      <h6>预存款账户余额、充值及提现明细</h6>
      <span class="tip" id="predepoit"></span> <span class="arrow-r"></span></a></li>
    <li><a href="rechargecardlog_list.html">
      <h4><i class="cc-07"></i>充值卡余额</h4>
      <h6>充值卡账户余额以及卡密充值操作</h6>
      <span class="tip" id="rcb"></span> <span class="arrow-r"></span></a></li>
    <li><a href="voucher_list.html">
      <h4><i class="cc-08"></i>店铺代金券</h4>
      <h6>店铺代金券使用情况以及卡密兑换代金券操作</h6>
      <span class="tip" id="voucher"></span><span class="arrow-r"></span></a></li>
    <li><a href="redpacket_list.html">
      <h4><i class="cc-09"></i>平台红包</h4>
      <h6>平台红包使用情况以及卡密领取红包操作</h6>
      <span class="tip" id="redpacket"></span><span class="arrow-r"></span></a></li>
    <li><a href="pointslog_list.html">
      <h4><i class="cc-10"></i>会员诺币</h4>
      <h6>会员诺币获取及消费日志</h6>
      <span class="tip" id="point"></span><span class="arrow-r"></span></a></li>
  </ul>
</div>
<footer id="footer" class="posa"></footer>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member_asset.js"></script>
</body>
</html>