<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>绑定银行卡</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
        h1.title-top{padding:10px 12px 0;color:#4a4848;font-size:15px;}
        h1.title-top span.fr{color:#000}
        @media screen and(max-width: 350px) {
          .input-box #captcha{

          }
        }
        .input-box{display: flex;justify-content: space-between;align-items: center;background: #fff;padding: .2rem .75rem !important;border-bottom: 1px solid #f6f6f6;}
        .input_title{color: #000;font-size: 17px;}
        .list-block .item-content{background: #fff;}
        .account-box .button{background: #fabf1b;border: none;line-height: 40px;}
        .account-box{padding: 0;}
    </style>
</head>
<body style="background: #fffdf8;">
<header class="bar bar-nav">
    <a class="icon fl" href="member_card_add_step1.html"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
    <h1 class="title">验证手机号码</h1>
</header>
<!--银行卡-添加银行卡-->
<h1 class="title-top">信息加密处理，仅用于银行验证</h1>
<div class="content account-box-03">
    <div class="list-block">
        <ul>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label" style="width: 70px">手机号</div>
                        <div class="item-input">
                            <input type="number" id="mobile" name="mobile" style="margin-left: 8px" autocomplete="off" placeholder="银行预留手机号码">
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="input-box" style="padding:12px 18px 0 15px">
    <div class="input_title" style="width: 70px">验证码</div>
    <input type="text" id="captcha" name="captcha" maxlength="6" size="10" class="inp" autocomplete="off" placeholder="短信校验码" oninput="writeClear($(this));" style="height: 2.15rem;width:208px; background-image:none !important;border:none;text-indent:20px;color:#333;font-size: 17px;" />
    <div class="form-btn fr" style="margin-top:0">
       <span class="code-countdown" style="display: none;float:right;background:#c2c2c2;font-size:17px;height:36px;width:100px;border-radius:8px;margin:0;top:0;color:#fff;line-height:30px;border:#e6e6e6 solid 1px;text-align: center">
       <em>59</em>s
       </span>
        <span class="send_captcha"><a href="javascript:void(0);" class="btn" id="mobile_btn" style="width:100px;border-radius:8px;height:36px;font-size:14px;color:#fff !important;line-height:36px;background:#fabf1b;border:#e6e6e6 solid 1px;">发送验证码</a></span>
    </div>
</div>
<div class="error-tips"></div>
<div class="account-box" style="margin-bottom: 0"><a href="javascript:void(0);" id="btnform" class="button" style="margin-top:40px;border-radius: unset;">完成</a></div>
<footer id="footer"></footer>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/zepto.waypoints.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/member_card_add_step2.js"></script>
</body>
</html>