<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>用户反馈</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
  <div class="header-wrap">
    <div class="header-l"> <a href="javascript:;" onclick="history.go(-1)"> <img src="../../images/top-left.png" width="24" height="24" alt=""/> </a> </div>
    <div class="header-title">
      <h1>用户反馈</h1>
    </div>
  </div>
</header>
<div class="nctouch-main-layout feedback">
  <form>
    <textarea id="feedback" class="textarea" placeholder="请描述一下您遇到的问题"></textarea>
    <div class="error-tips"></div>
    <a href="javascript:void(0);" class="btn-l" id="feedbackbtn">提交</a>
  </form>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/tmpl/footer.js"></script> 
<script type="text/javascript" src="../../js/tmpl/member_feedback.js"></script>
<script>
    hide_header = true;
</script>
</body>
</html>