<!DOCTYPE html>
<html>

<head>
    <title>我的二维码</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <link rel="stylesheet" href="../../css/sm.css">
    <link rel="stylesheet" href="../../css/sm.min.css">
    <style>
        body{
            padding: 0;
            position: relative;
            cursor:pointer;
        }
        .lm_member_qrcode_bg {
            width: 100%;
            min-height: 37rem;
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .capture{
            width: 100%;
            min-height: 37rem;
            background-image: url(../../../mobile/images/member_qrcode_bg.jpg);
            background-size: 100% 100%;
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            padding-top: 1px;
        }
        .qrcode_logo{
            width: 5.85rem;
            height: 1.8rem;
            margin: 2rem auto 2rem;
            display: block;
        }
        .qrcode_content{
            width: 15.25rem;
            height: 22.2rem;
            background: #fff;
            border-radius: 0.5rem;
            margin: 0 auto;
            padding-top: 1px;
            box-shadow: 0 0.2rem 0.8rem 0.5rem rgba(229, 49, 33, 0.3);
        }
        .qrcode_content .head{
            width: 4.25rem;
            height: 4.25rem;
            margin: 1.75rem auto 1.25rem;
            border-radius: 50%;
        }
        .qrcode_content .head img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }
        .qrcode_content .name{
            height:0.7rem;
            font-size:0.7rem;
            color:rgba(51,51,51,1);
            line-height:0.7rem;
            text-align: center;
        }
        .qrcode_content .text{
            height:0.7rem;
            font-size:0.7rem;
            color:rgba(117,117,117,1);
            line-height:0.7rem;
            text-align: center;
            margin: 0.5rem auto 1rem;
        }
        .qrcode_content .qrcode{
            display: block;
            width: 7.25rem;
            height: 7.25rem;
            margin: 0 auto;
        }
        .qrcode_content .qrcode img{
            width: 100%;
            height: 100%;
        }
        .qrcode_content .text2{
            height:0.7rem;
            font-size:0.7rem;
            color:rgba(51,51,51,1);
            line-height:0.7rem;
            text-align: center;
            margin: 0.5rem auto 1rem;
        }
        .qrcode_content .invite{
            height:0.9rem;
            font-size:0.9rem;
            font-family:PingFangSC-Medium;
            color:rgba(51,51,51,1);
            line-height:0.9rem;
            text-align: center;
        }
        .qrcode_content .invite span{
            color: #FD4444;
        }
        .qrcode_btn{
            width: 12.55rem;
            height: 4rem;
            line-height: 4rem;
            background-image: url(../../../mobile/images/member_qrcode_btn.png);
            background-size: 100% 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            color: #000;
            text-align: center;
            position: absolute;
            top: 30rem;
            left: 50%;
            transform: translateX(-50%);
            cursor:pointer;
            z-index: 1000;
        }
        #qrcode_btn2{
            display: none;
        }
        #mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
            z-index: 100;
            display: none;
        }
        #saveImg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="capture" id="capture">
        <img class="qrcode_logo" src="../../../mobile/images/member_qrcode_logo.png" alt="">
        <div class="qrcode_content">
            <div class="head">
                <img class="qrcode_head" src="../../../mobile/images/bitmapAvt.png" alt="" class="head">
            </div>
            <div class="name">致：零花钱投资族</div>
            <div class="text">跟我一起拍，艺术的羊毛薅起来</div>
            <div class="qrcode qrcode-content_lm">
            </div>
            <div class="text2">拍乐赚，拍就赚</div>
            <div class="invite">邀请码：<span id="invite_code"></span></div>
        </div>
    </div>
    <div class="qrcode_btn" id="qrcode_btn">保存我的二维码</div>
    <div class="qrcode_btn" id="qrcode_btn2">长按保存二维码</div>
    <img id="saveImg" src="" alt="">
    <div id="mask"></div>
    <script type="text/javascript" src="../../js/zepto.min.js"></script>
    <script type="text/javascript" src="../../js/tmpl/html2canvas.js"></script>
    <script type="text/javascript" src="../../js/tmpl/canvas2image.js"></script>
    <script type="text/javascript" src="../../js/config.js"></script> 
    <script type="text/javascript" src="../../js/common.js"></script>
    <script type="text/javascript" src="../../js/tmpl/footer.js"></script>
    <script type="text/javascript" src="../../js/tmpl/qll_share.js"></script>
    <script type="text/javascript" src="../../js/tmpl/member_qrcode.js"></script>
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript">
    $('#qrcode_btn').on('click', function () {
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
            if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1){
                window.webkit.messageHandlers.shareQrcode.postMessage('shareQrcode');
                return
            }
        }else if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
            window.jsObj.saveImage('qrcode_btn');
            return
        }
    })
    if (invite_code) {
        var key = getCookie('key');
        $('.qrcode_head').attr('src',ApiUrl + "/index.php?act=member_index&op=myAvatar&invite_code="+invite_code);
    }
    $(function(){ 
        if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
            if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1){
                return
            }
        }else if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
            return
        }
        var test = $(".capture").get(0);
        $('#qrcode_btn').css('display','none')
        $('#qrcode_btn2').css('display','block')
        html2canvas(test).then(function(canvas) {
            var canvasWidth = canvas.width;
            var canvasHeight = canvas.height;
            var img = Canvas2Image.convertToImage(canvas, canvasWidth, canvasHeight);
            img.className = 'show'
            // 渲染图片
            $("body").append(img);
            $('#capture').remove()
        });
　　}); 
    </script>
</body>

</html>