<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<title>支付结果</title>
</head>
<body>
正在加载…
<script type="text/javascript">
window.onload = function() {
	alert('支付操作完成！如果您的余额没有改变，请耐心等待支付网关的返回结果。');
//	if (/attach\=v$/.test(location.href)) {
		location.href = 'member.html';
//	} else {
//		location.href = 'order_list.html?pay=wxpay_jsapi';
//	}
}
</script>
</body>
</html>
