<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
<title>支付结果</title>
</head>
<body>
正在加载…
<script type="text/javascript">
window.onload = function() {

	alert('Sorry，支付未完成或失败！');
//	if (/attach\=v$/.test(location.href)) {
//		location.href = 'vr_order_list.html';
//	} else {
		location.href = 'member.html';
//	}
}
</script>
</body>
</html>
