<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>账户余额</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
</head>
<body>
<header id="header" class="fixed">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:void(0);" onclick="history.back();"><img src="../../images/top-left.png" width="24" height="24" alt=""/></a></div>
        <div class="header-title">
            <h1>账户余额</h1>
        </div>
        <div class="header-r" style="display: none"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
    </div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"> <span class="arrow"></span>
            <ul>
                <li><a href="../../app_index.html"><i class="home"></i>首页</a></li>
                <!--<li><a href="../search.html"><i class="search"></i>搜索</a></li>-->
                <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="member.html"><i class="member"></i>个人中心</a><sup></sup></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
            </ul>
        </div>
    </div>
</header>

<!--账户余额-->
<div class="account-box account-box-02">
    <img src="../../images/gezhong-04.png" width="88" height="auto" alt=""/>
    <h1>可提现金额（元）</h1>
    <b class="all-block" id="avail_predeposit"></b>
    <input type="hidden" name="predeposit" id="predeposit" value=""/>
    <span class="all-block">历史累计充值<em id="all_recharge"></em>元</span>
    <a href="predepositlog_list.html">查看余额明细&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
</div>
<div class="account-box">
    <a href="javascript:void(0);" id="recharge"  class="button">充值</a>
    <a href="javascript:void(0);" id="draw_cash"  class="button">提现</a>
</div>

<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/zepto.waypoints.js"></script>
<script type="text/javascript" src="../../js/ncscroll-load.js"></script>
<script>
    $(function(){
        var key = getCookie('key');
        if (!key) {
            window.location.href = WapSiteUrl+'/tmpl/member/login.html';
            return;
        }
        //获取佣金金额
        $.getJSON(ApiUrl + '/index.php?act=member_index&op=member_info', {'key':key}, function(result){
            var data = result.datas;
            var predeposit = parseFloat(data.available_predeposit).toFixed(2);
            var all_recharge = parseFloat(data.all_recharge).toFixed(2);
            $('#avail_predeposit').html(predeposit);
            $('#predeposit').val(predeposit);
            $('#all_recharge').html(all_recharge);
        });
        $('#draw_cash').click(function(){
            var cash = $('#predeposit').val();
//            window.location.href="draw_predeposit.html?pd=" + cash;
            window.location.href="withdrawals.html?pd=" + cash;
        });
        $('#recharge').click(function(){
            var cash = $('#predeposit').val();
            window.location.href="recharge.html";
        });

    });

</script>
</body>
</html>