<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>红包</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">

    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <style>
        .redpacket_detail {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            border-bottom: #e6e6e6 solid 1px;
            padding: 15px;
            align-items: center;
            -webkit-align-items: center;
        }
        .redpacket_detail .redpacket_item{
            width: 50%;
            text-align: center;
        }
        .redpacket_detail .redpacket_num,
        .redpacket_detail .redpacket_count {
            color: #666;
            font-size: 22px;
            text-align: left;
            display: inline-block;
        }
        .redpacket_detail .redpacket_item .redpacket_num i,
        .redpacket_detail .redpacket_item .redpacket_count i{
            font-size: 12px;
        }
        .redpacket_detail .redpacket_num b,
        .redpacket_detail .redpacket_count b{
            font-size: 28px;
            margin-right: 50px;
        }

        /*.redpacket_detail .redpacket_count b {*/
            /*font-size: 24px;*/
            /*color: red;*/
        /*}*/
        .red_screen{
            padding: 10px 35px;
            color: #666;
            border-bottom: #e6e6e6 solid 1px;
            font-size: 18px;
            /*position: relative;*/
        }
        .red_screen .red_screen_arrow,
        .red_screen_content .red_screen_arrow{
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: text-top;
        }
        .red_screen_content{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background: #afaeac;
            opacity: 0.6;
            display: none;
            z-index: 8;
        }
        .red_screen .red_screen_list{
            display: none;
            position: absolute;
            width: 100%;
            height: 260px;
            background: #fff;
            /*padding:5px 10px;*/
            /*border: 1px solid #000;*/
            border-radius: 5px;
            top: 27%;
            left: 0;
            z-index: 9;
        }
        .red_screen .red_screen_list ul li{
            padding: 15px 15px;
            font-size: 14px;
            color: #939393;
            border-bottom: #eaeaea 1px solid;
        }
        .red_screen .red_screen_list ul li:first-child{
            /*border-bottom: 2px solid #d2d2d2;*/
            background: #f5f5f5;
            color: #000;
        }
        .red_screen .red_screen_list ul li:last-child{
            border-bottom: none;
        }
        .html-body-overflow
        {
            overflow: hidden;
        }
    </style>
</head>
<body class="gray-bg">
<header class="bar bar-nav" style="display: none;">
    <a class="icon fl" href="javascript:void(0);" onclick="history.back();"><img src="../../images/top-left.png" width="20" height="20"
                                                             alt=""/></a>
    <h1 class="title">红包</h1>
</header>
<!--红包-->
<div id="redpacket_detail_html">
</div>
<script type="text/html" id="redpacket_detail">
<div class="redpacket_detail">
    <div class="redpacket_item">
        <span class="redpacket_count">总金额<br/><b><%=count_info.rpt_total_price%></b><i>元</i></span>
    </div>
    <div class="redpacket_item">
        <span class="redpacket_num">共计<br/><b><%=count_info.rpt_num%></b><i>个</i></span>
    </div>
</div>
</script>
<div class="red_screen">
    <span>未使用</span>
    <img class="red_screen_arrow" src="../../images/red_screen_arrow.png" alt="">
    <div class="red_screen_list">
        <ul>
            <li>全部<img class="red_screen_arrow" src="../../images/red_screen_arrow.png" alt=""></li>
            <li>全部</li>
            <li>未使用</li>
            <li>已使用</li>
            <li>已过期</li>
        </ul>
    </div>
</div>
<div class="red_screen_content">

</div>
<div id="redpacket_list_html">
</div>
<footer id="footer" style="display:none"></footer>
<script type="text/html" id="redpacket_list">
	<% if( redpacket_list && redpacket_list.length >0){ %>
	<% for (var k in redpacket_list) { var v = redpacket_list[k]; %>
	    <a href="<%if(v['rpacket_state']==1){%>../enjoy_area.html<%} else {%>javascript:void(0);<%}%>" class="lm_redpacket_list">
            <div class="lm_redpacket_list_left <%if(v['rpacket_state']==1){%>redpacket_list_left_red<%}%> <%if(v['rpacket_state']==2||v['rpacket_state']==3){%>redpacket_list_left_gray<%}%>"></div>
            <div class="lm_redpacket_list_center <%if(v['rpacket_state']==1){%>redpacket_list_center_red<%}%>  <%if(v['rpacket_state']==2||v['rpacket_state']==3){%>redpacket_list_center_gray<%}%>">
                <b class="lm_title"><%=v['rpacket_title']%></b>
                <p class="lm_dec"><%=v['rpacket_desc']%></p>
                <p class="lim_date">有效期到:<%=v['rpacket_end_date_text']%></p>
            </div>
            <div class="lm_redpacket_list_right_1 <%if(v['rpacket_state']==1){%>redpacket_list_right_1_red<%}%> <%if(v['rpacket_state']==2||v['rpacket_state']==3){%>redpacket_list_right_1_gray<%}%>"></div>
            <div class="lm_redpacket_list_right_con <%if(v['rpacket_state']==1){%>redpacket_list_right_con_red<%}%> <%if(v['rpacket_state']==2||v['rpacket_state']==3){%>redpacket_list_right_con_gray<%}%>">
                <div class="lm_redpacket_price">
                    ¥ <span><%=v['rpacket_price']%></span>
                </div>
                <span class="lm_info"><% if(v['rpacket_limit'] != 0){ %>满¥<%=v['rpacket_limit']%>使用红包 <% } %></span>
            </div>
            </div>
            <div class="lm_redpacket_list_right_2 <%if(v['rpacket_state']==1){%>redpacket_list_right_2_red<%}%> <%if(v['rpacket_state']==2||v['rpacket_state']==3){%>redpacket_list_right_2_gray<%}%>"></div>
            <%if(v['rpacket_state']==2){%>
            <div class="redpacket_list_used">
                <img src="../../images/redpacket_used.png" alt="">
            </div>
            <%}%>
            <%if(v['rpacket_state']==3){%>
            <div class="redpacket_list_overdue">
                <img src="../../images/redpacket_overdue.png" alt="">
            </div>
            <%}%>
        </a>
    <% } %>
    <%
    } else {
    %>
    <div class="nctouch-norecord redpacket" style="margin:0 0 0 -5rem;">
        <div class="norecord-ico"><i></i></div>
        <dl>
            <dt>您还没有相关的红包</dt>
            <dd>平台红包可抵扣现金结算</dd>
        </dl>
    </div>
    <% } %>
</script>
<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
    <% if(wap_display == 0) { %>
    <% } %>
</script>
<!---新增JS-->
<script type="text/javascript" src="../../js/zepto.min2.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/new-demos.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-city-picker.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/ncscroll-load.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/swipe.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="../../js/tmpl/redpacket.js"></script>
<script type="text/javascript" src="../../js/addtohomescreen.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>

<script>
     // hide_header = true;
     if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
         // alert('ios')
         // $('#header').css('display','none')
         $('body').css('padding','44px 0 56px')

     }else if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
         // alert('no-ios')
         // $('#header').css('display','none')
         $('body').css('padding','44px 0 56px')


     }else {
         // alert(1)
         $('.bar-nav').css('display','block')
         $('body').css('padding','0')
     }
</script>

<!--<script>
	addToHomescreen({
		message:'如要把应用程式加至主屏幕,请点击%icon, 然后<strong>加至主屏幕</strong>'
	});
</script>-->


</body>
</html>