<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>会员注册</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <link rel="stylesheet" href="../../dist/css/main.css">
  <!--<link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">-->
  <link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
  <link rel="stylesheet" type="text/css" href="../../css/qll/address.css">
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_310664_ce1c9ymof3s7nwmi.css">
  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <style>
  body{
    background: #fff!important;
    font-size: 0;
    max-width: 100%;
    margin-top: 2.2rem;
  }
  .login{
    margin: 0 1.5rem;
    font-size: 0;
  }
  .info{
    height:0.9rem;
    line-height:0.9rem;
    margin-bottom: 1.55rem;
  }
  .info div{
    display: inline-block;
    font-size:0.75rem;
    color:rgba(35,35,35,1);
    margin-right: 2.5rem;
    vertical-align: bottom;
    margin-bottom: 1.55rem;
  }
  .info .current{
    font-size:1rem;
    color:rgba(35,35,35,1);
    height:1rem;
    line-height:1rem;
    position: relative;
  }
  .info .current::after{
    content: '';
    width: 100%;
    height: 0.2rem;
    border-radius: 0.1rem;
    background: #FABF13;
    position: absolute;
    top: 1.5rem;
    left: 0;
  }
  .form .login_form_input_panpel{
    height: 3.8rem;
    border-bottom: 0.05rem solid #DFDFDF;
  }
  .form .login_form_input_panpel.error{
    border-bottom-color: red;
  }
  .form .login_form_input_panpel .title{
    font-size:0.75rem;
    color:rgba(51,51,51,1);
    line-height:0.8rem;
    height: 1.9rem;
    padding: 0.8rem 0 0.3rem;
  }
  .form .login_form_input_panpel input{
    float: left;
    width: 8rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size:0.7rem;
    color:rgba(51,51,51,1);
    border: none;
  }
  .form .login_form_input_panpel input::-webkit-input-placeholder {
    color:#BBB;
  }
  .form .login_form_input_panpel input:-moz-placeholder {
    color:#BBB;
  }
  .form .login_form_input_panpel input::-moz-placeholder {
    color:#BBB;
  }
  .form .login_form_input_panpel input:-ms-input-placeholder {
    color:#BBB;
  }
  .form .login_form_input_panpel.error input::-webkit-input-placeholder {
    color:#cc0000;
  }
  .form .login_form_input_panpel.error input:-moz-placeholder {
    color:#cc0000;
  }
  .form .login_form_input_panpel.error input::-moz-placeholder {
    color:#cc0000;
  }
  .form .login_form_input_panpel.error input:-ms-input-placeholder {
    color:#cc0000;
  }
  .form .login_form_input_panpel button{
    float: right;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    font-size:0.6rem;
    margin: 0;
    color:rgba(117,117,117,1);
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 0.3rem;
    padding: 0 0.2rem;
  }

  .form .position{
    height: 2.85rem;
    line-height: 2.85rem;
    border-bottom: 0.05rem solid #DFDFDF;
  }
  .form .position .pic{
    width: 0.7rem;
    height: 0.9rem;
    float: left;
    margin: 1rem 0.5rem 0 0;
  }
  .form .position .pic2{
    width: 0.8rem;
    height: 0.8rem;
    float: right;
    margin-top: 1rem;
  }
  .form .position .text{
    float: left;
    font-size: 0.7rem;
    color: #333;
  }
  .btn{
    height: 2.2rem;
    width: 100%;
    line-height: 2.2rem;
    font-size: 0.75rem;
    color: #333;
    background: #DFDFDF;
    margin-top: 1.95rem;
    border: none;
  }
  .btn2{
    margin-top: 0;
  }
  .btn:after{
    border: none;
  }
  .completed{
    background: #FABF13;
  }
  .login_form_btn.active {
    background: #ffdd75;
  }
  .tips{
    margin-top: 1.2rem;
    height:0.8rem;
    font-size:0.7rem;
    color:rgba(122,122,122,1);
    line-height:0.8rem;
    text-align: center;
    display: block;
  }
  .tips span{
    color: #FFBC00;
  }
  .forgetPassword{
    height:0.8rem;
    font-size:0.7rem;
    font-weight:400;
    color:rgba(122,122,122,1);
    line-height:0.8rem;
    margin: 0.65rem 0 1.25rem;
    float: right;
  }
  .login_form_input_panpel.error input {
    color: #cc0000;
  }
  input[disabled]{background:#fff}
  </style>

</head>
<body>
  <div class="login">
      <div class="info">
        <div class="current">注册新用户</div>
      </div>
      <div>
        <div class="form">
          <div class="login_form_input_panpel">
            <div class="title">手机号</div>
            <input type="text" placeholder="请输入手机号" name="username" id="username">
          </div>
          <div class="login_form_input_panpel">
            <div class="title">验证码</div>
            <input type="text" placeholder="请输入验证码" name="captcha" id="captcha">
            <button @click="getCode" id="getCode">发送验证码</button>
          </div>
          <div class="login_form_input_panpel">
            <div class="title">密码</div>
            <input type="password" placeholder="请输入(6-18位)密码" name="password" id="password">
          </div>
          <div class="login_form_input_panpel">
            <div class="title">邀请码</div>
            <input type="text" placeholder="如没有可以不填写" id="invite_code">
          </div>
          <!-- <div class="position">
            <img class="pic" src="/static/img/position.png" alt="">
            <div class="text"></div>
            <img class="pic2" src="/static/img/right.png" alt="">
          </div> -->
        </div>
        <button class="btn completed login_form_btn" id="registerbtn">确定并登录</button>
        <a href="login.html" class="tips target_reg">已有账号？去<span>登录</span>！</a>
      </div>
    </div>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<!--<script type="text/javascript" src="../../dist/script/main.js" charset="utf-8"></script>-->
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/tmpl/register.js"></script>
</body>
</html>