<!doctype html>
<html style="overflow-x: hidden;min-height: 100%;">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no"/>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>会员注册</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<!--新增样式-->
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<style>
	.nctouch-inp-con ul li .input-box .input-del{top:0;right:1rem;width:0.8rem;height:1rem}
	.account-img img{margin: 30px auto 16px;}
	#refister_mobile_btn{background:#fff;color:#000 !important;font-size:14px;height:44px;width:106px;border-radius:50px;margin-right: 1rem}
	.black-bg .nctouch-inp-con ul, .nctouch-inp-con ul li{margin-bottom:0}
  .qll_tip{
    height:30px;
    width:90%;
    margin:auto;
    line-height:30px;
    text-align:center;
    font-size:14px;
    background:#2c2d2d;
    border-radius:7px;
    margin-top:10px;
  }
  .qll_tip a{color:#fff;margin-left: 10px;}
  .qll_bindwx{
    /*padding-top: 30px;*/
    padding-bottom: 10px;
  }
  .qll_bindwx span{
    display: block;
    text-align: -webkit-center;
  }
  .nctouch-inp-con .qll_bindwx .qll_bindwx_img{
  margin-bottom: 3px;
  }
  .nctouch-inp-con .qll_bindwx .qll_bindwx_img img{
    height: 50px;
    width: 182px;
  }
  .nctouch-inp-con  .qll_bindwx .qll_bindwx_top{
    font-size: 15px;
    color: #dedede;
    margin-bottom: 7px;
  }
  .nctouch-inp-con  .qll_bindwx .qll_bindwx_bottom{
    text-align: center;
    font-size: 12px;
    color: #808080;

</style>
</head>
<body class="big-bg black-bg" style="padding:16px 0 0">
<div class="nctouch-main-layout fixed-Width">
  <!--<div class="nctouch-single-nav mb5 register-tab" style="display: none;">
    <ul>
      <li class="selected"><a href="javascript: void(0);">普通注册</a></li>
      <li><a href="register_mobile.html">手机注册</a></li>
    </ul>
  </div>-->
  <div class="accoung-setting login">
	<div class="account-img"><img src="../../images/account-01.png" width="72" height="72" alt=""/></div>
	<div class="clear"></div>
</div>
  <div class="nctouch-inp-con accoung-setting login">
    <div class="qll_bindwx">
      <span class="qll_bindwx_top">微信已授权</span>
      <span class="qll_bindwx_img"><img src="../../images/lm/qll_bindwx.png" alt=""></span>
      <h3 class="qll_tip"><a href="#" id="goToLogin">已注册本站账号的请登录绑定微信 登录</a ></h3>
    </div>
    <form action="" method ="">
      <ul class="form-box">
        <li class="form-item">
          <h4>手机号码</h4>
          <div class="input-box">
            <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'') " placeholder="请输入手机号码" class="input inp" name="username" id="username" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li>
        <li class="form-item">
          <h4>输入密码</h4>
          <div class="input-box">
            <input type="password" placeholder="请输入密码" class="inp" name="pwd" id="userpwd" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li>
        <!--<li class="form-item">-->
          <!--<h4>再次输入密码</h4>-->
          <!--<div class="input-box">-->
            <!--<input type="password" placeholder="请再次输入密码" class="inp" name="password_confirm" id="password_confirm" oninput="writeClear($(this));"/>-->
            <!--<span class="input-del"></span></div>-->
        <!--</li>-->
        <li class="form-item">
          <h4>输入验证码</h4>
          <div class="input-box">
            <input type="text" id="captcha" name="captcha" maxlength="6" size="10" class="inp" autocomplete="off" placeholder="" oninput="writeClear($(this));" style="width:150px;background-image:none !important" />
            <input type="hidden" id="codekey" name="codekey" value="">
            <div class="form-btn fr" style="margin-top:0">
             <span class="code-countdown" style="display:none;float:right;background:#fff;color:#000 !important;font-size:14px;height:44px;width:106px;border-radius:50px;margin:0;line-height:1.8rem;top:0">
             <em>59</em>秒后重发
            </span>
              <span class="send_captcha" style="padding-left: 0;"><a href="javascript:void(0);" class="btn" id="refister_mobile_btn" style="line-height: 44px;">发送验证码</a></span>
            </div>
          </div>
        </li>
        <!--<li class="form-item">
          <h4>输入验证码</h4>
          <div class="input-box">
            <input type="email" placeholder="请输入常用邮箱地址" class="inp" name="email" id="email" oninput="writeClear($(this));"/>
            <span class="input-del"></span></div>
        </li>
        <li class="form-item">
              <h4>邀请码</h4>
              <div class="input-box">
                  <input placeholder="请输入推荐人的邀请码" class="inp no-follow" name="dis_code" id="dis_code" oninput="writeClear($(this));"/>
                  <span class="input-del"></span></div>
          </li>-->

      </ul>
      <div class="remember-form" style="margin:10px 0 15px;padding:0 26px 0 26px;width:86%;font-size: 0;">
        <input id="checkbox" type="checkbox" checked="" class="checkbox">
        <!--<label for="checkbox" style="color:#fff;font-size:12px"></label>-->
        <a class="reg-cms" href="document.html" target="_blank" style="color:#fff;transform:translateY(2px);font-size:12px">同意用户注册协议</a> </div>
      <input type="hidden" name="agree_protocol" id="agree_protocol" value="1"/>
      <div class="error-tips"></div>
      <div class="form-btn" style="margin:20px auto;"><a href="javascript:void(0);" class="btn" id="registerbtn" style="line-height:40px;background:#2c2d2d;color:#fff !important;font-size: 17px;height:40px;border-radius: 7px">立即注册</a></div>
    </form>
    <input type="hidden" name="referurl">
  </div>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<!--<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>-->
<script type="text/javascript" src="../../js/tmpl/register.js"></script>
<script>

</script>
</body>
</html>