<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>备注</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
</head>
<body style="background: #fafaf7">
<header class="bar bar-nav">
    <a class="icon fl" href="javascript:void(0);" onclick="history.back();"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
    <h1 class="title">备注</h1>
</header>
<div id="accountBoxHtml">
    <form id="form" action="">
        <input id="member_id" type="hidden" name="member_id">
        <div class="member_name_content">
            <textarea class="member_name" style="overflow: auto;" name="comment" cols="30" rows="1" maxlength="30" placeholder=""></textarea>
            <img style="top: 30%;" src="../../images/qll_delete.png" alt="">
        </div>
        <div class="member_name_num">
            30个字
        </div>
        <button type="button" class="member_name_preservation" style="width: 100%;" >
            保&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;存
        </button>
    </form>
</div>
<script type="text/html" id="accountBox">

</script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script>
    //编辑备注
    var key = getCookie('key');
    var memberId=getQueryString('member_id');
    if(key){
        $('#member_id').val(memberId)
    }
    $('.member_name_content img').click(function () {
        $('.member_name').val('');
    });
    $('.member_name_preservation').click(function(){
        $.ajax({
            type:'post',
            url:ApiUrl+'/index.php?act=member_partner&op=update_member_comment&key=' + key,
            data: $('#form').serialize(),
            dataType:'json',
            success:function(result){
                if(result.datas=='success'){
//                    window.history.back();
                    window.location.href = document.referrer;
                }
            }
        });
    });
</script>
</body>
</html>