<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>线下支付</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
</head>
<body>
<header id="header">
    <div class="header-wrap">
        <div class="header-l"> <a href="javascript:history.go(-1)"> <img src="../../images/top-left.png" width="24" height="24" alt=""/> </a> </div>
        <div class="header-title">
            <h1>线下支付</h1>
        </div>
        <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
    </div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"> <span class="arrow"></span>
            <ul>
                <li><a href="../../app_index.html"><i class="home"></i>首页</a></li>
                <!--<li><a href="../search.html"><i class="search"></i>搜索</a></li>-->
                <li><a href="../cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="member.html"><i class="member"></i>个人中心</a><sup></sup></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
            </ul>
        </div>
    </div>
</header>
<div class="nctouch-main-layout mb20">
    <div class="special-tips">
        <p>特别提示：支付凭证选择直接拍照或从手机相册上传图片时，请注意图片尺寸控制在1M以内，超出请压缩裁剪后再选择上传！</p>
    </div>
    <form>
        <div class="nctouch-inp-con">
            <ul class="form-box">
                <li class="form-item">
                    <h4>银行卡</h4>
                    <div class="input-box">
                        <input type="text" class="inp" name="bank_card" id="bank_card" readonly="readonly">
                    </div>
                </li>
                <li class="form-item">
                    <h4>银行</h4>
                    <div class="input-box">
                        <input type="text" class="inp" name="bank" id="bank" readonly="readonly">
                    </div>
                </li>
                <li class="form-item">
                    <h4>开户人</h4>
                    <div class="input-box">
                        <input type="text" class="inp" name="owner" id="owner" readonly="readonly">
                    </div>
                </li>
                <li class="form-item upload-item">
                    <h4>支付凭证</h4>
                    <div class="input-box">
                        <div class="nctouch-upload"> <a href="javascript:void(0);"> <span>
              <input type="file" hidefocus="true" size="1" class="input-file" name="refund_pic" id="">
              </span>
                            <p><i class="icon-upload"></i></p>
                        </a>
                            <input type="hidden" id="voucher" name="voucher" value="" />
                        </div>
                    </div>
                </li>
            </ul>
            <div class="error-tips"></div>
            <div class="form-btn"><a href="javascript:;" class="btn-l">提交</a></div>
        </div>
    </form>
</div>
<footer id="footer"></footer>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/underline_pay_auction.js"></script>
</body>
</html>