<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>活动报名</title>

<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/qll/qll_base.css">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_310664_j8oiup8wgyuba9k9.css">
<style>
  .text_area{
    background-color: #FFF;
    width: 90%;
    height: 4rem;
    padding: 0.5rem 2.5%;
    margin: 0.5rem 2.5%;
    border: none;
    font-size: 0.6rem;
    line-height: 0.9rem;
  }
  #activity_img img{
      width:100%;
      /*max-height:335px;*/
  }
    .aaaa{
        width: 100%;
    }
</style>
</head>
<body style="width: 100%;height: 100%">
<header id="header">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:void(0);" onclick="history.back();"><img src="../../images/top-left.png" width="24" height="24" alt=""/></a></div>
        <div class="header-title">
            <h1>活动报名</h1>
        </div>
        <div class="header-r"> <a id="header-nav" href="javascript:void(0);"><i class="save"></i></a> </div>
    </div>
</header>
<div style="margin-top: 2rem">
  <form id="uploadForm">
    <input type="hidden" name="act_id" class="act_id">
    <div class="nctouch_inp_con">
      <ul class="form-box">
        <li class="form-item">
          <h4>作者：</h4>
          <div class="input-box">
            <input type="text" class="inp" name="auther" id="auther" autocomplete="off" oninput="writeClear($(this));"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>作品名称：</h4>
          <div class="input-box">
            <input type="text" class="inp" name="name" id="name" autocomplete="off" oninput="writeClear($(this));"/>
            <span class="input-del"></span> </div>
        </li>
        <li class="form-item">
          <h4>上传作品：</h4>
            <input class="choose_avatar_inp" name="entry_image" accept=“image/*” type="file">
        </li>
        <li>
            <div id="activity_img" style="width:100%">

            </div>
        </li>
        <li class="form-item">
          <textarea id="content" name="description" class="text_area" placeholder="作品描述" autocomplete="off" oninput="writeClear($(this));" ></textarea>
        </li>
      </ul>
      <div class="error-tips"></div>
      <div class="form-btn">
        <a class="btn" id="sub_btn">保&nbsp;&nbsp;&nbsp;存</a>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script src="../../dist/script/main.js"></script>

<script type="text/javascript">

    $(function() {
        var is_submit = false;
        var key = getCookie('key');
        var id = getQueryString('act_id');
        if(!id){
            window.location.href = WapSiteUrl + '/tmpl/member/activity_list.html';
        }else{
            $('.act_id').val(id);
        }


        var obj = {
            save_url: ApiUrl + "/index.php?act=vote_activity&op=save_information",
            filePath: '',
            img_size: 1024 * 1024,
            newImg: new Image(),
            data: {key: key, edit_name: '', edit_value: ''},
            init: function () {},
            form: function (obj_form) {
                $.ajax({
                    url: obj.save_url + '&key=' + key,
                    type: 'POST',
                    data: new FormData(obj_form),
                    dataType: 'json',
                    async: false,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (result) {
                        if (result.code == 200) {
                            errorTipsShow('<p>上传成功</p>');
                            setTimeout(function () {
                                window.location.href = 'activity_info.html?act_id='+id;
                            }, 3000);
                        } else {
                            errorTipsShow('<p>' + result.datas.error + '</p>');
                        }
                    }
                });
            }
        };

        $(document).on('change', '.choose_avatar_inp', function () {
            var files = this.files, URL = window.URL || window.webkitURL;
            if (!files[0]) return;
            if (files[0].type.search(/image/) >= 0) {
                $('#activity_img').html(obj.newImg);
                obj.newImg.src = URL.createObjectURL(files[0]);
            }
        });


        $.sValid.init({
            rules: {
                auther: "required",
                name: "required"
            },
            messages: {
                auther: "作者必填！",
                name: "作品名称必填!",
            },
            callback: function (eId, eMsg, eRules) {
                if (eId.length > 0) {
                    var errorHtml = "";
                    $.map(eMsg, function (idx, item) {
                        errorHtml += "<p>" + idx + "</p>";
                    });
                    errorTipsShow(errorHtml);
                } else {
                    errorTipsHide();
                }
            }
        });

        $(document).on('click','#sub_btn',function () {
            if($.sValid()){
                var img = $('.choose_avatar_inp').val();
                if(img.length === 0){
                    errorTipsShow("<p>请上传作品</p>");
                    return ;
                }
                obj.form($("#uploadForm")[0]);
            }
        })
    });

    hide_header = true;

</script>

</body>
</html>