<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>趣猜专题页面</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/index.css">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
</head>
<body style="padding: 0 0 60px 0;">
<div class="guess_detail">
  <div class="guess_detail_img">
    <img src="../../images/lm/lm_guess_detail_1.jpg" alt="">
    <img src="../../images/lm/lm_guess_detail_2.jpg" alt="">
    <img src="../../images/lm/lm_guess_detail_3.jpg" alt="">
  </div>
  <div class="guess_detail_con">
      <div class="guess_detail_big guess_detail_list">
        <a href="xiangqing-qucai.html?gs_id=39" class="guess_detail_img">
          <img src="../../images/lm/guess_detail/guess_detailList_1.jpg" alt="">
        </a>
        <h2 class="guess_detail_title">欧阳兆坤手绘清莲玉杯</h2>
        <span class="guess_detail_info">泉州市工艺美术大师力作</span>
        <a class="guess_detail_href" href="xiangqing-qucai.html?gs_id=39">趣猜价：¥???<span>  我要趣猜 <img src="../../images/lm/lm_nav_right_fff.png" alt=""></span></a>
      </div>
    <div class=" guess_detail_list">
      <a href="xiangqing-qucai.html?gs_id=40" class="guess_detail_img">
        <img src="../../images/lm/guess_detail/guess_detailList_2.jpg" alt="">
      </a>
      <h2 class="guess_detail_title">缘喜金玉 紫晶皇冠款配925银手链</h2>
      <span class="guess_detail_info">高贵典雅，设计时尚，做工精良</span>
      <a class="guess_detail_href" href="xiangqing-qucai.html?gs_id=40">趣猜价：¥???<span>  我要趣猜 <img src="../../images/lm/lm_nav_right_fff.png" alt=""></span></a>
    </div>
    <div class=" guess_detail_list">
      <a href="xiangqing-qucai.html?gs_id=38" class="guess_detail_img">
        <img src="../../images/lm/guess_detail/guess_detailList_3.jpg" alt="">
      </a>
      <h2 class="guess_detail_title">周莹书法《静夜思》</h2>
      <span class="guess_detail_info">纸本水墨 行书</span>
      <a class="guess_detail_href" href="xiangqing-qucai.html?gs_id=38">趣猜价：¥???<span>  我要趣猜 <img src="../../images/lm/lm_nav_right_fff.png" alt=""></span></a>
    </div>
    <div class="clear"></div>
    <p class="guess_detail_tip">
      备注：依据竞猜时间先后判定趣猜结果。例如，趣猜价为10000元，有两名竞猜者分别猜到9999元、10001元，则平台判定时间先者获胜。
    </p>
  </div>
  <!--<img src="http://temp.im/689x341" alt="">-->
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/tmpl/new_footer.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/tmpl/guess_detail_new.js"></script>
</body>
</html>
