<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="HandheldFriendly" content="true">
 <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
<!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices -->
<meta name="msapplication-TileColor" content="#800000"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="msapplication-tap-highlight" content="no" />
<title>趣猜列表</title>
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<!--可调用原有商城Wap样式-->
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_products_detail.css">
<link rel="apple-touch-icon" href="http://localhost/yinuovip/www/wap/images/touch-icon-iphone.png"/>
<!--新增样式-->
<link rel="stylesheet" href="../../css/sm.min.css">
<link rel="stylesheet" href="../../css/sm-extend.min.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/animate.min.css">
<link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
<style type="text/css">
	.nctouch-main-layout {
    display: block;
    margin-top: 0px;
    background-color: #F5F5F5;
}
	.nctouch-single-nav ul li.selected a{border-bottom:none !important}
	.nctouch-single-nav.fixed{background:#fff}
	.selected .tab-selected{background:#000}
	.tab-selected{
    margin:0 auto;
    /*transform:translateY(-8px);*/
  }
    .qll_qucai_banner img{
        width: 100%;
        max-height: 375px;
    }
</style>
</head>
<body>
<header id="header" class="fixed">
  <div class="header-wrap">
    <div class="header-l"> <a href="javascript:void(0);" onclick="history.back();"> <img src="../../images/top-left.png" width="24" height="24" alt=""/> </a> </div>
    <div class="header-title">
      <h1>我的趣猜</h1>
    </div>
    <div class="header-r" style="display: none"> <a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a> </div>
  </div>
  <div class="nctouch-nav-layout">
    <div class="nctouch-nav-menu"> <span class="arrow"></span>
      <ul>
        <li><a href="../../app_index.html"><i class="home"></i>首页</a></li>
        <!--<li><a href="../search.html"><i class="search"></i>搜索</a></li>-->
        <li><a href="../cart_list.html"><i class="cart"></i>购物车</a><sup></sup></li>
        <li><a href="../member/member.html"><i class="member"></i>个人中心</a></li>
        <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
      </ul>
    </div>
  </div>
</header>
<div class="nctouch-main-layout">
  <div id="fixed_nav" class="nctouch-single-nav" >
    <ul id="filtrate_ul" class="w25h">
      <li class="selected"><a href="javascript:void(0);" data-state="all">全部</a><span class="tab-selected"></span></li>
      <li><a href="javascript:void(0);" data-state="guessing">竞猜的</a><span class="tab-selected"></span></li>
      <li><a href="javascript:void(0);" data-state="choiced">已中奖</a><span class="tab-selected"></span></li>
      <li><a href="javascript:void(0);" data-state="finished">已结束</a><span class="tab-selected"></span></li>
    </ul>
  </div>
</div>
<div class="content logistics" style="margin-top:49px;min-height: 9rem">
<div class="card">
    <div class="card-content" id="qucai-list-html">
    </div>
 </div>
</div>
<div class="recommend">
	<h1>精品推荐</h1>
	<div class="recommend-list" id="recommend_html">
		
	</div>
	<div class="clear"></div>
</div>
<div class="fix-block-r">
	<a href="javascript:void(0);" class="gotop-btn gotop hide" id="goTopBtn"><i></i></a>
</div>
<footer id="footer" class="bottom"></footer>
<script type="text/html" id="qucai-list">
	<% if(guess_list.length > 0){ %>
	<% for(var i = 0; i < guess_list.length; i++) {var v = guess_list[i]; %>
	 <div class="list-block media-list">
        <ul>
         <li class="item-content">
			 <div class="card-header">&nbsp;<span class="fr"><%=v.partake_time;%></span></div>	
         </li>
          <li class="item-content gray-bg">
            <div class="item-media">
              <img src="<%=v.show_img;%>" width="56" height="56" alt=""/>
            </div>
            <div class="item-inner">
              <div class="item-title-row">
				  <div class="item-title"><%=v.gs_name;%></div>
              </div>
              <div class="item-title-row">
                <div class="item-title">竞猜价：￥<%=v['gs_offer_price'];%></div>
              </div>
              <div class="item-title-row">
                <div class="item-title">状态：
                	<% if(v.gs_state == 0) { %>
						未开奖
					<% } else if(v.gs_state == 1){ %>
						未中奖
					<% } else if(v.gs_state == 2){ %>
						已中奖
					<% } else if(v.gs_state == 3){ %>
						已下单
					<% } %></div>
              </div>
            </div>
          </li>
        </ul>
        <div class="card-footer" style="border-bottom:#e6e6e6 solid 1px">
		  <span></span>
		  <span>
		  <a href="xiangqing-qucai.html?gs_id=<%=v.gs_id;%>">查看详情</a>
		  <% if(v.gs_state == 2 && v.if_can_buy){ %>
			<a href="javascript:add_gs_cart(<%=v['gs_id'];%>,<%=v['goods_id'];%>)">领取奖品</a>
		   <% } %>
		  </span>
		</div>
     	<div class="clear"></div>
      </div>
		<% } %>
		<% }else { %>
	<div class="nctouch-norecord order">
		<div class="norecord-ico"><i></i></div>
		<dl>
			<dt>您还没有相关的猜品</dt>
		</dl>
		<a href="<%=WapSiteUrl%>" class="btn">随便逛逛</a>
	</div>
<% }%>
</script> 
<script type="text/html" id="recommend_data">
  <% if(guess_list.length > 0){ %>
    <% for(var i = 0; i < guess_list.length; i++) {var v = guess_list[i]; %>
      <a href="./xiangqing-qucai.html?gs_id=<%=v.gs_id%>"><img src="<%=v.guess_image%>" alt="<%=v.gs_name%>"/><span class="fr">￥<%=v.gs_min_price%> ~ ￥<%=v.gs_max_price%></span></a>
    <% } %>
  <% } %>
</script>
<script type="text/javascript" src="../../js/zepto.min.js"></script> 
<script type="text/javascript" src="../../js/template.js"></script> 
<script type="text/javascript" src="../../js/config.js"></script> 
<script type="text/javascript" src="../../js/common.js"></script> 
<script type="text/javascript" src="../../js/simple-plugin.js"></script> 
<script type="text/javascript" src="../../js/zepto.waypoints.js"></script> 
<script type="text/javascript" src="../../js/tmpl/qucai_list.js"></script>
<script>
   // hide_header = true;
</script>
</body>
</html>
