<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>拍卖详情</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="HandheldFriendly" content="true">
 <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
<!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices -->
<meta name="msapplication-TileColor" content="#800000"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
<!--新增样式-->
<link rel="stylesheet" href="../../css/sm.min.css">
<link rel="stylesheet" href="../../css/sm-extend.min.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/animate.min.css">
<link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
</head>
<body class="gray-bg">
<header class="bar bar-nav">
	<a class="icon fl" href="javascript:history.go(-1)"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
	<a class="icon fr open-popup" data-popup=".popup-share" href="javascript:void(0)"><img src="../../images/top-share.png" width="22" height="20" alt=""/></a>
	<h1 class="title">拍卖详情</h1>
</header>
<link rel="stylesheet" href="../../css/swiper.min.css">
<script src="../../js/swiper.min.js"></script>
<div class="swiper-container-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../../images/test-13.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="../../images/test-13.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="../../images/test-13.jpg" alt=""/></div>
            <div class="swiper-slide"><img src="../../images/test-13.jpg" alt=""/></div>
        </div>
        <div class="swiper-pagination"></div>
        <script>
		var swiper = new Swiper('.swiper-container-banner', {
			pagination: '.swiper-pagination',
			paginationClickable: true,
			loop : true,
			autoplay : 3000,
		});
		</script>
</div>
<div class="clear"></div>
<div class="state-button"><div class="been">已结束</div><!--<div class="start">距结束&nbsp;00时01时31分</div>--></div>
<div class="content detail">
 <div class="clear"></div>
  <div class="list-block">
    <ul>
      <li class="item-content">
        <div class="item-inner">
          <div class="item-title">老坑冰糯种翡翠A货无事牌吊坠 6.94克</div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner">
          <div class="item-title">
			  <h1 class="theme-color" style="font-size:16px">开奖揭幕</h1>
			  <span>中奖人:呦呦呦</span><span>诺币奖励:5000诺币</span><span>市场估价:¥2888</span><span>统一福购价:¥2700</span><span>购买折扣:9折</span>
          </div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner number">
          <div class="item-title">
			  <span>围观&nbsp;3333&nbsp;次</span><span>报名&nbsp;333&nbsp;人</span><span>设置提醒&nbsp;231&nbsp;人</span>
          </div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner">
          <div class="row no-gutter">
			  <span class="col-50">最低竞猜价格&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;9,900</span>
			  <span class="col-50">最高竞猜价格&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;12,900</span>
		  </div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner">
          <div class="item-title record">
			  <a href="#">
			  	<img src="../../images/record.png" class="fl" width="18" height="18" alt="" />
				 <h2 class="fl">&nbsp;&nbsp;趣猜纪录&nbsp;<font>(5)</font></h2>
				  <i class="fa fa-angle-right all-block fr" aria-hidden="true"></i>
			  </a>
          </div>
        </div>
      </li>
      <li class="item-content" style="margin:0 0 10px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td><span style="background: #800000">领先</span></td>
			<td>M-呦呦</td>
			<td>2016-12-26&nbsp;10:19:00</td>
			<td>&yen;1900</td>
			</tr>
			<tr>
			<td><span style="background: #898989">出局</span></td>
			<td>M-呦呦</td>
			<td>2016-12-26&nbsp;10:19:00</td>
			<td>&yen;1900</td>
			</tr>
			<tr>
			<td><span style="background: #898989">出局</span></td>
			<td>M-呦呦</td>
			<td>2016-12-26&nbsp;10:19:00</td>
			<td>&yen;1900</td>
			</tr>
			</table>
      </li>
      <li class="item-content" style="margin:0 0 10px">
        <div class="item-inner">
          <div class="item-title record">
			  <a href="#">
			  	<img src="../../images/default_user_portrait.gif" class="fl" style="border-radius: 50px;overflow: hidden" width="46" height="46" alt=""/>
				 <h2 class="fl" style="line-height: 50px">&nbsp;&nbsp;紫砂之家</h2>
				  <i class="fa fa-angle-right all-block fr" aria-hidden="true" style="line-height: 50px"></i>
			  </a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="content content-box-05">
	  <div class="buttons-tab">
		<a href="#tab1" class="tab-link active button">拍品描述</a>
		<a href="#tab2" class="tab-link button">拍品参数</a>
		<a href="#tab3" class="tab-link button">帮助及保障</a>
	  </div>
  <div class="content-block">
    <div class="tabs">
      <div id="tab1" class="tab active">
        <img src="../../images/test-05.jpg" alt=""/>
      </div>
      <div id="tab2" class="tab">
        <img src="../../images/test-06.jpg" alt=""/>
      </div>
      <div id="tab3" class="tab">
        <img src="../../images/test-07.jpg" alt=""/>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
  <div class="content-box-04 like">
	<div class="title-top">
		<a href="#">猜你喜欢<i class="fa fa-angle-right fr" aria-hidden="true"></i></a>
	</div>
	<div class="row no-gutter">	
		<a href="#" class="col-100">
			<img src="../../images/test-05.jpg" alt=""/>
			<div class="content-detail">
				<h1>中国端砚珍品中国端砚珍品</h1>
				<span>距离结束&nbsp;&nbsp;<b class="theme-color" style="font-size: 14px">0天7小时38分46秒</b></span>
				<span>中猜奖励&nbsp;&nbsp;<b class="theme-color">5000诺币</b>&nbsp;&nbsp;<b class="theme-color">8折购买</b></span>
				<span>竞猜区间:¥200-300&nbsp;｜&nbsp;围观：4477&nbsp;&nbsp;&nbsp;&nbsp;出价：32</span>
			</div>
		</a>
		<a href="#" class="col-100">
			<img src="../../images/test-05.jpg" alt=""/>
			<div class="content-detail">
				<h1>中国端砚珍品中国端砚珍品</h1>
				<span>距离结束&nbsp;&nbsp;<b class="theme-color" style="font-size: 14px">0天7小时38分46秒</b></span>
				<span>中猜奖励&nbsp;&nbsp;<b class="theme-color">5000诺币</b>&nbsp;&nbsp;<b class="theme-color">8折购买</b></span>
				<span>竞猜区间:¥200-300&nbsp;｜&nbsp;围观：4477&nbsp;&nbsp;&nbsp;&nbsp;出价：32</span>
			</div>
		</a>
	</div>
	<div class="clear"></div>
	<a href="#" class="index-more">查看更多&nbsp;&gt;</a>
	<div class="clear"></div>
  </div>
  <div class="content-box-04">
	<div class="title-top">
		<a href="#">精选拍卖<i class="fa fa-angle-right fr" aria-hidden="true"></i></a>
	</div>
	<div class="row no-gutter">	
		<a href="#" class="col-100">
			<img src="../../images/test-05.jpg" alt=""/>
			<div>
			<div class="content-detail fl">
				<h1>中国端砚珍品中国端砚珍品中国端砚珍品中国端砚珍品</h1>
				<span>竞猜区间&nbsp;&nbsp;&yen;200-300</span>
				<span>距离结束&nbsp;&nbsp;<b class="theme-color">0天7小时38分46秒</b></span>
			</div>
			<div class="fr"><b>3132</b>竞拍次</div>
			</div>
		</a>
		<a href="#" class="col-100">
			<img src="../../images/test-05.jpg" alt=""/>
			<div>
			<div class="content-detail fl">
				<h1>中国端砚珍品中国端砚珍品中国端砚珍品中国端砚珍品</h1>
				<span>竞猜区间&nbsp;&nbsp;&yen;200-300</span>
				<span>距离结束&nbsp;&nbsp;<b class="theme-color">0天7小时38分46秒</b></span>
			</div>
			<div class="fr"><b>3132</b>竞拍次</div>
			</div>
		</a>
		<a href="#" class="col-100">
			<img src="../../images/test-05.jpg" alt=""/>
			<div>
			<div class="content-detail fl">
				<h1>中国端砚珍品中国端砚珍品中国端砚珍品中国端砚珍品</h1>
				<span>竞猜区间&nbsp;&nbsp;&yen;200-300</span>
				<span>距离结束&nbsp;&nbsp;<b class="theme-color">0天7小时38分46秒</b></span>
			</div>
			<div class="fr"><b>3132</b>竞拍次</div>
			</div>
		</a>
	</div>
	<div class="clear"></div>
</div>
</div>
<!--分享弹出部分-->
<div class="popup popup-about popup-share">
		<div class="content">
			<div class="content-inner">
				<ul class="content-block">
                	<li><a href="javascript:void(0)"><img src="../../images/share-weibo.jpg" alt=""/></a></li>
                    <li><a href="javascript:void(0)"><img src="../../images/share-weixin.jpg" alt=""/></a></li>
                    <li><a href="javascript:void(0)"><img src="../../images/share-qq.jpg" alt=""/></a></li>
                    <li><a href="javascript:void(0)"><img src="../../images/share-q-zone.jpg" alt=""/></a></li>
                    <li><a href="javascript:void(0)"><img src="../../images/share-share.jpg" alt=""/></a></li>
				</ul>
                <div class="clear"></div>
                <a href="javascript:void(0)" class="close-popup">取消分享</a>
			</div>
		</div>
</div>
<footer class="detail-footer">
<div class="row no-gutter fl">
	<div class="col-33"><a href="#"><img src="../../images/footer-01.png" alt=""/><span>咨询</span></a></div>
	<div class="col-33"><a href="#"><img src="../../images/footer-02.png" alt=""/><span>提醒</span></a></div>
	<div class="col-33 red-bg"><a href="#"><img src="../../images/footer-04.png" alt=""/><span>已收藏</span></a></div>
</div>
<div class="row no-gutter fr">
	<div class="col-100 gray-bg"><a href="#">竞猜出价</a></div>
</div>
</footer>
<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
<% if(wap_display == 0) { %>
<% } %>
</script>
<!---新增JS-->
<script type="text/javascript" src="js/new-demos.js" charset="utf-8"></script>
<script type="text/javascript" src="js/zepto.min2.js" charset="utf-8"></script>
<script type="text/javascript" src="js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/sm-city-picker.min.js" charset="utf-8"></script>

<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/config.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/zepto.min.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/template.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/common.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/swipe.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/index.js"></script> 
<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/tmpl/footer.js"></script>

<script type="text/javascript" src="http://localhost/yinuovip/www/wap/js/addtohomescreen.js"></script>
<!--<script>
	addToHomescreen({
		message:'如要把应用程式加至主屏幕,请点击%icon, 然后<strong>加至主屏幕</strong>'
	});
</script>-->
</body>
</html>
