<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>趣猜详情</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="HandheldFriendly" content="true">
 <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<!-- 适应移动端end -->
<!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Mobile Devices -->
<meta name="msapplication-TileColor" content="#800000"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="msapplication-tap-highlight" content="no" />

<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/index.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_common.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_cart.css">
<link rel="stylesheet" type="text/css" href="../../css/nctouch_member.css">
<link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
<!--新增样式-->
<link rel="stylesheet" href="../../css/sm.min.css">
<link rel="stylesheet" href="../../css/sm-extend.min.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/animate.min.css">
<link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">

	<style>
		.simple-dialog-wrapper .s-dialog-btn-ok:first-child:nth-last-child(1) {
			width: 100%;
		}
		#lm_test{
			color: #555;
			font-size: 14px;
			line-height: 1.75;
		}
	</style>
</head>
<body class="gray-bg">
<div id="banner_html"></div>
<div class="content detail" id="guess_detail_html"></div>
<header class="bar bar-nav">
	<a class="icon fl" href="javascript:history.go(-1)"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
	<a class="icon fr open-popup" data-popup=".popup-share" href="javascript:void(0)"><img src="../../images/top-share.png" width="22" height="20" alt=""/></a>
	<h1 class="title">趣猜详情</h1>
</header>

<link rel="stylesheet" href="../../css/swiper.min.css">
<script src="../../js/swiper.min.js"></script>
<div class="clear"></div>
<!--新增收货地址Begin-->
  <div id="new-address-wrapper" class="nctouch-full-mask hide ">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
      <div class="nctouch-main-layout" id="new-address-scroll">
        <div class="nctouch-inp-con">
          <form id="add_address_form">
            <ul class="form-box">
              <li class="form-item">
                <div class="header-l"> <a href="javascript:void(0);" id="go_back"> <i class="back">x</i> </a> </div>
              </li>
              <li class="rem-form">
             <div class="nctouch-inp-con">
			    <form action="" method ="">
			      <ul class="form-box">
			        <li class="form-item">
			          <h4>手&nbsp;&nbsp;&nbsp;机</h4>
			          <div class="input-box" style="margin:0 0.5rem 0 4.5rem">
			            <input  type="text" id="mobile" name="mobile" maxlength="11" class="inp no-follow" autocomplete="off" placeholder="输入手机号码！" />
			            <span class="input-del code"></span><a href="javascript:void(0)" id="refreshcode" class="code-img"><img border="0" id="codeimage" name="codeimage"></a>
			          </div>
			        </li>
			      </ul>
			    </form>
			    <form action="" method ="">
			      <ul class="form-box mt5">
			        <li class="form-item" style="padding: 0 0 .5rem 0;">
			          <h4>动&nbsp;态&nbsp;码</h4>
			          <div class="input-box" style="margin:0 0.5rem 0 4.5rem">
			            <input  type="text" pattern="[0-9]*" placeholder="请输入短信动态验证码！" class="inp" name="mobilecode" autocomplete="off" id="mobilecode"  maxlength="6"/>
			            <span class="input-del code"></span> <span class="code-again"><a href="javascript: void(0);" id="get_msg">短信获取</a></span> </div>
			        </li>
			      </ul>
			    </form>
  			</div>
  			</li>
            </ul>
            <div class="form-btn rem-form"><a href="javascript:void(0);" class="btn" id="add_remaind">确认提醒</a></div>
            <div class="form-btn" style="display:none" id="del_remaind" ><a href="javascript:void(0);" class="btn">取消订阅</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--新增收货地址End-->
<!--分享弹出部分-->
<div class="popup popup-about popup-share">
		<div class="content">
			<div class="content-inner bdsharebuttonbox" data-tag="share_1">
				<ul class="content-block">
                	<li><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" ></a></li>
                    <li><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></li>
                    <li><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a></li>
                    <li><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a></li>
                    <li><a href="#" class="bds_more" data-cmd="copy" title="复制网址"></a></li>
				</ul>
                <div class="clear"></div>
                <a href="javascript:void(0)" class="close-popup">取消分享</a>
			</div>
		</div>
</div>
<footer class="detail-footer qll_detail-footer">
<div class="row no-gutter fl">
	<div class="col-33 kefu"><a href="#"><img src="../../images/footer-01.png" alt=""/><span>咨询</span></a></div>
	<div class="col-33" id="new-address-valve"><a href="#"><img src="../../images/footer-02.png" alt=""/><span>提醒</span></a></div>
	<div class="col-33 pd-collect" ><a href="javascript:;"><img src="../../images/footer-03.png" alt=""/><span>收藏</span></a></div>
</div>
<div class="row no-gutter fr" id='submit'>
	<div class="col-100 red-bg"><a href="#" id="guess_state">竞猜出价</a></div>
</div>
</footer>
<!-- 我的视频 wap端不显示 此处占位 -->
<script type="text/html" id="video_list">
<% if(wap_display == 0) { %>
<% } %>
</script>
<!---新增JS-->
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/swipe.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>

<script type="text/javascript" src="../../js/zepto.min2.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-city-picker.min.js" charset="utf-8"></script>

<script type="text/javascript" src="../../js/iscroll.js"></script>
<script type="text/javascript" src="../../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../../js/addtohomescreen.js"></script>
<script type="text/javascript" src="../../js/tmpl/guess_detail.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>

<script type="text/html" id="guess_detail">
	<div class="state-button">
	<%  if(guess_info.guess_end_flag){ %>
	<div class="start">距结束&nbsp;<span data-time="end" class="time-remain settime1"  endtime="<%=guess_info.end_time;%>" style="display: inline;">
						<em time_id="d">0</em>日<em time_id="h">0</em>时<em time_id="m">0</em>分<em time_id="s">0</em>秒
					</span>
	</div>
	<% }%>
	<%  if(guess_info.guess_start_flag){ %>
	<div class="start">距开始&nbsp;<span data-time="start" class="time-remain settime1" id="detail_start_time" endtime="<%=guess_info.start_time;%>" style="display: inline;">
						<em time_id="d">0</em>日<em time_id="h">0</em>时<em time_id="m">0</em>分<em time_id="s">0</em>秒
					</span>
	</div>
	<% }%>
	<%  if(!guess_info.guess_end_flag){ %>
	<div class="start">已结束&nbsp;</div>
	<% }%>
</div>
<div class="clear"> </div>
  <div class="list-block">
    <ul>
      <li class="item-content">
        <div class="item-inner no-border">
          <div class="item-title"><%=guess_info.gs_name;%></div>
        </div>
      </li>
      <% if(guess_info.gs_state == 2){ %>
      <li class="item-content">
        <div class="item-inner">
          <div class="item-title">
          	<%  if(guess_info.if_has_actor){ %>
		  			<% if(guess_info.winer) { %>
					  <h1 class="theme-color" style="font-size:16px">开奖揭幕</h1>
					  <span>中奖人:<%=guess_info.winer.member_name%></span>
	   				<% }else{ %>
		      			<% if (guess_info.if_out_time) { %>
		          			<h1 class="theme-color" style="font-size:16px">本场无人中奖</h1>
		      			<% } else { %>
		          			<h1 class="theme-color" style="font-size:16px">即将开奖</h1>
				   	    	<span>中奖人:？？？</span>
		      			<% } %>
		  			<% } %>
						<span class="lm_red_bj">中猜价:¥<%=guess_info.winer.gs_offer_price%></span>
						<% }else{ %>
			  <h1 class="theme-color" style="font-size:16px">本场无人中奖</h1>
			<% } %>
					<span>趣猜价:¥<%=guess_info.gs_right_price%></span>
					<span>诺币奖励:<%=guess_info.points%>诺币</span>
					<span>市场估价:¥<%=guess_info.gs_estimate_price%></span>
					<span>购买价:¥<%=guess_info.gs_discount_price%></span>
					<span>购买折扣:<%=guess_info.discount%>折</span>
          </div>
        </div>
      </li>
      <% } else { %>
      <li class="item-content" style="border: none">
        <div class="item-inner">
          <div class="item-title">
			  <h1 class="theme-color">竞猜价格&nbsp;&nbsp;<b>&yen;&nbsp;<%=guess_info.gs_min_price;%>&nbsp;-&nbsp;&yen;&nbsp;<%=guess_info.gs_max_price;%></b></h1>
          </div>
        </div>
      </li>
      <% } %>
      <li class="item-content">
        <div class="item-inner number">
          <div class="item-title">
			  <span>围观&nbsp;<%=guess_info.views;%>&nbsp;次</span><span>报名&nbsp;<%=guess_info.joined_times;%>&nbsp;人</span><span>设置提醒&nbsp;<%=guess_info.set_reminders_num;%>&nbsp;人</span>
          </div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner">
          <div class="row no-gutter">
			  <span class="col-50">最低竞猜价格&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;<%=guess_info.guess_offer_min;%></span>
			  <span class="col-50">最高竞猜价格&nbsp;&nbsp;&nbsp;&nbsp;¥&nbsp;<%=guess_info.guess_offer_max;%></span>
		  </div>
        </div>
      </li>
      <li class="item-content">
        <div class="item-inner">
          <div class="item-title record">
			  <a href="qucailist_more.html?gs_id=<%=guess_info.gs_id%>">
			  	<img src="../../images/record.png" class="fl" width="18" height="18" alt="" />
				 <h2 class="fl">&nbsp;&nbsp;趣猜纪录&nbsp;<font>(<%=guess_info.joined_times;%>)</font></h2>
					<i class="fa fa-angle-right all-block fr"></i>
			  </a>
          </div>
        </div>
      </li>
      <li class="item-content" style="margin:0 0 10px">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
			<% if(guess_info.guesslog){ %>
		  <%for(i = 0; i < guess_info.guesslog.length; i++){ %>
			<%if(i <5){ %>
			<tr>
			<% if(guess_info.guesslog[i][gs_state] == 3){ %>
				<td><span style="background: #800000">中奖</span></td>
			<%} else { %>
				<td><span style="background: #898989">参与</span></td>
			<% } %>
			<td><%=guess_info.guesslog[i].member_name;%></td>
			<td><%=guess_info.guesslog[i].partake_time;%></td>
			<td>&yen;<%=guess_info.guesslog[i].gs_offer_price;%></td>
			</tr>
			<% } %>
			<% } %>
			<% } %>
			</table>
      </li>
      <li class="item-content" style="margin:0 0 10px">
        <div class="item-inner">
          <div class="item-title record">
			  <a href="../store.html?store_id=<%=guess_info.store_id;%>">
			  	<img src="<%=guess_info.store_avatar;%>" class="fl" style="border-radius: 50px;overflow: hidden" width="46" height="46" alt=""/>
				 <h2 class="fl" style="line-height: 50px">&nbsp;&nbsp;<%=guess_info.store_name;%></h2>
				  <i class="fa fa-angle-right all-block fr" aria-hidden="true" style="line-height: 50px"></i>
			  </a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="content content-box-05">
	  <div class="buttons-tab">
		<a href="#tab1" class="tab-link button">商品描述</a>
	  </div>

  <div class="content-block">
    <div class="tabs">
      <div id="tab1" class="tab active">
				<div id="lm_test">
					<%= guess_info.detail %>
				</div>
			</div>
    </div>
  </div>
  <div class="clear"></div>
</div>
  <div class="content-box-04 like">
	<div class="title-top">
		<a href="./qucai.html">猜你喜欢<i class="fa fa-angle-right fr" aria-hidden="true"></i></a>
	</div>
	<div class="row no-gutter">
		<% if(more_guess){ %>
		<% for(i = 0; i < more_guess.length; i++){ %>
		<a href="./xiangqing-qucai.html?gs_id=<%=more_guess[i].gs_id%>" class="col-100">
			<img src="<%=more_guess[i].gs_img %>" alt=""/>
			<div class="content-detail">
				<h1><%=more_guess[i].gs_name %></h1>
				<span style="-webkit-transform-origin-x: inherit;margin:0 auto;">距离结束&nbsp;&nbsp;
					<span class="time-remain settime" endtime="<%=more_guess[i].end_time;%>" style="display: inline;color: #800000 !important;font-size: 14px">
						<em time_id="d">0</em>日<em time_id="h">0</em>时<em time_id="m">0</em>分<em time_id="s">0</em>秒
					</span>
				</span>
				<span style="-webkit-transform-origin-x: inherit;margin:0 auto;">中猜奖励&nbsp;&nbsp;
				<% if (more_guess[i].points > 0){ %>
				<b class="theme-color"><%=more_guess[i].points %>诺币</b>
				<% } %>
				<% if (more_guess[i].discount != 1){ %>
				&nbsp;&nbsp;<b class="theme-color"><%=more_guess[i].discount %>折购买</b></span>
				<% }%>
				<span style="-webkit-transform-origin-x: inherit;margin:0 auto;">竞猜区间:¥<%=more_guess[i].gs_min_price %>-<%=more_guess[i].gs_max_price %>&nbsp;｜&nbsp;围观：<%=more_guess[i].views %>&nbsp;&nbsp;&nbsp;&nbsp;出价：<%=more_guess[i].joined_times %></span>
			</div>
		</a>
		<% } %>
		<% } %>
	</div>
	<div class="clear"></div>
	<a href="./qucai.html" class="index-more">查看更多&nbsp;&gt;</a>
	<div class="clear"></div>
  </div>

</script>
<script type="text/html" id="banner">
<div class="swiper-container-banner">
        <div class="swiper-wrapper">
        	<% for(i = 0; i < banner.list.length; i++){ %>
            <div class="swiper-slide"><img src="<%=banner.list[i] %>" alt=""/></div>
        	<% } %>
        </div>
        <div class="swiper-pagination"></div>
</div>
</script>
</body>
</html>
