<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>商品详情</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<link rel="stylesheet" type="text/css" href="../css/index-min.css">
<link rel="stylesheet" type="text/css" href="../css/nctouch_common.css">
 <link rel="stylesheet" href="../dist/css/main.css">
<link id="iconfont_s" rel="stylesheet" type="text/css" href="../css/lm/iconfont.css">
</head>
<body style="background: #fff">
  <div class="qll_goods_detail_top">
    <div class="qll_goods_detail_pic"><img src="http://yinuoimg.oss-cn-shanghai.aliyuncs.com/shop/store/goods/11/11_05443011773705076.jpg?x-oss-process=style/360" alt=""></div>
    <div class="qll_goods_detail_name">猛犸牙雕饰品招财进宝猛犸牙雕饰品招财进宝</div>
    <div class="qll_goods_detail_price">
        <div class="qll_goods_price_left">
            <span>￥3000</span>
            <del>市场价:￥3000</del>
        </div>
        <div class="qll_goods_price_right">
            <span class="qll_goods_guanzhu"><i class="iconfont icon-guanzhu"></i></span>
            <span class="qll_goods_fenxiang"><i class="iconfont icon-fenxiang"></i></span>
        </div>
    </div>
  </div>
  <div class="qll_Parting_line"><img src="../images/lm/qll_Parting_line.png" alt=""></div>
  <div class="qll_goods_detail_platform">
      <div class="qll_platform_content">
          <div class="qll_platform_left"><i class="iconfont icon-zizuan"></i></div>
          <span>平台自营</span>
      </div>
      <div class="qll_platform_content">
          <div class="qll_platform_right"><i class="iconfont icon-zan"></i></div>
          <span>品质保证</span>
      </div>
  </div>
  <div class="qll_goods_detail_artist">
      <div class="qll_artist_info">
          <div>
              <b class="qll_artist_name">颜松柳</b>
          </div>
          <div>
              <span>纸本设色</span>
              <span>山水</span>
              <span>写意</span>
          </div>
          <div>
              <span>90*48cm</span>
              <span>近期</span>
              <span>未装裱</span>
          </div>
      </div>
      <div class="qll_artist_img">
          <img src="http://www.yinuovip.com/data/upload/shop/vendue/05478105749011210.jpg" alt="">
      </div>
  </div>
  <ul class="qll_goods_detail_evaluate">
      <div class="qll_evaluate_title">
          <div class="qll_evaluate_title_left">
              <span>用户评价</span>&nbsp;&nbsp;
              <i class="iconfont icon-fengexian"></i>&nbsp;&nbsp;
              <span>1511条</span>
          </div>
          <div class="qll_evaluate_title_center">
              查看全部评价
          </div>
          <div class="qll_evaluate_title_right">
              <i class="iconfont icon-danjiantou"></i>
          </div>
      </div>
      <li class="qll_evaluate_detail">
        <div class="qll_evaluate_top">
            <div class="qll_evaluate_top_left">
                <div class="qll_evaluate_img">
                    <img src="http://www.yinuovip.com/data/upload/shop/vendue/05483517296213687.jpg" alt="">
                </div>
                <div>
                    <b>郑***</b><br/>
                    <span>2017.05.11</span>
                    <span>14:16:11</span>
                </div>
            </div>
            <div class="qll_evaluate_top_right">
                <i class="iconfont icon-zan1"></i><span>263</span>
            </div>
        </div>
        <div class="qll_evaluate_bottom">
            作品不错，很喜欢
        </div>
      </li>
            <li class="qll_evaluate_detail">
        <div class="qll_evaluate_top">
            <div class="qll_evaluate_top_left">
                <div class="qll_evaluate_img">
                    <img src="http://www.yinuovip.com/data/upload/shop/vendue/05483517296213687.jpg" alt="">
                </div>
                <div>
                    <b>郑***</b><br/>
                    <span>2017.05.11</span>
                    <span>14:16:11</span>
                </div>
            </div>
            <div class="qll_evaluate_top_right">
                <i class="iconfont icon-zan1"></i><span>263</span>
            </div>
        </div>
        <div class="qll_evaluate_bottom">
            作品不错，很喜欢
        </div>
      </li>
  </ul>
  <div class="qll_goods_detail">
      <img src="../images/lm/qll_goods_detail.png" alt="">
  </div>
  <div class="qll_works_detail">

  </div>

  <div class="qll_works_more">
      <div class="qll_works_more_title">
        <img src="../images/lm/qll_works_detail_more.png" alt="">
      </div>
      <ul class="qll_works_more_list">
          <li>
              <img src="http://yinuoimg.oss-cn-shanghai.aliyuncs.com/shop/store/goods/56/56_05466066909700341.jpg?x-oss-process=style/360" alt="">
              <dl>
                  <dt>
                      <span>国画国画国画画国画A1001</span>
                  </dt>
                  <dd>
                      <span>￥3999</span>
                      <i class="iconfont icon-guanzhu"></i>
                  </dd>
              </dl>
          </li>
          <li>
              <img src="http://yinuoimg.oss-cn-shanghai.aliyuncs.com/shop/store/goods/56/56_05466066909700341.jpg?x-oss-process=style/360" alt="">
              <dl>
                  <dt>
                      <span>国画国画国画画国画A1001</span>
                  </dt>
                  <dd>
                      <span>￥3999</span>
                      <i class="iconfont icon-guanzhu"></i>
                  </dd>
              </dl>
          </li>
          <li>
              <img src="http://yinuoimg.oss-cn-shanghai.aliyuncs.com/shop/store/goods/56/56_05466066909700341.jpg?x-oss-process=style/360" alt="">
              <dl>
                  <dt>
                      <span>国画国画国画画国画A1001</span>
                  </dt>
                  <dd>
                      <span>￥3999</span>
                      <i class="iconfont icon-guanzhu"></i>
                  </dd>
              </dl>
          </li>
          <li>
              <img src="http://yinuoimg.oss-cn-shanghai.aliyuncs.com/shop/store/goods/56/56_05466066909700341.jpg?x-oss-process=style/360" alt="">
              <dl>
                  <dt>
                      <span>国画国画国画画国画A1001</span>
                  </dt>
                  <dd>
                      <span>￥3999</span>
                      <i class="iconfont icon-guanzhu"></i>
                  </dd>
              </dl>
          </li>
      </ul>
  </div>
  <div class="qll_goods_detail_footer">
        <div class="qll_goods_detail_footer_left">
            <div class="qll_goods_detail_footer_icon"><i class="iconfont icon-weixin-copy"></i></div>
            <div class="qll_goods_detail_footer_icon"><i class="iconfont icon-shangcheng"></i></div>
        </div>
      <div class="qll_goods_detail_footer_right">
          加入购物车
      </div>
  </div>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/prism-h5-min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/swipe.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script type="text/javascript" src="../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../js/fly/requestAnimationFrame.js"></script>
<script type="text/javascript" src="../js/fly/zepto.fly.min.js"></script>
<script type="text/javascript" src="../js/tmpl/product_detail2.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../js/tmpl/wx_share.js"></script>
