<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>趣猜记录</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="stylesheet" href="../../dist/css/main.css">
  <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">
</head>
<body class="gray-bg">
<div class="qll_content">
  <div class="qll_list_top">
    <span>999条</span>
  </div>
  <div class="qll_list-block">
    <ul>
      <li class="item_content">
        <dl>
          <dt><i class="iconfont icon-shouji"></i>135***254</dt>
          <dd><span>2017.05.11</span><span>14:16:11</span></dd>
          <dd>￥2388</dd>
        </dl>
      </li>
      <li class="item_content">
        <dl>
          <dt><i class="iconfont icon-shouji"></i>135***254</dt>
          <dd><span>2017.05.11</span><span>14:16:11</span></dd>
          <dd>￥2388</dd>
        </dl>
      </li>
      <li class="item_content">
        <dl>
          <dt><i class="iconfont icon-shouji"></i>135***254</dt>
          <dd><span>2017.05.11</span><span>14:16:11</span></dd>
          <dd>￥2388</dd>
        </dl>
      </li>
    </ul>
  </div>
</div>
<header class="qll_bar_nav">
  <a class="icon fl" href="javascript:history.go(-1)"><img src="../../images/top-left.png" width="20" height="20" alt=""/></a>
  <h1 class="title">趣猜记录</h1>
</header>


<script src="../../dist/script/main.js"></script>
</body>
</html>
