<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>颜松柳白瓷专场</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="stylesheet" href="../../dist/css/main.css">
    <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">
</head>
<body class="gray">
<div class="special_list_top">
    <img src="http://temp.im/754x400" alt="">
    <div class="profit">保证金年收益13.00% 计息期43天</div>
</div>
<div class="special_list_wrapper">
    <div class="special_list_info">
        <span class="state">收益截止</span>
        <div class="cutedown" data-date="1920" data-type="1">
            距结束<div class="cutedown_con"></div>
        </div>
    </div>
    <div class="special_list_setting">
        <div class="watch">
            <i class="iconfont icon-chakan"></i>
            <span class="text">2000</span>
        </div>
        <div class="join">
            <i class="iconfont icon-icon-test"></i>
            <span class="text">2000</span>
        </div>
        <div class="collect">
            <i class="iconfont icon-guanzhu1"></i>
        </div>
        <div class="share">
            <i class="iconfont icon-fenxiang"></i>
        </div>
        <div class="big">
            <i class="iconfont icon-quanping"></i>
        </div>
        <div class="stop">
            <i class="iconfont icon-jiantoushang"></i>
        </div>
    </div>
    <div class="special_list_setting_open">
        <i class="iconfont icon-jiantou9"></i>
    </div>
    <ul class="special_list_con public_rl_list big_list">
        <li>
           <div class="public_rl_left">
               <img src="http://temp.im/754x400" alt="">
               <div class="setting">
                   <i class="iconfont icon-naozhong"></i>
                   <i class="iconfont icon-guanzhu"></i>
               </div>
           </div>
            <div class="public_rl_right">
                <div class="public_rl_top">
                    <a href="#" class="title ">猛犸牙雕饰品招财进宝猛犸牙雕饰品招财雕饰品招财进宝品</a>
                    <span class="text">当前价：￥3000</span>
                </div>
                <div class="public_rl_bottom">
                    <span class="text">当前价：￥3000</span>
                    <div class="setting">
                        <span class="state">拍卖中</span>
                        <i class="iconfont icon-naozhong"></i>
                        <i class="iconfont icon-guanzhu"></i>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="public_rl_left">
                <img src="http://temp.im/754x400" alt="">
                <div class="setting">
                    <i class="iconfont icon-naozhong"></i>
                    <i class="iconfont icon-guanzhu"></i>
                </div>
            </div>
            <div class="public_rl_right">
                <div class="public_rl_top">
                    <a href="#" class="title">猛犸牙雕饰品招财进宝猛犸牙雕饰品招财雕饰品招财进宝品</a>
                    <span class="text">当前价：￥3000</span>
                </div>
                <div class="public_rl_bottom">
                    <span class="text">当前价：￥3000</span>
                    <div class="setting">
                        <span class="state">拍卖中</span>
                        <i class="iconfont icon-naozhong"></i>
                        <i class="iconfont icon-guanzhu"></i>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

<script src="../../dist/script/main.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
//    lmCuteDown()
</script>
</body>
</html>
