<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>张一鸣改投文化艺术产业</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="../../wap/css/lm/activity.css">-->
</head>
<body style="background: #fff">
<div class="bond_profit_img">
  <a href="/">
    <img src="image/art_festival/art_festival_01.jpg" alt="">
  </a>
  <img src="image/art_festival/art_festival_02.jpg" alt="">
  <a href="./dream_activity.html">
    <img src="image/art_festival/art_festival_03.jpg" alt="">
  </a>
  <img src="image/art_festival/art_festival_04.jpg" alt="">
  <div class="art_festival_lr">
    <img src="image/art_festival/art_festival_05.jpg" alt="">
    <a class="left" href="/member/index.php?act=login&op=register"></a>
    <a class="right" href="/shop/index.php?act=show_store&op=index&store_id=84"></a>
  </div>
  <div class="art_festival_lr">
    <img src="image/art_festival/art_festival_06.jpg" alt="">
    <a class="left" href="./bond_profit_activity.html"></a>
    <a class="right" href="./partner_activity.html"></a>
  </div>
  <a href="/shop/index.php?act=show_guess&op=index">
  <img src="image/art_festival/art_festival_07.jpg" alt="">
  </a>
  <a href="./solicitation_activity.html">
  <img src="image/art_festival/art_festival_08.jpg" alt="">
  </a>
  <a href="/member/index.php?act=login&op=register">
  <img src="image/art_festival/art_festival_09.jpg" alt="">
  </a>
  <img src="image/art_festival/art_festival_10.jpg" alt="">
</div>
</body>
</html>
