<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我有一个梦想-张一鸣</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="../../wap/css/lm/activity.css">-->
</head>
<body style="background: #fff">
<div class="bond_profit_img">
  <img src="image/dream_activity/deeam_01.jpg" alt="">
  <img src="image/dream_activity/deeam_02.jpg" alt="">
  <img src="image/dream_activity/deeam_03.jpg" alt="">
  <img src="image/dream_activity/deeam_04.jpg" alt="">
  <img src="image/dream_activity/deeam_05.jpg" alt="">
  <img src="image/dream_activity/deeam_06.jpg" alt="">
  <img src="image/dream_activity/deeam_07.jpg" alt="">
  <img src="image/dream_activity/deeam_08.jpg" alt="">
  <img src="image/dream_activity/deeam_09.jpg" alt="">
  <img src="image/dream_activity/deeam_10.jpg" alt="">
  <img src="image/dream_activity/deeam_11.jpg" alt="">
  <img src="image/dream_activity/deeam_12.jpg" alt="">
  <img src="image/dream_activity/deeam_13.jpg" alt="">
  <img src="image/dream_activity/deeam_14.jpg" alt="">
  <img src="image/dream_activity/deeam_15.jpg" alt="">
  <img src="image/dream_activity/deeam_16.jpg" alt="">
  <img src="image/dream_activity/deeam_17.jpg" alt="">
  <img src="image/dream_activity/deeam_18.jpg" alt="">
  <img src="image/dream_activity/deeam_19.jpg" alt="">
  <img src="image/dream_activity/deeam_20.jpg" alt="">
  <img src="image/dream_activity/deeam_21.jpg" alt="">
  <img src="image/dream_activity/deeam_22.jpg" alt="">
  <img src="image/dream_activity/deeam_23.jpg" alt="">
</div>
</body>
</html>
