<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>艺诺艺术基金《艺术中国》一带一路巡展——巴黎站&纽约站作品征集大奖赛启事</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="../../wap/css/lm/activity.css">-->
</head>
<body style="background: #fff">
<div class="solicitation_activity_top">
   <div class="solicitation_activity_top_con">
       <a href="http://www.yinuovip.com/shop" class="activity_top_logo fl">
           <img src="image/contest_logo.png" alt="">
       </a>
       <div class="activity_top_nav fl">
           <a href="http://www.yinuovip.com/shop">首页</a>
           <a href="http://www.yinuovip.com/shop/index.php?act=show_store&op=index&store_id=84">尊享专区</a>
           <a href="http://www.yinuovip.com/auction/">艺诺拍卖</a>
           <a href="http://www.yinuovip.com/shop/index.php?act=show_guess&op=index">艺诺趣猜</a>
       </div>
       <div class="activity_top_contact fr">
           <img src="image/contest_qr.png" alt="">
       </div>
   </div>
</div>
<div class="solicitation_activity">
    <img src="image/contest1_01.jpg" alt="">
    <img src="image/contest1_02.jpg" alt="">
    <img src="image/contest1_03.jpg" alt="">
    <img src="image/contest1_04.jpg" alt="">
    <img src="image/contest1_05.jpg" alt="">
    <img src="image/contest1_06.jpg" alt="">
    <img src="image/contest1_07.jpg" alt="">
    <img src="image/contest1_08.jpg" alt="">
    <img src="image/contest1_09.jpg" alt="">
    <img src="image/contest1_10.jpg" alt="">
    <img src="image/contest1_11.jpg" alt="">
    <img src="image/contest1_12.jpg" alt="">
    <img src="image/contest1_13.jpg" alt="">
    <img src="image/contest1_14.jpg" alt="">
    <a href="/shop/index.php?act=show_joinin&op=join"><img src="image/contest1_15.jpg" alt=""></a>
    <img src="image/contest1_16.jpg" alt="">
    <img src="image/contest1_17.jpg" alt="">
    <img src="image/contest1_18.jpg" alt="">
    <img src="image/contest1_19.jpg" alt="">
    <img src="image/contest1_20.jpg" alt="">
    <img src="image/contest1_21.jpg" alt="">
    <img src="image/contest1_22.jpg" alt="">
    <img src="image/contest1_23.jpg" alt="">
    <img src="image/contest1_24.jpg" alt="">
    <img src="image/contest1_25.jpg" alt="">
    <img src="image/contest1_26.jpg" alt="">
    <img src="image/contest1_27.jpg" alt="">
    <img src="image/contest1_28.jpg" alt="">

</div>
</body>
</html>
