<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>张一鸣改投文化艺术产业</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">

<div class="art_festival">
    <img src="../../images/lm/activity/yinuo_activity_01.jpeg" alt="">
    <img src="../../images/lm/activity/yinuo_activity_02.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_activity_03.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_activity_04_01.jpg" alt="">
    <a href="/wap/tmpl/activity/dream_activity.html"><img src="../../images/lm/activity/yinuo_activity_04_02.jpg" alt=""></a>
    <img src="../../images/lm/activity/yinuo_activity_05.jpg" alt="">
</div>
<div class="art_festival_nav">
    <a href="/wap/tmpl/member/finance.html?invite_code=e53e3d99&from=singlemessage"><img src="../../images/lm/activity/yinuo_activity_06_01.jpg" alt=""></a>
    <a href="/wap/tmpl/store.html?store_id=84"><img src="../../images/lm/activity/yinuo_activity_06_02.jpg" alt=""></a>
    <a href="/wap/tmpl/activity/bond_profit_activity.html"><img src="../../images/lm/activity/yinuo_activity_06_03.jpg" alt=""></a>
    <a href="/wap/tmpl/activity/partner_activity.html"><img src="../../images/lm/activity/yinuo_activity_06_04.jpg" alt=""></a>
</div>
<div class="art_festival">
    <a href="/wap/tmpl/qucai/qucai.html"><img src="../../images/lm/activity/yinuo_activity_07.jpg" alt=""></a>
    <a href="/wap/tmpl/activity/solicitation_activity.html"><img src="../../images/lm/activity/yinuo_activity_08.jpg" alt=""></a>
    <img src="../../images/lm/activity/yinuo_activity_09.jpeg" alt="">

</div>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>


    if(isWeiXin){
        var shareData = {
            title: "张一鸣改投文化艺术产业",
            desc: "打造全球首家艺术品保障交易平台——艺诺网",
            link:window.location.href,
            imgUrl: dataUrl+'/upload/logo.jpg'
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);
</script>
</body>
</html>
