<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>艺诺签约艺术家 哑翁写意作品拍卖专场</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/index.css">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/lm/lm_style.css">
  <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;">

<div class="auction_activity_con">
  <img src="../../images/lm/activity/auction_activity_01.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_02.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_03.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_04.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_05.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_06.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_07.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_08.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_09.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_10.jpg" alt="">
  <img src="../../images/lm/activity/auction_activity_11.jpg" alt="">

  <div class="auction_activity_red">
    <a href="/wap/tmpl/member/register.html?invite_code=67259730"></a>
    <img src="../../images/lm/activity/auction_activity_12.jpg" alt="">
  </div>
  <img src="../../images/lm/activity/auction_activity_13.jpg" alt="">
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
    if(isWeiXin){
        var shareData = {
            title: "艺诺签约艺术家 哑翁写意作品拍卖专场",
            desc: "哑翁先生水墨作品近几年市场热度持续走高，华东区域上海首场拍卖会低调开幕。",
            link:window.location.href,
            imgUrl: WapSiteUrl+'/images/lm/activity/auction_activity_logo.png',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);
</script>
</body>
</html>
