<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>艺诺网保证金赚收益</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">
<div class="bond_profit_img">
    <img src="../../images/lm/activity/bond_profit1_01.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_02.jpg" alt="">
    <a href="../../images/lm/activity/资金存管协议.jpg"><img src="../../images/lm/activity/bond_profit1_03.jpg" alt=""></a>
    <a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B8%82%E7%9B%88%E7%A7%91%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80"><img src="../../images/lm/activity/bond_profit1_04.jpg" alt=""></a>
    <img src="../../images/lm/activity/bond_profit1_05.jpg" alt="">
    <a href="./profit_activity.html?target=small"><img src="../../images/lm/activity/bond_profit1_06.jpg" alt=""></a>
    <a href="./profit_activity.html?target=middle"><img src="../../images/lm/activity/bond_profit1_07.jpg" alt=""></a>
    <a href="./profit_activity.html?target=big"><img src="../../images/lm/activity/bond_profit1_08.jpg" alt=""></a>
    <img src="../../images/lm/activity/bond_profit1_09.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_10.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_11.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_12.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_13.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_14.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_15.jpg" alt="">
    <img src="../../images/lm/activity/bond_profit1_16.jpg" alt="">

</div>
<div class="activity_join_num qll_mt">
    <div class="qll_words">截至到目前已有</div>
    <div class="member_num"></div>
    <div class="qll_words">聪明的小伙伴加入！</div>
    <a href="/wap/tmpl/member/member.html" class="qll_join_us"><img src="../../images/lm/activity/bond_profit_16.png" alt=""></a>
</div>
<div class="bond_profit_img">
    <a href="/wap/tmpl/member/partner_special.html"><img class="qll_mt" src="../../images/lm/activity/bond_profit1_18.jpg" alt=""></a>
</div>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
    $(function () {
        $.ajax({
//            url:'http://www.yinuovip.com/mobile/index.php?act=other&op=get_number',
            url:ApiUrl + '/index.php?act=other&op=get_number',
            type:'GET',
            dataType:'json',
            success:function (result) {
                var str= result.datas;
                var array=str.split('');
                var html='';
                for(var i=0;i<array.length;i++){
                    html+='<span>'+array[i]+'</span>';
                }
                $('.member_num').html(html);
            }
        })
    });
    $('.qll_join_us').click(function(){
        var key = getCookie('key');
        if (!key) {
            checkLogin(0);
            return false;
        }else{

        }

    });
    if(isWeiXin){
        var shareData = {
            title: "艺诺保证金赠收益",
            desc: "艺诺网为确保竞拍人权益，给竞拍者支付的保证金赠送最高10%的年化收益。",
            link:window.location.href,
//            imgUrl: WapSiteUrl+'/images/lm/activity/bond_activity_fenxiang.jpeg',
            imgUrl: dataUrl+'/upload/logo.jpg',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);
</script>
</body>
</html>

