<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>艺诺买手荐藏-美人入境 第一期</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">

<div class="collection_activity">
    <img src="../../images/lm/activity/qll_activity_01.jpg" alt="">
    <img src="../../images/lm/activity/qll_activity_02.jpg" alt="">
    <a href="/wap/tmpl/product_detail.html?goods_id=108104"><img src="../../images/lm/activity/qll_activity_03.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108100"><img src="../../images/lm/activity/qll_activity_04.jpg" alt=""></a>

    <a href="/wap/tmpl/product_detail.html?goods_id=108103"><img src="../../images/lm/activity/qll_activity_05.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108076"><img src="../../images/lm/activity/qll_activity_06.jpg" alt=""></a>

    <a href="/wap/tmpl/product_detail.html?goods_id=108088"><img src="../../images/lm/activity/qll_activity_07.jpg" alt=""></a>
    <img src="../../images/lm/activity/qll_activity_08.jpg" alt="">

    <a href="/wap/tmpl/product_detail.html?goods_id=108071"><img src="../../images/lm/activity/qll_activity_09.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108072"><img src="../../images/lm/activity/qll_activity_10.jpg" alt=""></a>

    <a href="/wap/tmpl/product_detail.html?goods_id=108073"><img src="../../images/lm/activity/qll_activity_11.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108074"><img src="../../images/lm/activity/qll_activity_12.jpg" alt=""></a>

    <a href="/wap/tmpl/auction/artist_detail.html?artist_vendue_id=39"><img src="../../images/lm/activity/qll_activity_13.jpg" alt=""></a>
    <img src="../../images/lm/activity/qll_activity_14.jpg" alt="">
    <img src="../../images/lm/activity/qll_activity_15.jpg" alt="">

    <img src="../../images/lm/activity/qll_activity_16.jpeg" alt="">
</div>
<div class="collection_activity_bottom">
    <a href="/wap/app_index.html">前往艺诺首页</a>
    <a href="/wap/tmpl/member/member.html">注册艺诺会员</a>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
//    $(function () {
//        window.canAutoScroll = true;
//        var timeout = null;
//        $(window).scroll(function () {
//            $('.collection_activity_bottom a').css('opacity','1');
//            if(timeout != null){
//                window.clearTimeout(timeout);
//            }
//            window.canAutoScroll = false;
//            timeout = window.setTimeout(function(){
//                window.canAutoScroll = true;
//                $('.collection_activity_bottom a').css('opacity','.3');
//            },2000);
//
//        });

        if(isWeiXin){
            var shareData = {
                title: "艺诺买手荐藏-美人入境 第一期",
                desc: "艺诺网艺术买手推荐北京中美协重彩画研究会会员张玉仙老师精品，收藏潜力极大。",
                link:window.location.href,
                imgUrl: WapSiteUrl+'/images/lm/activity/collection_fenxiang.jpg',
            };
            wx_config(shareData);
        }
            //APP分享参数
            appShareSet(shareData);
//    });

</script>
</body>
</html>
