<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>爱在七夕浪漫情 艺诺红包送不停</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">
<div class="love_banner">
    <img src="../../images/lm/activity/love_1.png" alt="">
    <img src="../../images/lm/activity/love_2.png" alt="">
</div>
<div class="love_gifts img_height1">
    <a href="/wap/tmpl/product_detail.html?goods_id=108887"><img src="../../images/lm/activity/love_3.png" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108886"><img src="../../images/lm/activity/love_4.png" alt=""></a>
</div>
<div class="love_shufa">
    <a href="/wap/tmpl/product_detail.html?goods_id=108775"><img src="../../images/lm/activity/love_5.png" alt=""></a>
    <img src="../../images/lm/activity/love_6.png" alt="">
</div>
<div class="love_gifts img_height2">
    <a href="/wap/tmpl/product_detail.html?goods_id=108884"><img src="../../images/lm/activity/love_7.png" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108888"><img src="../../images/lm/activity/love_8.png" alt=""></a>
</div>
<div class="love_shufa">
    <a href="/wap/tmpl/product_detail.html?goods_id=108705"><img src="../../images/lm/activity/love_9.png" alt=""></a>
    <img src="../../images/lm/activity/love_10.png" alt="">
</div>
<div class="love_gifts img_height3">
    <a href="/wap/tmpl/product_detail.html?goods_id=108889"><img src="../../images/lm/activity/love_11.png" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108885"><img src="../../images/lm/activity/love_12.png" alt=""></a>
</div>
<div class="love_shufa">
    <a href="/wap/tmpl/product_detail.html?goods_id=108727"><img src="../../images/lm/activity/love_13.png" alt=""></a>
</div>
<div class="love_footer">
    <img src="../../images/lm/activity/love_14.png" alt="">
    <a href="/wap/tmpl/member/member_qrcode.html"><img src="../../images/lm/activity/love_15.png" alt=""></a>
    <img src="../../images/lm/activity/love_16.png" alt="">
    <img src="../../images/lm/activity/love_17.png" alt="">
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
    if(isWeiXin){
        var shareData = {
            title: "爱在七夕浪漫情 艺诺红包送不停",
            desc: "艺诺情侣新品七夕提前上线，给你前所未有的优惠，还是花不完的红包相送。",
            link:window.location.href,
            imgUrl: WapSiteUrl+'/images/lm/activity/love_fenxiang.jpeg',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);
</script>
</body>
</html>
