<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>艺诺网首席文化顾问——刘传铭先生</title>

  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <link rel="stylesheet" href="../../dist/css/main.css">
  <link id="iconfont_s" rel="stylesheet" type="text/css" href="../../css/lm/iconfont.css">

</head>
<body style="padding-bottom: 5rem">
<div class="liuchuanming_con">
  <div class="liuchuanming_viedo_con">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_01.jpg" alt="">
    <div class="sign_activity_viedo_wrapper">
      <iframe height=170 width=300 src='http://player.youku.com/embed/XMzAyNTc5NjM0OA=='
              frameborder=0'allowfullscreen'></iframe>
    </div>
  </div>
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_02.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_03.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_04.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_05.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_06.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_07.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_08.jpg" alt="">
  <a target='_blank' href="http://news.china.com/focus/sczlklhyd/11182931/20160911/23524645.html">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_09.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_10.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_11.jpg" alt="">
  </a>
  <a target='_blank' href="http://history.sina.com.cn/sino/xs/2014-11-06/1734106968.shtml">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_12.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_13.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_14.jpg" alt="">
  </a>
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_15.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_16.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_17.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_18.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_19.jpg" alt="">
  <a target='_blank' href="http://art.people.com.cn/n1/2016/1114/c356129-28859456.html">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_20.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_21.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_22.jpg" alt="">
  </a>
  <a target='_blank' href="http://www.arts168.com/display.aspx?id=615">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_23.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_24.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_25.jpg" alt="">
  </a>
  <a target='_blank' href="http://book.ifeng.com/yeneizixun/detail_2014_07/21/101739_0.shtml">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_26.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_27.jpg" alt="">
    <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_28.jpg" alt="">
  </a>
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_29.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_30.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_31.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_32.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_33.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_34.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_35.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_36.jpg" alt="">
  <img class='img' src="../../images/lm/activity/sign_activity/sign_activity_37.jpg" alt="">
</div>
<div class="liuchuanming_footer">
  <a class="link1" href="../../app_index.html">前往艺诺首页</a>
  <a class="link2" href="/wap/tmpl/member/register.html?invite_code=67259730">注册艺诺会员</a>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../dist/script/main.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/simple-plugin.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script type="text/javascript" src="../../js/swiper.min.js"></script>
<script>
    if (isWeiXin) {
        var shareData = {
            title: "艺诺网首席文化艺术顾问——刘传铭先生",
            desc: "著名学者、艺术史论家，《百年巨匠》总撰稿上海视觉艺术学院文化艺术研究院院长",
            link: window.location.href,
            imgUrl: WapSiteUrl + '/images/lm/activity/sign_activity/sign_activity_logo.jpg',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);

</script>
</body>
</html>