<!doctype html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>尊享专区夏日冰点价</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
  <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="pragma">
  <meta content="0" http-equiv="expires">
  <meta content="telephone=no, address=no" name="format-detection">
  <meta name="HandheldFriendly" content="true">
   <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- 适应移动端end -->
  <!-- apple devices fullscreen -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <!-- Mobile Devices -->
  <meta name="msapplication-TileColor" content="#800000"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="stylesheet" type="text/css" href="../../css/base.css">
  <link rel="stylesheet" type="text/css" href="../../css/index.css">
  <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
  <!--新增样式-->
  <link rel="stylesheet" href="../../css/sm.min.css">
  <link rel="stylesheet" href="../../css/sm-extend.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/animate.min.css">
  <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/lm/lm_style.css">
  <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">
 <div class="summer_activity_top">
    <img src="../../images/lm/activity/qll_summer_01.jpg" alt="">
    <img src="../../images/lm/activity/qll_summer_02.jpg" alt="">
    <a href="../member/member_qrcode.html">
      <img src="../../images/lm/activity/qll_summer_03.jpg" alt="">
    </a>
     <a href="../enjoy_artist_detail.html?brand_id=24&stor">
       <img src="../../images/lm/activity/qll_summer_04.jpg" alt="">
     </a>

 </div>
  <div class="summer_activity_worklist">
    <a href="../product_detail.html?goods_id=108554"><img src="../../images/lm/activity/qll_summer_05.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108552"><img src="../../images/lm/activity/qll_summer_06.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108555"><img src="../../images/lm/activity/qll_summer_07.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108567"><img src="../../images/lm/activity/qll_summer_08.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108547"><img src="../../images/lm/activity/qll_summer_09.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108535"><img src="../../images/lm/activity/qll_summer_10.jpg" alt=""></a>
  </div>
  <a href="../enjoy_artist_detail.html?brand_id=25&store_id=84" class="summer_activity_artist">
    <img src="../../images/lm/activity/qll_summer_11.jpg" alt="">
  </a>
 <div class="summer_activity_worklist">
    <a href="../product_detail.html?goods_id=108746"><img src="../../images/lm/activity/qll_summer_12.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108744"><img src="../../images/lm/activity/qll_summer_13.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108668"><img src="../../images/lm/activity/qll_summer_14.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108666"><img src="../../images/lm/activity/qll_summer_15.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108406"><img src="../../images/lm/activity/qll_summer_16.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108419"><img src="../../images/lm/activity/qll_summer_17.jpg" alt=""></a>
 </div>
 <a href="../store_goods.html?store_id=84&stc_id=195" class="summer_activity_artist" style="margin-bottom: 15px">
    <img src="../../images/lm/activity/qll_summer_18.jpg" alt="">
 </a>
 <div class="summer_activity_worklist qll_summer_activity_worklist">
    <a href="../product_detail.html?goods_id=108832"><img src="../../images/lm/activity/qll_summer_19.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108847"><img src="../../images/lm/activity/qll_summer_20.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108844"><img src="../../images/lm/activity/qll_summer_21.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108842"><img src="../../images/lm/activity/qll_summer_22.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108843"><img src="../../images/lm/activity/qll_summer_23.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108823"><img src="../../images/lm/activity/qll_summer_24.jpg" alt=""></a>
 </div>
 <a href="../store_goods.html?store_id=84&stc_id=192" class="summer_activity_artist" style="margin-bottom: 15px">
    <img src="../../images/lm/activity/qll_summer_25.jpg" alt="">
 </a>
 <div class="summer_activity_worklist qll_summer_activity_worklist">
    <a href="../product_detail.html?goods_id=108875"><img src="../../images/lm/activity/qll_summer_26.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108859"><img src="../../images/lm/activity/qll_summer_27.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108869"><img src="../../images/lm/activity/qll_summer_28.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108854"><img src="../../images/lm/activity/qll_summer_29.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108871"><img src="../../images/lm/activity/qll_summer_30.jpg" alt=""></a>
    <a href="../product_detail.html?goods_id=108852"><img src="../../images/lm/activity/qll_summer_31.jpg" alt=""></a>
 </div>
 <div class="summer_activity_footer">
    <a href="../store.html?store_id=84">查看更多<img src="../../images/arrow_right_b.png" alt=""></a>
    <img src="../../images/lm/activity/qll_summer_32.png" alt="">
 </div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>
    if(isWeiXin){
        var shareData = {
            title: "艺诺网尊享专区夏日冰点价，下单用红包，价格透心凉",
            desc: "全场红包领不完，邀请好友送188红包，上不封顶，使用红包后的价格低到冰点。",
            link:window.location.href,
            imgUrl: WapSiteUrl+'/images/lm/activity/summer_fenxiang.jpg',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);
</script>
</body>
</html>
