<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>二期|艺诺买手荐藏-匠心独制</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
     <!--<meta http-equiv="X-Frame-Options" content="SAMEORIGIN">-->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <!-- Mobile Devices -->
    <meta name="msapplication-TileColor" content="#800000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="apple-touch-icon" href="../../images/touch-icon-iphone.png"/>
    <!--新增样式-->
    <link rel="stylesheet" href="../../css/sm.min.css">
    <link rel="stylesheet" href="../../css/sm-extend.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../font/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/lm/lm_style.css">
    <link rel="stylesheet" href="../../css/lm/activity.css">
</head>
<body style="padding: 0;background: #fff">

<div class="yinuo_buyer">
    <img src="../../images/lm/activity/yinuo_buyer_01.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_02.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_03.jpg" alt="">
    <img style="margin-top: -10px" src="../../images/lm/activity/yinuo_buyer_22_01.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_22_02.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_22_03.jpg" alt="">
    <a href="/wap/tmpl/product_detail.html?goods_id=108839"><img src="../../images/lm/activity/yinuo_buyer_04.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108841"><img src="../../images/lm/activity/yinuo_buyer_05.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108843"><img src="../../images/lm/activity/yinuo_buyer_06.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108386"><img src="../../images/lm/activity/yinuo_buyer_07.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=107240"><img src="../../images/lm/activity/yinuo_buyer_08.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108822"><img src="../../images/lm/activity/yinuo_buyer_09.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108821"><img src="../../images/lm/activity/yinuo_buyer_10.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108823"><img src="../../images/lm/activity/yinuo_buyer_11.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108819"><img src="../../images/lm/activity/yinuo_buyer_12.jpg" alt=""></a>
    <a href="/wap/tmpl/product_detail.html?goods_id=108820"><img src="../../images/lm/activity/yinuo_buyer_13.jpg" alt=""></a>
    <img src="../../images/lm/activity/yinuo_buyer_14.jpg" alt="">
    <a href="/wap/tmpl/auction/artist_detail.html?artist_vendue_id=28"><img src="../../images/lm/activity/yinuo_buyer_15.jpg" alt=""></a>
    <img src="../../images/lm/activity/yinuo_buyer_16.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_17.jpg" alt="">
    <a href="/wap/tmpl/auction/artist_detail.html?artist_vendue_id=21"><img src="../../images/lm/activity/yinuo_buyer_18.jpg" alt=""></a>
    <img src="../../images/lm/activity/yinuo_buyer_19.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_20.jpg" alt="">
    <img src="../../images/lm/activity/yinuo_buyer_21.jpeg" alt="">
</div>
<div class="yinuo_buyer_nav">
    <a href="/wap/app_index.html">前往艺诺首页</a>
    <a href="/wap/tmpl/member/register.html">注册艺诺会员</a>
</div>

<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/template.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/sm.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../js/sm-extend.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../../js/tmpl/wx_share.js"></script>
<script>


    if(isWeiXin){
        var shareData = {
            title: "二期|艺诺买手荐藏-匠心独制",
            desc: "德化在我国白瓷系统中具有独特的风格，在陶瓷发展史上占有重要地位，在国际上有“东方艺术”之声誉，更被誉为“世界白瓷之母”，德化代表了全国白瓷生产的最高水平。",
            link:window.location.href,
            imgUrl: WapSiteUrl+'/images/lm/activity/yinuo_buyer_fenxiang.jpeg',
        };
        wx_config(shareData);
    }
    //APP分享参数
    appShareSet(shareData);

</script>
</body>
</html>
