<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>新人特权限时享</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <style>
        body {
            background-color: #F64841;
            padding-bottom: 50px;
        }

        .act_banner {
            width: 100%;
            height: 18rem;
        }

        .act_banner img {
            width: 100%;
            height: 100%;
        }

        .pz_img img {
            width: 100%;
            height: 3rem;
        }

        .good_list {
            padding: 0 5px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .good_list_item {
            width: 32%;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 5px;
            position: relative;
        }

        .tag {
            position: absolute;
            top: 0;
            left: 0;
        }

        .good_list_item .tag img {
            width: 2rem;
            height: 2rem;
        }

        .good_list_item img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }

        .good_list_img img {
            width: 100%;
            height: 5.4rem;
            border-radius: 10px 10px 0 0;
        }

        .price_box {
            color: #333;
            box-sizing: border-box;
        }

        .good_list_item a .good_title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            line-height: 0.73rem;
            font-size: 0.55rem;
            width: 5rem;
            height: 1.3rem;
            padding: 5px 5px;
        }

        .price {
            color: #FD4444;
            font-size: 16px;
            padding: 2px 5px 5px 5px;
            font-weight: bloder;
        }

        .price span {
            font-size: 10px;

        }

        .line {
            text-decoration: line-through;
            color: #aaa;
        }

        .buy_btn {
            width: 4.77rem;
            height: 1rem;
            background-color: rgba(253, 68, 68, 1);
            border-radius: 0.14rem;
            font-size: 0.64rem;
            font-family: PingFangSC-Semibold;
            line-height: 1rem;
            color: #fff;
            text-align: center;
            margin: auto;
            margin-bottom: 6px;
            margin-top: 2px;
        }

        .rules_box {
            width: 16rem;
            border: 1px dashed #fff;
            margin: 0 auto;
            padding: 0.5rem;
            box-sizing: border-box;
            border-radius: 0.32rem;
        }

        .rules_title {
            font-size: 0.82rem;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 230, 159, 1);
            margin-bottom: 10px;
        }

        .rules_content {
            font-size: 0.58rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: #fff;
            line-height: 20px;
        }

        .rules_content p {
            padding-bottom: 5pt;
        }
    </style>

</head>

<body>
    <!--头部banner-->
    <div class="act_banner">
        <img src="../images/activity_novice/activity_bg.png" alt="">
    </div>
    <!--9.9元专区-->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/9_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112416">
                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">景德镇青瓷手绘单杯</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥39</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112417">
                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">德化白瓷浮雕沉雕万福/心经单杯</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥32</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112418">
                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">爆品柴烧茶叶密封罐</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥38</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112419">

                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">创意陶瓷事事如意柿子茶叶罐</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥29</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112420">
                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">古风竹木金蝉书签一鸣惊人</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥35.8</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112421">
                    <div>
                        <img src="../images/activity_novice/9.9/item9.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">迷你小紫砂手工壶茶玩小摆件</div>
                        <div class="price"><span>¥</span>9.9 <span class="line">¥38</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

        </div>
    </div>
    <!--19.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/19_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112423">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">宜兴紫砂葫芦双层茶叶罐</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥49</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112424">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">天然老挝红酸枝绿松石木质佛珠</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥59</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112425">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">天然白玉菩提根手链</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥69</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112426">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">999纯银手工鎏银茶杯斗笠杯</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥59</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112427">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">创意地中海系列防水纸花瓶</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥69</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112428">
                    <div>
                        <img src="../images/activity_novice/19.9/item19.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">新中式花鸟水墨画抱枕靠垫</div>
                        <div class="price"><span>¥</span>19.9 <span class="line">¥48</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
        </div>
    </div>

    <!--29.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/29_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112429">
                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">天然檀香木佛头核桃手串</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥62</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112430">
                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">时来运转半自动功夫紫砂茶具</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥75</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112432">
                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">天然南红手串DIY多圈水晶手链</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥62</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112433">

                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">S925纯银绿锆石珍珠戒指</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥59</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112434">
                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">宋代官窑铁胎镶银杯大号主人杯</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥72</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112435">

                    <div>
                        <img src="../images/activity_novice/29.9/item29.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">台湾小熊双层琥珀色内胆玻璃杯</div>
                        <div class="price"><span>¥</span>29.9 <span class="line">¥78</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>



        </div>
    </div>

    <!--59.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/59_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112437">
                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">北欧简约双层彩色玻璃花瓶创意透明花瓶</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥88</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112436">
                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">酸枝木燕尾榫卯文房四宝文镇尺</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥99</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112438">

                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">带盖过滤杯家用陶瓷水杯</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥128.5</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112439">
                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">原创手作简约天然淡水珍珠项链</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥89</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112440">
                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">越南手工草编包斜挎沙滩旅行包</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥85</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112441">

                    <div>
                        <img src="../images/activity_novice/59.9/item59.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">柳编藤编脏衣篮洗衣篮子</div>
                        <div class="price"><span>¥</span>59.9 <span class="line">¥93</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
        </div>
    </div>

    <!--99.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/99_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112442">
                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">白瓷手绘描金车载便携功夫茶具套装</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥158</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112443">

                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">S925纯银笑脸手镯</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥189</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112444">
                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">抽象竖款装饰画现代北欧壁画单幅</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥238</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112445">
                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">日式炫彩锤目纹玻璃杯</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥185</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112446">
                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">黄杨木雕红木质工艺品佛像摆件</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥185</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112447">
                    <div>
                        <img src="../images/activity_novice/99.9/item99.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">S925纯银海洋之心镶钻简约女生手链</div>
                        <div class="price"><span>¥</span>99.9 <span class="line">¥228</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

        </div>

    </div>
    <!--199.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/199_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112448">
                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">不锈钢非遗手工瓷胎竹编保温杯</div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥328</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112449">

                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">S925纯银珠双层草莓晶手链</div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥358</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112450">
                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">999纯银功夫茶杯品茗杯 </div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥468</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112451">

                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">古法琉璃摆件梅兰竹菊碗</div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥448</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112452">

                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">黄杨木雕孙悟空齐天大圣摆件</div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥399</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112453">
                    <div>
                        <img src="../images/activity_novice/199.9/item199.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">彩铜貔貅摆件招财装饰品摆件</div>
                        <div class="price"><span>¥</span>199.9 <span class="line">¥488</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

        </div>

    </div>


    <!--299.9元专区 -->
    <div class="price_zone">
        <div class="pz_img">
            <img src="../images/activity_novice/299_9.png" alt="">
        </div>
        <div class="good_list">
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112454">
                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_1.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">鎏银茶杯手绘陶瓷999纯银品茗杯</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥588</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112455">
                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_2.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">铜胎手工掐丝葫芦黄铜景泰蓝葫芦</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥498</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112456">
                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_3.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">绿玉石戒指S925银翡翠玉指环</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥558</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112457">

                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_4.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">S925银鱼尾银珠海蓝宝水晶双层手链手环</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥568</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112458">
                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_5.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">骨瓷餐具碗盘碟套装家用组合陶瓷</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥499</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>
            <div class="good_list_item">
                <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112459">

                    <div>
                        <img src="../images/activity_novice/299.9/item299.9_6.jpg" alt="">
                    </div>
                    <div class="price_box">
                        <div class="good_title">苏绣双面绣团扇手工真丝刺绣宫扇斑竹柄</div>
                        <div class="price"><span>¥</span>299.9 <span class="line">¥528</span></div>
                    </div>
                    <div class="buy_btn">去抢购</div>
                </a>
            </div>

        </div>

    </div>
    <!-- 规则 -->
    <div class="rules_box">
        <div class="rules_title">活动规则</div>
        <div class="rules_content">
            <p>1.活动页面内9块9包邮商品仅限于平台新注册用户购买，且每款产品购买数量仅限定为1件，同一手机号、艺诺账户、银行卡号、终端设备等与用户身份相关的信息，均可能被认定为同一用户。</p>
            <p>2.本活动不与平台内其他优惠活动同享。</p>
            <p>3.本活动促销期间，活动商品统一发货时效要求，需要在72小时内完成发货。*偏远地区不包邮，需按要求补足运费。（包含：海外、港澳台地区，以及新疆，西藏，内蒙古，青海，海南，宁夏）。
            </p>
            <p>4.如出现不可抗力或情势变更的情况(包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或系统故障需要暂停举办的)艺诺艺术有权暂停或取消本次活动，并可依相关法律法规的规定主张免责。
            </p>

        </div>
    </div>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/share.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript" src="../js/tmpl/wx_share.js"></script>
    <script>
        var jssdk_url = ApiUrl + "/index.php?act=jssdk&op=get_sign_package&url=" + encodeURIComponent(location.href.split('#')[0]);
        $.getJSON(jssdk_url, function (result) {
            var data = result.datas;
            wx.config({
                //debug: true,
                appId: data.appId,
                timestamp: data.timestamp,
                nonceStr: data.nonceStr,
                signature: data.signature,
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage'
                ]
            });

            if (!getCookie('wap')) {
                var client = 'wap';
            }
            else {
                var client = getCookie('wap');
            }

            let shareData = {
                title: "新人特权",
                desc: "天降好礼,等你捡漏",
                link: window.location.origin + window.location.pathname + "?wap=" + client,
                //link: "http://www.yinuovip.com/",
                imgUrl: window.location.origin + '/wap/images/activity_novice/activity_novice_bg.png',
                success: () => {
                    //alert("success");
                }
            };

            //配置分享信息
            wx.ready(function () {
                //wx.updateAppMessageShareData(shareData);
                // wx.updateTimelineShareData(shareData);
                wx.onMenuShareTimeline(shareData);
                //wx.onMenuShareAppMessage(shareData);
                wx.onMenuShareAppMessage(shareData);
            });
            // 错误提示
            wx.error(function (res) {
                //alert(JSON.stringify(res));
            });
        })


    </script>
</body>

</html>