
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
<title>艺诺618狂欢购——燃爆艺夏</title>
<link rel="stylesheet" type="text/css" href="../css/base.css">
<style>
  body{
    background-color:#D61854;
    padding-bottom:50px;
  }
  .act_banner{
    width:100%;
    height:12rem;
  }
  .act_banner img{
    width:100%;
    height:100%;
  }

  .pz_img img{
    width:100%;
    height:3rem;
  }
  .good_list{
    padding:0 5px;
    box-sizing: border-box;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom:20px;
  }
  .good_list_item{
    width:32%;
    background-color:#fff;
    border-radius:3px 3px 3px 3px;
    margin-bottom: 5px;
    position:relative;
  }
  .tag{
    position:absolute;
    top:0;
    left:0;
  }
  .good_list_item .tag img{
    width:2rem;
   height:2rem;
   }
  .good_list_item img{
    width:100%;
    height:auto;
    border-radius:3px 3px 0 0;
  }
  .good_list_img img{
    width:100%;
    height:5.4rem;
    border-radius:3px 3px 0 0;
  }

  .price_box{
      color:#333;
      box-sizing: border-box;
  }
  .good_list_item a .good_title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
      line-height:0.73rem;
      font-size:0.55rem;
      width:5rem;
      height:1.3rem;
      padding:5px 5px;
  }
  .price{
      color:#FD4444;
      font-size:16px;
      padding:2px 5px 5px 5px;
      font-weight:bloder;
  }
   .price span{
     font-size:10px;

   }
   .line{
     text-decoration:line-through;
     color:#aaa;
   }
   .buy_btn{
     width:4.77rem;
     height:1rem;
     background-color:rgba(253,68,68,1);
     border-radius:0.14rem;
     font-size:0.64rem;
     font-family:PingFangSC-Semibold;
     line-height:1rem;
     color:#fff;
     text-align:center;
     margin:auto;
     margin-bottom:6px;
     margin-top:2px;
   }
   .rules_box{
     width:16rem;
     border:1px dashed #fff;
     margin:0 auto;
     padding:0.5rem ;
     box-sizing:border-box;
     border-radius:0.32rem;
   }
   .rules_title{
      font-size:0.82rem;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:rgba(255,230,159,1);
      margin-bottom:10px;
   }
   .rules_content{
      font-size:0.58rem;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:#fff;
      line-height:20px;
   }
   .rules_content p{
     padding-bottom:5pt;
   }
</style>

</head>
<body>
   <!--头部banner-->
    <div class="act_banner">
        <img src="../images/activity/activity_bg.png" alt="">
    </div>
    <!--9.9元专区-->
    <div class="price_zone">
      <div class="pz_img">
        <img src="../images/activity/9_9.png" alt="">
      </div>
      <div class="good_list">
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112313">
            <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div >
              <img src="../images/activity/9.9/item9.9_1.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">白瓷手绘主人杯</div>
                <div class="price"><span>¥</span>9.9  <span class="line">¥37.6</span></div>
            </div>
            <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112269">
          <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_2.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">陶瓷一壶两杯旅行装礼盒</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥39.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112270">
          <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_3.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">冰裂七头孔雀绿七彩茶具一壶六杯</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥59.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>

        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112271">
          <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_4.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">流动山水沙画小装饰相框</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥29.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112272">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_5.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">紫砂独角镇宅貔貅茶宠</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥35.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112273">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_6.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">黄花梨木雕把玩小件</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥38.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
           <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112276">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_7.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">金刚手持手串</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥35.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112274">
            <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_8.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">中国风木柄团扇</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥19.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112275">
            <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/9.9/item9.9_9.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">精美铜制文创书签</div>
                <div class="price"><span>¥</span>9.9   <span class="line">¥28.6</span></div>
            </div>
            <div class="buy_btn">去抢购</div>
          </a>
        </div>


      </div>
    </div>
    <!--39.9元专区 -->
     <div class="price_zone">
      <div class="pz_img">
        <img src="../images/activity/39_9.png" alt="">
      </div>
      <div class="good_list">
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112277">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_1.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">手工精美复古钥匙扣</div>
                <div class="price"><span>¥</span>39.9  <span class="line">¥68.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112278">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_2.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">白玉菩提子手串</div>
                <div class="price"><span>¥</span>39.9   <span class="line">¥59.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112279">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_3.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">星月菩提手串</div>
                <div class="price"><span>¥</span>39.9   <span class="line">¥69.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>

        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112280">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_4.jpg " alt="">
            </div>
            <div class="price_box">
                <div class="good_title">天然鸡翅木手串念珠</div>
                <div class="price"><span>¥</span>39.9   <span class="line">¥69.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112281">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_5.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">迷你木纹香薰加湿器</div>
                <div class="price"><span>¥</span>39.9   <span class="line">¥49.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112282">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_6.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">紫砂茶宠齐天大圣孙猴子</div>
                <div class="price"><span>¥</span>39.9  <span class="line">¥59.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112283">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_7.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">萌猫迷你吹风机风扇</div>
                <div class="price"><span>¥</span>39.9  <span class="line">¥58.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112284">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_8.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">精品半手工紫砂茶壶</div>
                <div class="price"><span>¥</span>39.9  <span class="line">¥48.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112285">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/39.9/item39.9_9.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">梵高印象计划手账本</div>
                <div class="price"><span>¥</span>39.9  <span class="line">¥49.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>


      </div>
    </div>

     <!--69.9元专区 -->
    <div class="price_zone">
      <div class="pz_img">
        <img src="../images/activity/69_9.png" alt="">
      </div>
      <div class="good_list">
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112286">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_01.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">金榜题名红木套装尺</div>
                <div class="price"><span>¥</span>69.9  <span class="line">¥88.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112287">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_02.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">创意汉字笔画回形针书签</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥89.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112288">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_03.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">自洁水培生态鱼缸杯</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥92.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>

        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112289">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_04.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">中国风晴雨伞</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥88.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112290">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_05.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">书签笔套装定制</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥79.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112292">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_06.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">生肖系列书签</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥88.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112294">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_07.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">精美孔雀图纹瓷花瓶套组</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥85.6</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112312">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_08.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">国宝熊猫汽车钥匙挂件</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥89.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112296">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/69.9/item69.9_09.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">云起德化白瓷茶洗</div>
                <div class="price"><span>¥</span>69.9   <span class="line">¥118.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>


      </div>
    </div>

     <!--99.9元专区 -->
     <div class="price_zone">
      <div class="pz_img">
        <img src="../images/activity/99_9.png" alt="">
      </div>
      <div class="good_list">
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112291">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_01.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">升级加厚耐热玻璃茶具套装</div>
                <div class="price"><span>¥</span>99.9  <span class="line">¥149.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112293">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_02.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">中国风兵器环保筷</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥135.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112295">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_03.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">手捻竹丝葫芦小摆件</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥128.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>

        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112297">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_04.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">手工莲花禅意香插</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥130.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112298">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_05.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">小僧根雕艺术禅意摆件</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥128.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112299">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_06.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">官帽财神橄榄核雕雕刻手串</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥130.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112300">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_07.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">云起德化白瓷快客杯</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥148.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112301">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_08.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">云起德化白瓷一壶两杯礼盒装</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥148.5</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112302">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/99.9/item99.9_09.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">南红玛瑙项链</div>
                <div class="price"><span>¥</span>99.9   <span class="line">¥135.6</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
      </div>
    </div>

     <!--199.9元专区 -->
    <div class="price_zone">
      <div class="pz_img">
        <img src="../images/activity/199_9.png" alt="">
      </div>
      <div class="good_list">
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112303">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_01.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">苏式刺绣精美中国风团扇</div>
                <div class="price"><span>¥</span>199.9  <span class="line">¥235.6</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112304">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_02.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">机械之心羽毛笔墨套装</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥256.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112305">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_03.png" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">仕女琴中式禅意摆件</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥239.9</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>

        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112308">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_04.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">粉玉髓925银镀金三件套装</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥281.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
        <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112311">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_05.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">精美绿玉髓三件套饰品</div>
                <div class="price"><span>¥</span>199.9  <span class="line">¥281.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112310">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_06.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">108粒A货翡翠佛珠</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥268.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112309">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_07.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">珍珠金镶玉套装</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥268.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112306">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_08.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">云升德化白瓷盖碗茶组</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥345.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
         <div class="good_list_item">
          <a href="http://www.yinuovip.com/wap/tmpl/product_detail.html?goods_id=112307">
           <div class="tag"><img class="tagimg" src="../images/activity/618tag.png" alt=""> </div>
            <div>
              <img src="../images/activity/199.9/item199.9_09.jpg" alt="">
            </div>
            <div class="price_box">
                <div class="good_title">云起德化白瓷盖碗茶组</div>
                <div class="price"><span>¥</span>199.9   <span class="line">¥345.8</span></div>
            </div>
             <div class="buy_btn">去抢购</div>
          </a>
        </div>
      </div>

    </div>
    <div class="rules_box">
      <div class="rules_title">活动规则</div>
      <div class="rules_content">
          <p>1.活动页面内9块9包邮商品仅限于平台新注册用户购买，且每款产品购买数量仅限定为1件，同一手机号、艺诺账户、银行卡号、终端设备等与用户身份相关的信息，均可能被认定为同一用户。</p>
          <p>2.本活动不与平台内其他优惠活动同享。</p>
          <p>3.本活动促销期间，商品统一发货时效要求在6月16日至6月28日期间成交的订单，需要在72小时内完成发货。*偏远地区不包邮，需按要求补足运费。（包含：海外、港澳台地区，以及新疆，西藏，内蒙古，青海，海南，宁夏）。</p>
          <p>4.如出现不可抗力或情势变更的情况(包括但不限于重大灾害事件、活动受政府机关指令需要停止举办或调整的、活动遭受严重网络攻击或系统故障需要暂停举办的)艺诺艺术有权暂停或取消本次活动，并可依相关法律法规的规定主张免责。</p>
          
      </div>
    </div>
    <script type="text/javascript" src="../js/config.js"></script>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script type="text/javascript" src="../js/share.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script type="text/javascript" src="../js/tmpl/wx_share.js"></script>
    <script>
        var jssdk_url = ApiUrl + "/index.php?act=jssdk&op=get_sign_package&url=" + encodeURIComponent(location.href.split('#')[0]);
        $.getJSON(jssdk_url, function (result) {
            var data = result.datas;
            wx.config({
                //debug: true,
                appId: data.appId,
                timestamp: data.timestamp,
                nonceStr: data.nonceStr,
                signature: data.signature,
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage'
                ]
            });

              if (!getCookie('wap')) {
                    var client = 'wap';
                }
                else {
                    var client = getCookie('wap');
              }

              let shareData = {
                  title: "艺诺618狂欢购",
                  desc: "天降好礼,等你捡漏",
                  link: window.location.origin + window.location.pathname + "?wap=" + client,
                  //link: "http://www.yinuovip.com/",
                  imgUrl: window.location.origin + '/wap/images/activity/activity_bg.png',
                  success: () => {
                      //alert("success");
                  }
              };

            //配置分享信息
            wx.ready(function () {
                //wx.updateAppMessageShareData(shareData);
               // wx.updateTimelineShareData(shareData);
                wx.onMenuShareTimeline(shareData);
                //wx.onMenuShareAppMessage(shareData);
                  wx.onMenuShareAppMessage(shareData);
            });
            // 错误提示
            wx.error(function (res) {
                //alert(JSON.stringify(res));
            });
        })


    </script>
</body>
</html>


