<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>App安装</title>
</head>
<style>
    #show{
        margin-top: 30%;
        text-align: center;
        padding: 0 8%;
        display: none;
    }
    #show span{
        word-wrap:break-word;
        word-break:normal;
        word-wrapL:break-word;
    }
    #show p{
        word-wrap:break-word;
        word-break:normal;
        word-wrapL:break-word;

    }

</style>
<body>
<div id="show">
    <span>如需浏览，请长按网址复制后使用浏览器访问</span>
    <p>http://www.yinuovip.com/wap/tmpl/app_download.html</p>
</div>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/article.js"></script>
</body>
<script>
    $(function(){
        //所有平台跳转应用宝
        location.href = 'https://a.app.qq.com/o/simple.jsp?pkgname=com.yinuo.app';
        return false;

        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {         //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

         if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)){
             location.href = 'https://itunes.apple.com/us/app/%E8%89%BA%E8%AF%BA%E7%BD%91/id1274965309?l=zh&ls=1&mt=8';
             return false;
         }
         else if(/android/i.test(navigator.userAgent)){
             location.href = 'http://ynys.yinuovip.com/yn/yn_1020.apk';
             setTimeout(function(){
                    $('#show').css('display','block')
                },500);
             // document.getElementById('show').style.display='block';

         }else {
             document.getElementById('show').style.display='block';

         }
    })

</script>
</html>