<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <title>xxx艺术馆</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <!--lm css-->
    <link rel="stylesheet" href="../css/lm/lm_main.css">
    <style>

        body,
        html {
            font-size: 62.5%;
            max-width: 750px;
            margin: 0 auto;
        }

        html {
            font-size: 20px;
        }

        /*Note3*/
        @media only screen and (min-width: 360px) {
            html {
                font-size: 22px !important;
            }
        }

        /*iPhone6*/
        @media only screen and (min-width: 376px) {
            html {
                font-size: 23px !important;
            }
        }

        /*iPhone6 plus*/
        @media only screen and (min-width: 414px) {
            html {
                font-size: 25px !important;
            }
        }

        /*big Resolution*/
        @media only screen and (min-width: 641px) {
            html {
                font-size: 25px !important;
            }
        }

        .lm_box_con * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .lm_box_con {
            background: rgba(255, 255, 255, 1);
        }

        a {
            text-decoration: none !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        /* title */
        .title_back {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid #E3E3E3;
            background-color: #fff;
        }

        .tb {
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            width: 100%;
            height: 100%;
        }

        .title {
            font-size: 0.77rem;
            font-family: PingFangSC-Regular;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        .back img {
            width: 0.47rem;
            height: 0.86rem;
        }

        .Noback {
            opacity: 0;
        }

        .Noback img {
            width: 0.47rem;
            height: 0.86rem;
        }

        .lm_top {
            background-color: #fff;
            margin-top: 0rem !important;
            padding-bottom: 1rem;
            margin-bottom: 0.2rem;
        }

        .lm_top .avt {
            width: 3.64rem !important;
            height: 3.64rem !important;
            border-radius: 50% !important;
            /*background-color: #0EB800;*/
            margin-top: 2rem;
            position: relative;
            border: none;
        }

        /*.avt::after {*/
        /*content: "";*/
        /*display: block;*/
        /*position: absolute;*/
        /*z-index: 2;*/
        /*top: 0;*/
        /*left: 0;*/
        /*width: 3.64rem !important;*/
        /*height: 3.64rem !important;*/
        /*!*background-color: #fff;*!*/
        /*border: none;*/
        /*text-align: center;*/
        /*background: url("../images/whk/bitmapAvt.png") no-repeat center;*/
        /*background-size: 100% 100%;*/

        /*}*/

        .lm_enjoy_artist_detail .lm_top .lm_username {
            font-size: 0.91rem;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(35, 35, 35, 1);
        }

        .description {
            font-size: 0.64rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 1.09rem;
            padding: 0 15px;
            transition: height 0.5s;
            -moz-transition: height 0.5s; /* Firefox 4 */
            -webkit-transition: height 0.5s; /* Safari and Chrome */
            -o-transition: height 0.5s; /* Opera */
            text-align: left;
            width: 100%;
        }

        .checkMore {
            width: 100%;
            text-align: right;
            padding: 0 15px;
            margin-right: 0.68rem;
            font-size: 0.64rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(73, 190, 255, 1);
            display: flex;
            display: -webkit-flex;
            justify-content: flex-end;
            align-items: center;
            /*height: 1rem;*/
        }

        .checkMore span {

            display: flex;
            display: -webkit-flex;
            align-items: center;
            height: 1rem;
            margin-top: 0.3rem;
        }

        .checkMore span .checkMoreIcon {
            width: 0.35rem !important;
            height: 0.64rem !important;
            margin-left: 0.3rem;
            margin-top: 0.2rem;
        }

        .moreT {
            display: none !important;
        }

        .enjoyPreference {
            padding: 0.59rem 15px 0 15px;
            background-color: #fff;
            margin-top: 0.2rem;

        }

        .enjoyPreferenceTitle {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
        }

        .enjoyPreferenceTitle span {
            margin-left: 0.27rem;
            font-size: 0.68rem;
            font-family: PingFangSC-Semibold;
            font-weight: bolder;
            color: rgba(58, 58, 58, 1);
        }

        .enjoyPreferenceMore {

            display: flex;
            display: -webkit-flex;
            align-items: center;
        }

        .enjoyPreferenceMore span {
            font-size: 0.55rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
            /*line-height:0.55rem;*/
            margin-right: 0.37rem;
        }

        .enjoyPreferenceMore img {
            width: 0.35rem;
            height: 0.64rem;
        }

        .enjoyPBottom {
            padding: 0.26rem 0 0.6rem 0rem;

        }

        .enjoyPBottomOne {

            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            text-align: center;
        }

        .enjoyPOneContent {
            width: 50%;
            text-align: left;
            margin-top: 0.6rem;
        }

        .enjoyPOneContent .enjoyPOneImg {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            position: relative;
            width: 7.5rem;
            height: 7.5rem;
        }

        .sell {
            /*background-color: #fff!important;*/
            position: absolute;
            right: 0.35rem;
            top: 0;
            z-index: 999 !important;
            width: 2.05rem !important;
            height: 2.05rem !important;
            border: none !important;
        }

        .enjoyPOneContent .enjoyPOneImg {
            text-align: center;
            width: 100%;
        }

        .enjoyPOneContent .enjoyPOneImg .enjoyPOneImgA {
            display: block;
            /*background-color: #0EB800;*/
            text-align: center;
            border-radius: 5px;
            z-index: 998;
            /*border: 0.5px solid #ccc;*/
            width: 7.125rem;
            height: 7.125rem;
            position: relative;
        }

        .enjoyPOneContent .enjoyPOneImg img::after {
            content: "";
            display: block;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 7.125rem;
            height: 7.125rem;
            background-color: #fff;
            border: none !important;
            text-align: center;
            background: url("../images/whk/bitmapAvt.png") no-repeat center;
            background-size: 100% 100%;

        }

        .enjoyPOneContent p {
            margin-left: 0.5rem;
        }

        .enjoyPOneContentTitle {
            font-size: 0.64rem;
            font-family: PingFangSC-Semibold;
            font-weight: bolder;
            color: rgba(51, 51, 51, 1);
            margin: 0.45rem 0 0.32rem 0;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        .enjoyPOneContentName {
            font-size: 0.55rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
            margin: 0 0 0.32rem 0;

        }

        .enjoyPOneContentNowPrice {
            font-size: 0.64rem;
            font-family: PingFangSC-Semibold;
            font-weight: bolder;
            color: rgba(253, 68, 68, 1);
        }

        .enjoyPOneContentBeforePrice {
            text-decoration: line-through;
            font-size: 0.55rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(187, 187, 187, 1);
            margin-left: 0.32rem;
        }

        .sTiText {
            display: flex;
            display: -webkit-flex;
            justify-content: flex-start;
        }

        .line {
            width: 0.27rem;
            height: 0.91rem;
            background-color: #FABF13;
            border-radius: 0.135rem;
            margin-left: 0.27rem;
        }
    </style>
</head>
<body class="lm_box_con">
<header class="title_back">
    <div class="tb">
        <div class="back ">
            <img src="../images/whk/back.png" alt="">
        </div>
        <div class="title">
            <script type="text/html" id="backTitle">

                <span><%=brand_info.brand_name%></span>

            </script>
        </div>

        <div class="Noback">
            <img src="../images/whk/back.png" alt="">
        </div>
    </div>
</header>


<div class="lm_enjoy_artist_detail pub_works_list" id="pub_works_list"></div>

<div class="enjoyPreference">
    <script type="text/html" id="enjoyPreferenceContent">
        <%if(list&&list.length){%>
        <div class="enjoyPreferenceTitle">
            <div class="sTiText">
                <div class="line"></div>
                <span>个人作品</span>
            </div>
            <!--<div class="enjoyPreferenceMore">-->
            <!--<span>查看更多</span>-->
            <!--<img src="../images/arrow_right_b.png" alt="">-->
            <!--</div>-->
        </div>
        <div class="enjoyPBottom">
            <div class="enjoyPBottomOne">
                <%for(var i=0;i< list.length;i++){%>
                <div class="enjoyPOneContent">
                    <a href="product_detail.html?goods_id=<%=list[i].goods_id;%>">
                        <div class="enjoyPOneImg">
                            <img class="enjoyPOneImgA" src="<%=list[i].goods_image%>" onerror="whenError(this)">
                            <%if(list[i].goods_storage == 0){%>
                            <img class="sell" src="../images/whk/sellT.png" alt="">
                            <%}%>
                        </div>
                        <p class="enjoyPOneContentTitle"><%=list[i].goods_name%></p>
                        <p class="enjoyPOneContentNowPrice">￥<%=list[i].goods_promotion_price%> <span
                                class="enjoyPOneContentBeforePrice">￥<%=list[i].goods_marketprice%></span></p>
                    </a>
                </div>
                <%}%>
            </div>
        </div>
        <%}%>
    </script>
</div>

<!--<div id="pub_works_list_conP">-->
<script type="text/html" id="pub_works_list_con">
    <%if(brand_info.description !== ''){%>
    <div class="lm_top">
        <img class="avt" src="<%=brand_info.brand_pic%>" onerror="whenError(this)">
        <span class="lm_username"><%=brand_info.brand_name%></span>
        <!--<span class="description"><%=brand_info.description%></span>-->
        <div class="description" id="description"></div>


        <div class="checkMore">
            <span class="moreW"> <span class="moreO">查看更多</span>  <span class="moreT">收起</span> <img
                    class="checkMoreIcon" src="../images/whk/goMore.png" alt=""> </span>
            <!--<span class="upW">收起 <img class="checkMoreIcon" src="../images/whk/goMore.png" alt=""> </span>-->

        </div>
    </div>
    <%}%>
</script>
<!--</div>-->
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/swiper.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script type="text/javascript" src="../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../js/enjoy_artist_detail.js"></script>
<script>
    $(function () {
        if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
            $('header').hide();
            $("body").css('padding-top', '0');
            // $(".footer").css('bottom', '0!important');
        }
    })
    function whenError(a) {
        a.onerror = null;
        a.src = '../images/whk/bitamF.png';
        console.log('图片出错的时候调用默认的图片');
    }
</script>
</body>
</html>