<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/index-min.css">
    <link rel="stylesheet" type="text/css" href="../css/nctouch_common.css">
    <link rel="stylesheet" type="text/css" href="../css/nctouch_products_detail.css">
    <link id="iconfont_s" rel="stylesheet" type="text/css" href="../css/lm/iconfont.css">
</head>
<style>
    .posf {
        background: #fff !important;
    }

    .transparent {
        background-color: transparent !important;
    }

    .bor_lm {
        width: 30px !important;
        height: 30px !important;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#BFFFFFFF', endColorstr='#BFFFFFFF');
        background: rgba(255, 255, 255, 0.75);
        border: solid 0.05rem #EEE;
        border-radius: 100%;
        box-sizing: border-box;
        padding: 5px !important;
        margin: 0.2775rem;
    }

    .bargain {
        display: inline-block;
        width: 80px;
        background: #fcfbf7;
        text-align: center;
        padding: 5px;
        border-radius: 80px;
        border: 1px solid #ecebe7;
    }

    .pub_lm_list ul li .pub_lm_list_bottom {
        height: 55px;
    }

    .whkProductCont {
        padding: 0 15px;
        /*width: 95%;*/
        min-height: 6.73rem;
        margin-bottom: 0.68rem;

    }

    .whkProductContC {
        height: 100%;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 5px;
        transform: translate(0, -1rem);
        padding: 0.38rem 0.31rem;

    }

    .product_detail_tip {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        background: transparent;
        height: 3.5rem;
        /*padding: 0.38rem 0.31rem;*/

    }

    .product_detail_tip a {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0;
        background: transparent;
        /*height: 3.5rem;*/
        padding: 0.38rem 0.31rem;

    }

    .product_detail_tip .tip {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
    }

    .WorkSpecifications {
        padding: 0 15px;
        /*width: 95%;*/
        height: 6.23rem;
        margin-bottom: 0.68rem;
        margin-top: 2rem;
    }

    .WorkSpecificationsContC {
        height: 100%;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 5px;
        transform: translate(0, -1rem);
        padding: 0.68rem 0.91rem;
    }

    .goods-detail-cnt {
        background: rgba(247, 247, 247, 1);
    }

    .goods-detail-turn {
        position: absolute;
        z-index: 2;
        bottom: 1.7rem;
        left: 50%;
        width: 6rem;
        margin-left: -3rem;
        text-align: center;
    }

    .recommendedWorksTitle {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.1rem;
        background-color: #fff;
        /*padding: 0rem 15px 0 15px;*/
        height: 2rem;
    }

    .recommendedWorksTitle span {
        margin-left: 0.27rem;
        font-size: 0.68rem;
        font-family: PingFangSC-Semibold;
        font-weight: bolder;
        color: rgba(58, 58, 58, 1);
    }

    .recommendedWorksMore {

        display: flex;
        display: -webkit-flex;
        align-items: center;
        margin-right: 15px;
    }

    .recommendedWorksMore a {
        text-decoration: none;
        display: flex;
        display: -webkit-flex;
        align-items: center;
    }

    .recommendedWorksMore span {
        font-size: 0.55rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(117, 117, 117, 1);
        /*line-height:0.55rem;*/
        margin-right: 0.37rem;
    }

    .recommendedWorksMore img {
        width: 0.35rem;
        height: 0.64rem;
    }

    .recommendedWorksBottom {
        background-color: #fff;
        padding: 0.45rem 15px 15px 15px;

    }

    .sTiText {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-start;
        margin-left: 10px;
    }

    .lineWhk {
        width: 0.27rem;
        height: 0.91rem;
        background-color: #FABF13;
        border-radius: 0.135rem;
        margin-left: 0.27rem;
    }

    .goods-detail-name {
        display: block;
        padding: 0;
        background-color: #FFF;
        border-top: none;
    }

    .product_detail_info_content {
        /* display: -webkit-box; */
        /* display: flex; */
        /* -webkit-box-pack: justify; */
        /* -ms-flex-pack: justify; */
        /* justify-content: space-between; */
        /* -webkit-box-align: end; */
        /* -ms-flex-align: end; */
        /* align-items: flex-end; */
        /*background: #fff;*/
        /*padding: .5rem;*/
        border-top: none;
    }

    .product_detail_info_content .price_panel .price {
        width: auto;
        display: inline-block;
        font-size: 0.55rem;
        color: #FD4444;
        line-height: 1rem;
    }

    .product_detail_info_content .price_panel .old_price {
        width: auto;
        font-size: 0.55rem;
        text-decoration: line-through;
        color: #BBBBBB;
        line-height: 0.9rem;
        display: inline-block;
        /*text-align: right; */
    }

    .pub_lm_list {
        background-color: #fff !important;
    }

    .product_detail_authInfo {
        background: #fff;
        padding: 0rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .product_detail_authInfo .left {
        width: 100% !important;
    }

    .value-box span .buy-num {
        /*width: 1.2rem;*/
        height: 0.86rem;
        padding: 0;
        font-size: 0.55rem;
        font-weight: lighter;
        line-height: 0.86rem;
        text-align: center;
        /*border: solid #CCC;*/
        border-width: 0 0.05rem;
        border-radius: 14px;
        padding: 0 0.3rem;
        border: 1px solid #edeaea;
        color: #192B33;
    }

    /*.whkproductDetailtipT{*/
    /*display: block;*/
    /*}*/
    /*.whkproductDetailtipO{*/
    /*display: block;*/
    /*}*/
</style>
<body style="padding-bottom: 45px;">
<header id="header" class="transparent">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:window.history.go(-1)" style="border:none;background: transparent"
                                 class="bor_lm"> <i class="back"
                                                    style="background-image: url(../images/whk/back.png)"></i>
        </a></div>
        <div class="header-r" style="display: none"><a id="header-nav" href="javascript:void(0);"><i
                class="more-r more"></i><sup></sup></a>
        </div>
    </div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"><span class="arrow"></span>
            <ul>
                <li><a href="../app_index.html"><i class="home"></i>首页</a></li>
                <!--<li><a href="../tmpl/search.html"><i class="search"></i>搜索</a></li>-->
                <li><a href="../tmpl/cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="../tmpl/member/member.html"><i class="member"></i>个人中心</a></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
            </ul>
        </div>
    </div>
</header>
<div id="product_detail_html" style="position: relative; z-index: 1;"></div>
<div id="product_detail_spec_html" class="nctouch-bottom-mask"></div>
<div id="voucher_html" class="nctouch-bottom-mask"></div>
<script type="text/html" id="product_detail">
    <div class="goods-detail-top">
        <div class="goods-detail-pic" id="mySwipe">
            <ul class="openBigImg">

                <%if(video_path){%>
                <li>
                    <div id="J_prismPlayer" class='prism-player' style="vertical-align:top;display:inline-block;"></div>
                </li>
                <%}%>

                <% for (var i =0;i
                <goods_image.length
                        ;i++){ %>
                    <li><img src="<%=goods_image[i]%>" onerror="whenError(this)"/></li>
                    <% } %>
            </ul>
        </div>
        <div class="goods-detail-turn">
            <ul>
                <%if(video_path){%>
                <li class="cur"></li>
                <%}%>

                <% for (var i=0;i
                <goods_image.length
                        ;i++){ %>
                    <li class="<% if(i == 0 && !video_path) { %>cur<%}%>"></li>
                    <% } %>
            </ul>
        </div>
        <!--<div class="round pd-share"><i></i></div>-->
        <% if (goods_info.pintuan_promotion == '1') { %>
        <div class="round pd-collect puzzle-collect"><i></i></div>
        <div class="goods-puzzle">
            <span class="puzzle-title"><%=goods_info.pintuan_min_num%>人拼团价</span>
            <div class="puzzle-price">￥<em><%=goods_info.pintuan_price%></em></div>
            <div class="puzzle-count">
                <p class="count-text">据活动结束还剩余</p>
                <p class="count-time" count_down="<%=goods_info.pintuan_end_time%>"><em time_id="d">01</em>:<em
                        time_id="h">01</em>:<em time_id="m">01</em>:<em time_id="s">01</em></p>
            </div>
        </div>
        <% } %>
    </div>
    <div class="goods-detail-cnt">

        <div class="whkProductCont">
            <div class="whkProductContC">


                <div class="product_detail_info_content">
                    <div style="display: inline">
                        <div class="goods-detail-name">
                            <dl style="">
                                <dt style="font-size:0.68rem;font-family:PingFangSC-Semibold;font-weight:bold;color:rgba(51,51,51,1);">
                                    <% if (goods_info.pintuan_promotion != '1') { %>
                                    <%if(goods_info.is_virtual == '1'){%><span>虚拟</span><%}%><% if
                                    (goods_info.is_presell ==
                                    '1') { %><span>预售</span><% } %><% if (goods_info.is_fcode == '1') {
                                    %><span>F码</span><% } %>
                                    <% } %>
                                    <%=goods_info.goods_name%>
                                </dt>
                                <% if(goods_info.goods_jingle_wap_link){%>
                                <dd><a style="text-decoration:underline;color: red;"
                                       href="<%=goods_info.goods_jingle_wap_link%>"><%=goods_info.goods_jingle%></a>
                                </dd>
                                <% }else{ %>
                                <!--<dd><span style="color: red;"><%=goods_info.goods_jingle%></span></dd>-->
                                <% } %>
                            </dl>
                            <div class="setting" style="display: none">
                                <a href="#"
                                   class="collect setting_span <% if (is_favorate) { %>active<% } %> pd-collect">
                                    <i class="iconfont icon-guanzhu1"></i>
                                </a>
                                <!--<a href="#" class="share setting_span">-->
                                <!--<i class="iconfont icon-fenxiang"></i>-->
                                <!--</a>-->
                            </div>
                        </div>
                    </div>
                    <% if (goods_info.pintuan_promotion != '1') { %>
                    <% if (goods_info.sales_model != '2') { %>
                    <div class="product_detail_info">
                        <%if(!auction_id){%>
                        <div class="price_panel">
                            <% if (goods_info.promotion_type) { %>
                            <span class="price">¥ <%=goods_info.goods_price%></span>
                            <% if (goods_info.promotion_type == 'sole') { %>
                            <span class="activity" style="color:red;font-size: 10px;"><i></i>手机专享</span>
                            <% } %>
                            <% } else { %>
                            <span class="price" style="font-size:0.82rem;
font-family:PingFangSC-Semibold;
font-weight:bold;
color:#FD4444;">¥ <i style=" color: #FD4444;"><%=goods_info.goods_price%></i></span>
                            <span class="old_price"><del>¥ <%=goods_info.goods_marketprice %></del></span>
                            <% } %>
                        </div>
                        <%}else{%>
                        <span class="lm_paimai_state">拍卖中</span>
                        <%}%>
                    </div>
                    <% } }%>
                </div>
                <% if (goods_info.pintuan_promotion != '1') { %>
                <div class="line"></div>
                <div id="whkproductDetailtipO">
                    <div class="product_detail_tip ">
                        <a href="enjoy_artist_detail.html?brand_id=<%=brand_info.brand_id%>&store_id=<%=store_info.store_id%>">

                            <div class="tip">
                                <img src="<%=brand_info.brand_pic%>" onerror="whenError(this)"
                                     style="width: 1.82rem;height: 1.82rem;border-radius: 50%;margin-right: 0.45rem"
                                     alt="">
                                <!--<span class="icon">-->
                                <!--<i class="iconfont icon-zizuan"></i>-->
                                <!--</span>-->
                                <!--<h3 class="name"><%=store_info.store_name%></h3>-->
                                <span class="text" style="color:rgba(51,51,51,1);font-size:0.55rem;
font-family:PingFangSC-Regular;"><%=brand_info.brand_name%></span>
                            </div>
                            <div class="tip">
                                <!--<span class="icon">-->
                                <!--<i class="iconfont icon-zan zan"></i>-->
                                <!--</span>-->
                                <span class="text" style="color:rgba(51,51,51,1);font-size:0.55rem;
font-family:PingFangSC-Regular;"><%=brand_info.brand_goods_num%>件作品</span>
                                <img src="../images/whk/goMore.png"
                                     style="width:0.35rem;height: 0.64rem; margin-left: 0.37rem"
                                     alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div id="whkproductDetailtipT">
                    <div class="product_detail_tip ">
                        <a href="store.html?store_id=<%=store_info.store_id%>">

                            <div class="tip">
                                <img src="<%=store_info.store_logo%>" onerror="whenError(this)"
                                     style="width: 1.82rem;height: 1.82rem;border-radius: 50%;margin-right: 0.45rem"
                                     alt="">
                                <!--<span class="icon">-->
                                <!--<i class="iconfont icon-zizuan"></i>-->
                                <!--</span>-->
                                <!--<h3 class="name"><%=store_info.store_name%></h3>-->
                                <span class="text" style="color:rgba(51,51,51,1);font-size:0.55rem;
font-family:PingFangSC-Regular;"><%=store_info.store_name%></span>
                            </div>
                            <div class="tip">
                                <!--<span class="icon">-->
                                <!--<i class="iconfont icon-zan zan"></i>-->
                                <!--</span>-->
                                <span class="text" style="color:rgba(51,51,51,1);font-size:0.55rem;
font-family:PingFangSC-Regular;"><%=store_info.goods_count%>件作品</span>
                                <img src="../images/whk/goMore.png"
                                     style="width:0.35rem;height: 0.64rem; margin-left: 0.37rem"
                                     alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="WorkSpecifications">
            <div class="WorkSpecificationsContC">
                <div class="product_detail_authInfo">
                    <div class="left" style=" max-width: 100%!important;">
                        <!--<h3 class="name"><%=store_info.store_name%></h3>-->
                        <h3 class="name"
                            style="font-size:0.64rem;font-family:PingFangSC-Semibold;font-weight:bold;color:rgba(51,51,51,1);margin: 0.5rem 0">
                            作品规格</h3>

                        <%if(goods_info.goods_attr){%>
                        <ul class="taglist" style="width: 100%">
                            <%for(var i in goods_info.goods_attr){var item=goods_info.goods_attr;%>
                            <li style="width: 48%;margin:0.4rem 0;"><span style="color: #757575;font-size: 0.55rem"><%=item[i][0]%></span>
                                ：<span style="font-size: 0.55rem;color: #333333"><%=item[i][1]%></span></li>
                            <%}%>
                        </ul>
                        <%}%>
                    </div>
                    <!--<a href="store.html?store_id=<%=store_info.store_id%>" class="right">-->
                    <!--<img src="<%=store_info.store_logo%>" onerror="whenError(this)" alt="">-->
                    <!--</a>-->
                </div>
            </div>
        </div>
        <% if (goods_info.promotion_type == 'xianshi' || goods_info.promotion_type == 'groupbuy' || (mansong_info !=
        null && mansong_info.rules) || (gift_array && !isEmpty(gift_array))) { %>
        <div class="goods-detail-item">
            <div class="itme-name">促销</div>
            <div class="item-con">
                <% if (goods_info.promotion_type == 'xianshi') { %>
                <dl class="goods-detail-sale">
                    <dt><i><%=goods_info.title%></i></dt>
                    <dd>
                        直降￥<%=goods_info.down_price%>
                        <% if( goods_info.lower_limit ) { %>
                        最低<%=goods_info.lower_limit%>件起，<%=goods_info.explain%>
                        <% } %>
                    <dd>
                </dl>
                <% } %>
                <% if (goods_info.promotion_type == 'groupbuy') { %>
                <dl class="goods-detail-sale">
                    <dt><i><%=goods_info.title%></i></dt>
                    <dd>
                        <% if (goods_info.upper_limit) { %>
                        最多限购<%=goods_info.upper_limit%>件
                        <% } %>
                        <%=goods_info.remark%>
                    <dd>
                </dl>
                <% } %>
                <% if (mansong_info != null && mansong_info.rules) { %>
                <dl class="goods-detail-sale">
                    <dt>
                        <i>满即送</i>
                    </dt>
                    <% if (mansong_info != null && mansong_info.rules) { for (var i =0;i
                    <mansong_info.rules.length
                            ;i++){ %>
                        <dd class="mansong-rule">
                            单笔订单满<em><%=mansong_info.rules[i].price%></em>元
                            <% if (mansong_info.rules[i].discount > 0) { %>
                            ，立减<em><%=mansong_info.rules[i].discount%></em>元
                            <% } %>
                            <% if (mansong_info.rules[i].goods_image_url) { %>
                            ，送礼品：<span><img src="<%=mansong_info.rules[i].goods_image_url%>" onerror="whenError(this)"/></span>
                            <% } %>
                        </dd>
                        <%}}%>
                </dl>
                <% } %>
                <% if (gift_array && !isEmpty(gift_array)) { %>
                <dl class="goods-detail-sale">
                    <dt>
                        <i>赠品</i>
                    </dt>
                    <% for (var k in gift_array) { var v = gift_array[k]; %>
                    <dd class="gift-item">
                        <a href="?goods_id=<%= v.gift_goodsid %>"><%= v.gift_goodsname %></a>
                        <em>&#215; <%= v.gift_amount %></em>
                    </dd>
                    <% } %>
                </dl>
                <% } %>
            </div>
        </div>
        <% } %>
        <% } %>
        <% if (voucher) { %>
        <div class="goods-detail-voucher"><a href="javascript:void(0);" id="getVoucher"><i>券</i>点击领取店铺代金券</a></div>
        <%}%>

        <div class="goods-detail-item goods-detail-o2o mt5 mb5">
            <div class="tit">
                <h3>商家信息</h3>
            </div>
            <div class="default" id="goods-detail-o2o">
            </div>
            <div class="more-location"><a href="javascript:void(0);" id="store_addr_list"></a><i class="arrow-r"></i>
            </div>
        </div>
        <% if (!isEmpty(goods_info.contractlist)) { %>
        <div class="goods-detail-item">
            <div class="itme-name">服务</div>
            <div class="item-con">
                <dl class="goods-detail-contract">
                    <dt>由“<%= store_info.store_name %>”销售和发货，并享受售后服务</dt>
                    <dd>
                        <% for (var k in goods_info.contractlist) { var v = goods_info.contractlist[k]; %>
                        <span><i><img src="<%=v.cti_icon_url_60%>" onerror="whenError(this)"></i><%=v.cti_name%></span>
                        <% } %>
                    </dd>
                </dl>
            </div>
        </div>
        <% } %>
        <% if (goods_eval_list.length > 0) { %>
        <div class="goods-detail-comment" id="goodsEvaluation1" style="padding: 0">
            <div class="title" style="padding: 0 0.5rem;">
                <a id="goodsEvaluation1" href="javascript:void(0);">用户评价 | <span class="rate"
                                                                                 style="color:#808080;font-size:10px;margin-left: 0;"><%=goods_evaluate_info.all%>条</span><span
                        class="rate-num">查看全部评价</span>
                    <div class="item-more"></div>
                </a>
            </div>
            <ul class="product_detail_comment_con">
                <% for (var i=0; i< goods_eval_list.length; i++) { %>
                <li>
                    <div class="con_padd">
                        <div class="avgater">
                            <img src="<%=goods_eval_list[i].member_avatar%>" onerror="whenError(this)" alt="">
                        </div>
                        <div class="middle_lm">
                            <div class="con_nei_lm">
                                <div class="info">
                                    <h4 class="name"><%=goods_eval_list[i].geval_frommembername%></h4>
                                    <span class="date"><%=goods_eval_list[i].geval_addtime_date%></span>
                                </div>
                                <!--<div class="setting ">-->
                                <!--<i class="iconfont icon-zan1"></i>-->
                                <!--<span class="text">11111</span>-->
                                <!--</div>-->
                            </div>
                            <span class="content"><%=goods_eval_list[i].geval_content%></span>
                        </div>
                    </div>
                </li>
                <% } %>

            </ul>
        </div>
        <% } %>
        <!--<div class="pub_title mtb15" id="file_detail">-->
        <!--<div class="pub_left_title"></div>-->
        <!--<div class="pub_center_title">作品详情</div>-->
        <!--<div class="pub_right_title"></div>-->
        <!--</div>-->

        <div class="product_detail_pannel" style=" padding: 0.68rem 0 0 0;margin-bottom: 0.68rem;"></div>

        <!--<div class="pub_title mtb15">-->
        <!--<div class="pub_left_title"></div>-->
        <!--<div class="pub_center_title">其他作品</div>-->
        <!--<div class="pub_right_title"></div>-->
        <!--</div>-->

        <div class="recommendedWorksTitle" style="margin-bottom: 0rem;">
            <div class="sTiText">
                <div class="lineWhk"></div>
                <span>推荐作品</span>
            </div>
            <div class="recommendedWorksMore">
                <a href="store_goods.html?store_id=<%=store_info.store_id%>">
                    <span>查看更多</span>
                    <img src="../images/whk/goMore.png" alt="">
                </a>
            </div>
        </div>

        <div class="pub_lm_list other_list" style="padding:  0.6rem 0">
            <ul style="padding: 0 15px;">
                <%for(var i=0;i< goods_commend_list.length;i++){var item=goods_commend_list[i]%>
                <li>
                    <a href="product_detail.html?goods_id=<%=item.goods_id%>" class="pub_lm_list_img"
                       style="border: none;">
                        <img src="<%=item.goods_image_url%>" onerror="whenError(this)" alt="">
                    </a>
                    <div class="pub_lm_list_bottom" style="height: 72px">
                        <div class="pub_lm_list_left">
                            <h3 class="lm_title"
                                style="font-size:0.64rem;font-family:PingFangSC-Semibold;font-weight:bold;color:rgba(51,51,51,1);margin: 0.5rem 0 0rem 0;">
                                <%=item.goods_name%></h3>
                            <p class=""
                               style="font-size:0.55rem;font-family:PingFangSC-Regular;font-weight:400;color:rgba(117,117,117,1);margin: 0rem 0 0.1rem 0">
                                <%=item.brand_name%></p>
                            <div class="list_info">
                                <% if (item.sales_model == 2) {%>
                                <span class="price bargain"><%=item.goods_price%> <span class="whk"><%=item.goods_price%></span></span>
                                <% } else {%>
                                <span style="font-size:0.64rem;font-family:PingFangSC-Semibold;font-weight:bold;color:rgba(253,68,68,1);"
                                      class="price">¥<%=item.goods_price%>&nbsp; <span style="font-size: 0.55rem;text-decoration: line-through;
        color: #BBBBBB;" class="whk"><%=item.goods_marketprice%></span></span>
                                <% }%>
                                <!--<i class="iconfont collect icon-guanzhu1"></i>-->
                            </div>
                        </div>
                    </div>
                </li>
                <%}%>
            </ul>
        </div>

        <%if(!auction_id){%>

        <%if( goods_info.goods_storage!=0){%>
        <% if (goods_info.pintuan_promotion == '1') { %>
        <div class="goods-detail-foot" style="background-color: #fff">
            <div class="<%if(!goods_hair_info.if_store || goods_info.goods_storage == 0){%>no-buy<%}%>">
                <div class="puzzle-button">
                    <a class="<%if(goods_hair_info.if_store){%>animation-up<%}%> invite-btn" href="javascript:void(0);">￥<em><%=goods_info.pintuan_goods_price%>&nbsp;单买</em></a>
                    <a class="<%if(goods_hair_info.if_store){%>animation-up<%}%> order-btn" href="javascript:void(0);">￥<em><%=goods_info.pintuan_price%>&nbsp;<span
                            class="cart_pintuan_promotion">开团</span></em></a>
                </div>
            </div>
        </div>
        <% } else { %>
        <div class="goods-detail-foot" style="background-color: #fff">
            <% if (goods_info.sales_model != '2') { %>
            <div class="otreh-handle">
                <a href="javascript:void(0);" class="kefu"><i
                        style="color:#333333;background-image: url(../images/whk/consultation.png)"></i>
                    <p style="color: #192B33;font-size: 0.5rem">咨询</p></a>
                <a href="../tmpl/cart_list.html" class="cart"><i></i>
                    <p>购物车</p><span id="cart_count"></span></a>
            </div>
            <div class="buy-handle <%if(!goods_hair_info.if_store || goods_info.goods_storage == 0){%>no-buy<%}%>">
                <% if (goods_info.cart == '1') { %>
                <a href="javascript:void(0);" style="width: 100%;background: #fabf13;color: #333333;font-size: 0.68rem"
                   class="<%if(goods_hair_info.if_store){%>animation-up<%}%> add-cart"><%if(goods_info.sales_model ==
                    3){ %>立即购买<% }else{ %>加入购物车<% } %></a>
                <% } %>
            </div>
            <% } else { %>
            <div class="buy-handle <%if(!goods_hair_info.if_store || goods_info.goods_storage == 0){%>no-buy<%}%>"
                 style="width: 100%;">
                <% if (goods_info.cart == '1') { %>
                <a href="javascript:void(0);" style="width: 100%;background: #fabf13;color:#000;" class="kefu">议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;价</a>
                <% } %>
            </div>
            <% } %>
        </div>
        <%}}else{%>
        <a href="tel:400-135-2688" class="null_kc_lm"> 已售磬 定制请拨 400-135-2688</a>
        <%}}else {%>
        <a class="paimai_ing_lm" href="../tmpl/auction/auction_detail.html?auction_id=<%=auction_id%>">拍卖中</a>
        <%}%>

</script>
<script type="text/html" id="product_detail_sepc">
    <div class="nctouch-bottom-mask-bg"></div>
    <div class="nctouch-bottom-mask-block">
        <div class="nctouch-bottom-mask-tip"><i></i>点击此处返回</div>
        <div class="nctouch-bottom-mask-top goods-options-info">
            <div class="goods-pic">
                <img src="<%=goods_image[0]%>" onerror="whenError(this)"/>
            </div>
            <dl>
                <dt><%=goods_info.goods_name%></dt>
                <% if (goods_info.pintuan_promotion == '1') { %>
                <dd class="goods-price" style="color: #FD4444">
                    ￥<em><%=goods_info.pintuan_goods_price%></em>
                    <span class="goods-storage">库存：<%=goods_info.goods_storage%>件</span>
                </dd>
                <% } else { %>
                <dd class="goods-price" style="color: #FD4444">
                    <% if (goods_info.promotion_type) {
                    var promo;
                    switch (goods_info.promotion_type) {
                    case 'groupbuy': promo = '团购'; break;
                    case 'xianshi': promo = '限时折扣'; break;
                    case 'sole': promo = '手机专享'; break;}
                    %>
                    ￥<em><%=goods_info.promotion_price%></em>
                    <span class="activity">
			<% if (promo) { %>
				<%= promo %>
				<% } %>
			</span>
                    <% } else { %>
                    ￥<em><%=goods_info.goods_price%></em>
                    <% } %>
                    <span class="goods-storage">库存：<%=goods_info.goods_storage%>件</span>
                </dd>
                <% } %>
            </dl>
            <a href="javascript:void(0);" class="nctouch-bottom-mask-close"><i></i></a>
        </div>
        <div class="nctouch-bottom-mask-rolling" id="product_roll" style="min-height: 0!important;">
            <div class="goods-options-stock">
                <% if(goods_map_spec.length>0){%>
                <% for(var i =0;i
                <goods_map_spec.length
                        ;i++){%>
                    <dl class="spec">
                        <dt spec_id="<%=goods_map_spec[i].id%>">
                            <%=goods_map_spec[i].goods_spec_name%>：
                        </dt>
                        <dd>
                            <%for(var j = 0;j
                            <goods_map_spec
                                    [i].goods_spec_value.length;j++){%>
                                <a href="javascript:void(0);" <%if
                                (goods_info.goods_spec[goods_map_spec[i].goods_spec_value[j].specs_value_id]){%>
                                class="current"
                                <%}%>specs_value_id = "<%=goods_map_spec[i].goods_spec_value[j].specs_value_id%>">
                                <%=goods_map_spec[i].goods_spec_value[j].specs_value_name%>
                                </a>
                                <%}%>
                        </dd>
                    </dl>
                    <%}%>
                    <%}%>
                    <% if (goods_info.is_virtual == '1') { %>
                    <dl class="spec-promotion">
                        <dt>提货方式：</dt>
                        <dd><a href="javascript:void(0);" class="current">电子兑换券</a></dd>
                    </dl>
                    <dl class="spec-promotion">
                        <dt>有效期：</dt>
                        <dd><a href="javascript:void(0);" class="current">即日起 到 <%= goods_info.virtual_indate_str %></a>
                            <% if (goods_info.buyLimitation && goods_info.buyLimitation > 0) { %>
                            （每人次限购 <%= goods_info.buyLimitation %> 件）
                            <% } %>
                        </dd>
                    </dl>
                    <% } else { %>
                    <% if (goods_info.is_presell == '1') { %>
                    <dl class="spec-promotion">
                        <dt>预售：</dt>
                        <dd><a href="javascript:void(0);" class="current"><%= goods_info.presell_deliverdate_str %>
                            日发货</a>
                        </dd>
                    </dl>
                    <% } %>
                    <% if (goods_info.is_fcode == '1') { %>
                    <dl class="spec-promotion">
                        <dt>购买类型：</dt>
                        <dd><a href="javascript:void(0);" class="current">F码优先购买</a>（每个F码优先购买一件商品）</dd>
                    </dl>
                    <% } %>
                    <% } %>
            </div>
        </div>
        <div class="goods-option-value" style="border: none;">购买数量
            <div class="value-box" style="border: none;">
		<span class="minus" style="background-color: #fff;">
			<a href="javascript:void(0);" style="background-image: url(../images/whk/minus.png);    width: 0.86rem;
    height: 0.86rem;margin:0.05rem 0.23rem">&nbsp;</a>
		</span>
                <span>
			<input type="text" pattern="[0-9]*" class="buy-num" id="buynum" value="1"/>
		</span>
                <span class="add" style="background-color: #fff;">
			<a href="javascript:void(0);" style="background-image: url(../images/whk/add.png);    width: 0.86rem;
    height: 0.86rem;margin:0.05rem 0.23rem">&nbsp;</a>
		</span>
            </div>
        </div>
        <% if (goods_info.pintuan_promotion == '1') { %>
        <div class="goods-option-foot">
            <div class="puzzle-button pintuan_promotion <%if(!goods_hair_info.if_store || goods_info.goods_storage == 0){%>no-buy<%}%>">
                <a class="invite-btn" href="javascript:;">￥<em><%=goods_info.pintuan_goods_price%>&nbsp;单买</em></a>
                <a class="order-btn" href="javascript:;">￥<em><%=goods_info.pintuan_price%>&nbsp;<span
                        class="cart_pintuan_promotion">开团</span></em></a>
            </div>
        </div>
        <% } else { %>
        <div class="goods-option-foot">
            <div class="otreh-handle">
                <a href="javascript:void(0);" class="kefu">
                    <i></i>
                    <p>客服</p>
                </a>
                <a href="../tmpl/cart_list.html" class="cart">
                    <i></i>
                    <p>购物车</p>
                    <span id="cart_count1"></span>
                </a>
            </div>
            <div class="buy-handle <%if(!goods_hair_info.if_store || goods_info.goods_storage == 0){%>no-buy<%}%>">
                <% if (goods_info.cart == '1' && goods_info.sales_model != '3') { %>
                <a href="javascript:void(0);" class="add-cart" id="add-cart"
                   style="background-color: #FABF13;color: #333333;font-size: 0.68rem">加入购物车</a>
                <% } %>
                <a href="javascript:void(0);" class="buy-now" id="buy-now"
                   style="background-color: #FD4444;color: #fff;font-size: 0.68rem">立即购买</a>
            </div>
        </div>
        <% } %>
</script>
<script type="text/html" id="voucher_script">
    <% if (voucher) { %>
    <div class="nctouch-bottom-mask-bg"></div>
    <div class="nctouch-bottom-mask-block">
        <div class="nctouch-bottom-mask-tip"><i></i>点击此处返回</div>
        <div class="nctouch-bottom-mask-top store-voucher">
            <i class="icon-store"></i>
            <%=store_info.store_name%>&nbsp;&nbsp;领取店铺代金券
            <a href="javascript:void(0);" class="nctouch-bottom-mask-close"><i></i></a>
        </div>
        <div class="nctouch-bottom-mask-rolling" id="voucher_roll" style="min-height: 0!important;">
            <div class="nctouch-bottom-mask-con">
                <ul class="nctouch-voucher-list">
                    <% for (var i=0; i
                    <voucher.length
                            ; i++) { %>
                        <li>
                            <dl>
                                <dt class="money">面额<em><%=voucher[i].voucher_t_price%></em>元</dt>
                                <dd class="need">需消费<%=voucher[i].voucher_t_limit%>使用</dd>
                                <dd class="time">至<%=voucher[i].voucher_t_end_date%>前使用</dd>
                                <dl>
                                    <a href="javascript:void(0);" class="btn"
                                       data-tid=<%=voucher[i].voucher_t_id%>>领取</a>
                        </li>
                        <% } %>
                </ul>
            </div>
        </div>
    </div>
    <% } %>
</script>
<script type="text/html" id="list-address-script">
    <% for (var i=0;i
    <addr_list.length;i++) {%>
    <li>
        <dl>
            <a href="javascript:void(0)" index_id="<%=i%>">
                <dt><%=addr_list[i].name_info%><span><i></i>查看地图</span></dt>
                <dd><%=addr_list[i].address_info%></dd>
            </a>
        </dl>
        <span class="tel"><a href="tel:<%=addr_list[i].phone_info%>"></a></span>
    </li>
    <% } %>
</script>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/prism-h5-min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/swipe.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/iscroll.js"></script>
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script type="text/javascript" src="../js/tmpl/footer.js"></script>
<script type="text/javascript" src="../js/fly/requestAnimationFrame.js"></script>
<script type="text/javascript" src="../js/fly/zepto.fly.min.js"></script>
<script type="text/javascript" src="../js/tmpl/product_detail.js"></script>
<script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="../js/tmpl/wx_share.js"></script>

<!--o2o分店地址Begin-->
<div id="list-address-wrapper" class="nctouch-full-mask hide">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
        <div class="header">
            <div class="header-wrap">
                <div class="header-l"><a href="javascript:void(0);"> <i class="back"></i> </a></div>
                <div class="header-title">
                    <h1>商家信息</h1>
                </div>
            </div>
        </div>
        <div class="nctouch-main-layout">
            <div class="nctouch-o2o-tip"><a href="javascript:void(0);"
                                            id="map_all"><i></i>全部实体分店共<em></em>家<span></span></a></div>
            <div class="nctouch-main-layout-a" id="list-address-scroll">
                <ul class="nctouch-o2o-list" id="list-address-ul">
                </ul>
            </div>
        </div>
    </div>
</div>
<!--o2o分店地址End-->
<!--o2o分店地图Begin-->
<div id="map-wrappers" class="nctouch-full-mask hide">
    <div class="nctouch-full-mask-bg"></div>
    <div class="nctouch-full-mask-block">
        <div class="header transparent">
            <div class="header-wrap">
                <div class="header-l"><a href="javascript:void(0);"> <i class="back"></i> </a></div>
            </div>
        </div>
        <div class="nctouch-map-layout">
            <div id="baidu_map" class="nctouch-map"></div>
        </div>
    </div>
</div>
<!--o2o分店地图End-->
<script>
    $(function () {
        if (navigator.userAgent.indexOf('Appyinuo') !== -1 || navigator.userAgent.indexOf('YinuoAPP') !== -1) {
            $('header').hide();
            $("body").css('padding-top', '0');
            // $(".footer").css('bottom', '0!important');
        }
    })
    function whenErrorY(a) {
        a.onerror = null;
        a.src = '../images/whk/bitmapAvt.png';
        console.log('图片出错的时候调用默认的图片');
    }

    function whenError(a) {
        a.onerror = null;
        a.src = '../images/whk/bitamF.png';
        console.log('图片出错的时候调用默认的图片');
    }

    function whenErrorC(a) {
        a.onerror = null;
        a.src = '../images/whk/bitamC.png';
        console.log('图片出错的时候调用默认的图片');
    }


</script>
</body>
</html>
