<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="Author" contect="U2FsdGVkX1+liZRYkVWAWC6HsmKNJKZKIr5plAJdZUSg1A==">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1"/>
    <title>店铺商品</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/nctouch_store.css">
    <link rel="stylesheet" href="../css/nctouch_products_list.css">
    <link rel="stylesheet" href="../css/nctouch_common.css">
    <style>
        /*顶部*/
        #header {
            background: #fff !important;
            /*height: 2.5rem;*/
            padding: 0.3rem 0 0.3rem 0;
        }

        .header-wrap {
            /*height: 2.5rem;*/
            /*display: flex;*/
            /*display: -webkit-flex;*/
            /*justify-content: space-around;*/
            /*align-items: center;*/
        }

        .header-l {
            display: block;
            width: 1.95rem;
            padding: 0.3rem 0;
        }

        .header-l a i.back {
            width: 0.47rem;
            height: 0.86rem;
            /*margin: 10%;*/
            background-image: url(../images/whk/back.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .nctouch-store-header .header-r {

        }
        .nctouch-store-header .header-r a.store-categroy {
            text-align: center;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            flex-direction: column;
        }

        .nctouch-store-header .header-r a.store-categroy i {
            width: 0.86rem;
            height: 0.86rem;
            background-image: url(../images/whk/categroy.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100%;
            text-align: center;
            margin-left: 0.2rem;
            /*background-color: #fabf13;*/
        }

        .nctouch-store-header .header-r a.store-categroy p {
            font-size: 0.45rem;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
        }
        .header-r {
            width: 1.95rem;
            /*height: 2.5rem;*/
            padding: 0.4rem 0 0.3rem 0;


        }

        .header-inp {
            position: relative;
            display: block;
            height: 1.4rem;
            border: none;
            margin: 0.275rem 2.5rem 0 2rem;
            background-color: #F2F2F2;
            text-align: left;
            border-radius: 15px;
        }

        .nctouch-store-header .header-inp .icon {
            float: left;
            vertical-align: top;
            width: 1rem;
            height: 1rem;
            margin: 0.2rem 0.5rem;
            background-image: url(../images/search_ico.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 70%;
            opacity: 0.3;
        }
        .list{
            /*padding: 1.4rem 0.68rem 0.68rem 0.68rem;*/
            background-color: #fff;
        }
    </style>
</head>
<body>
<header id="header" class="nctouch-store-header">
    <div class="header-wrap">
        <div class="header-l"><a href="javascript:0"> <i class="back"></i> </a></div>
        <!--<div class="backH" ><a href="javascript:0"> <i class="back"></i> </a></div>-->

        <a class="header-inp" id="goods_search" href=""><i class="icon"></i><span
                class="search-input">搜索店铺内商品</span></a>
        <div class="header-r"><a id="store_categroy" href="" class="store-categroy"><i></i>
            <p>分类</p>
        </a>
            <a id="header-nav" href="javascript:void(0);" style="display: none"><i class="more"></i><sup></sup></a>
        </div>
    </div>
    <div class="nctouch-nav-layout">
        <div class="nctouch-nav-menu"><span class="arrow"></span>
            <ul>
                <li><a href="../app_index.html"><i class="home"></i>首页</a></li>
                <li><a href="../tmpl/cart_list.html"><i class="cart"></i>购物车<sup></sup></a></li>
                <li><a href="../tmpl/member/member.html"><i class="member"></i>个人中心</a></li>
                <li><a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a></li>
            </ul>
        </div>
    </div>
</header>
<div class="nctouch-main-layout mt40" id="goodslist_con"></div>
<div class="fix-block-r">
    <a href="javascript:void(0);" class="gotop-btn gotop hide" id="goTopBtn"><i></i></a>
</div>
<!-- <footer id="footer"></footer> -->
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/template.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/ncscroll-load.js"></script>
<script type="text/javascript" src="../js/simple-plugin.js"></script>
<script>
    $(function () {
        var store_id = getQueryString("store_id");
        $("#goods_search").attr('href', 'store_search.html?store_id=' + store_id);
        $("#store_categroy").attr('href', 'store_search.html?store_id=' + store_id);

        //加载列表页
        $("#goodslist_con").load('store_goods_list.html');
        //
        $('.header-l').click(function () {
            window.history.go(-1);
        })
        if ((window.location.search).search("stc_id=196") != -1) {
            // $('.search-input').text('优选商品')

        } else  if ((window.location.search).search("keyword") != -1) {
            console.log(((window.location.search).search("keyword") != -1) )
            console.log(decodeURI(window.location.search))
            var locaSearch = decodeURI(window.location.search);
            locaSearch = locaSearch.split("&");
            var locaSearchOne = (locaSearch[1]).split("=");

            console.log(locaSearchOne[1])
            $('.search-input').text(locaSearchOne[1] )

        }

    });
</script>
</body>
</html>