<!doctype html>
<html style="background: #fff;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
  <title>商品分类</title>
  <link rel="stylesheet" type="text/css" href="../css/base.css"/>
  <link rel="stylesheet" type="text/css" href="../css/nctouch_common.css"/>
  <link rel="stylesheet" type="text/css" href="../css/nctouch_store.css"/>

</head>
<body>
<div class=" lm_typelist">
  <h2 class="lm_typelist_all"><a href="./product_list.html">全部商品</a><i class="lm_arrow-r"></i></h2>
  <ul>
    <li class="lm_typelist_title"><a href="javascript:void(0);"><i><img src="../images/lm/lm_type_list_icon1.png" alt=""></i>国画油画</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=301">中国画</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=302">书法</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=303">油画</a></li>
    <li class="lm_typelist_line"></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=305">版画</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=306">水彩水粉</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=308">雕塑</a></li>
    <li class="lm_typelist_line"></li>
    <!--<li class="lm_typelist_item"><a href="./product_list.html?gc_id=301">素描</a></li>-->
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=310">丙烯</a></li>
    <li class="lm_typelist_title"><a href="javascript:void(0);"><i><img src="../images/lm/lm_type_list_icon2.png" alt=""></i>珠宝玉翠</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=2">和田玉</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=10">翡翠</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=19">南红玛瑙</a></li>
    <li class="lm_typelist_line"></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=25">绿松石</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=31">琥珀蜜蜡</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=45">水晶</a></li>
    <li class="lm_typelist_line"></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=309">文玩手串</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=74">其他玉石</a></li>
    <li class="lm_typelist_title"><a href="javascript:void(0);"><i><img src="../images/lm/lm_type_list_icon3.png" alt=""></i>紫砂陶瓷</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=124">艺术陶瓷</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=122">紫砂茶具</a></li>
    <li class="lm_typelist_item"><a href="./product_list.html?gc_id=126">日用茶具</a></li>
  </ul>
</div>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/zepto.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
</body>
</html>